
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NJU AI programs for LHAASO">
      
      
      
        <link rel="canonical" href="https://boobyuuuu.github.io/LHAI/Content/model/cnn/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../gan/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>CNN - LHAI User Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../css/tasklist.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/card.css">
    
      <link rel="stylesheet" href="../../../css/flink.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link rel="stylesheet" href="../../../assets/stylesheets/custom.00c04c01.min.css">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cnn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LHAI User Manual" class="md-header__button md-logo" aria-label="LHAI User Manual" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LHAI User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CNN
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_3">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_4">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_5">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_6">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/Content/model/cnn/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/boobyuuuu/LHAI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/" class="md-tabs__link">
          
  
  
    
  
  Data Section

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Model Section

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../eval/" class="md-tabs__link">
          
  
  
    
  
  Eval Section

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../codes/" class="md-tabs__link">
          
  
  
    
  
  Codes Section

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../changelog/" class="md-tabs__link">
          
  
  
    
  
  Others Section

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LHAI User Manual" class="md-nav__button md-logo" aria-label="LHAI User Manual" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    LHAI User Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/boobyuuuu/LHAI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Data Section
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Data Section
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    simulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/tangxiao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tangxiao
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/jiaoda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    jiaoda
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Model Section
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Model Section
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    CNN
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    CNN
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#srcnn-super-resolution-convolutional-neural-network" class="md-nav__link">
    <span class="md-ellipsis">
      SRCNN (Super-Resolution Convolutional Neural Network)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carn-cascading-residual-network-for-fast-and-accurate-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      CARN (Cascading Residual Network for Fast and Accurate Image Super-Resolution)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GAN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VAE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DIFFUSION
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../eval/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Eval Section
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Eval Section
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eval/cnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CNN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eval/diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DIFFUSION
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../codes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Codes Section
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Codes Section
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SERVER
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TRAIN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/predict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PREDICT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EVALUATION
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FUNCTION
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONFIG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DATA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DOCS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/lhai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LHAI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codes/saves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SAVES
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Others Section
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Others Section
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../changelog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ChangeLog
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            ChangeLog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HowtoBeCollaborator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    improvement
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            improvement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/GP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GroupMeeting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#srcnn-super-resolution-convolutional-neural-network" class="md-nav__link">
    <span class="md-ellipsis">
      SRCNN (Super-Resolution Convolutional Neural Network)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carn-cascading-residual-network-for-fast-and-accurate-image-super-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      CARN (Cascading Residual Network for Fast and Accurate Image Super-Resolution)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cnn">CNN 类神经网络<a class="headerlink" href="#cnn" title="Permanent link">&para;</a></h1>
<h2 id="srcnn-super-resolution-convolutional-neural-network">SRCNN (Super-Resolution Convolutional Neural Network)<a class="headerlink" href="#srcnn-super-resolution-convolutional-neural-network" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>提出背景与研究动机</strong><br />
   随着高分辨率图像需求的增加，传统的插值方法（如双线性、双三次插值）难以恢复图像细节。SRCNN 是第一个将深度学习应用于单幅图像超分辨率（SISR）任务的端到端模型，旨在通过学习 LR（低分辨率）到 HR（高分辨率）之间的复杂映射，提升重建质量。</p>
</li>
<li>
<p><strong>最初提出的论文信息</strong>  </p>
</li>
<li>标题：Image Super-Resolution Using Deep Convolutional Networks  </li>
<li>作者：Chao Dong, Chen Change Loy, Kaiming He, Xiaoou Tang  </li>
<li>会议/期刊：European Conference on Computer Vision (ECCV)  </li>
<li>
<p>发表时间：2014年</p>
</li>
<li>
<p><strong>核心结构与技术细节</strong><br />
   SRCNN 结构简单，包含三个卷积层：  </p>
</li>
<li>第一层：特征提取层，卷积核尺寸较大（如9×9），用于从插值后的低分辨率图像中提取特征，激活函数为ReLU。  </li>
<li>第二层：非线性映射层，卷积核尺寸较小（如1×1），将特征映射到高维空间，激活函数为ReLU。  </li>
<li>第三层：重建层，卷积核尺寸适中（如5×5），将高维特征映射回图像空间，输出高分辨率图像。  </li>
<li>损失函数：均方误差（MSE），用于衡量重建图像与真实高分辨率图像之间的差异。  </li>
<li>
<p>训练策略：采用标准的反向传播和随机梯度下降（SGD）进行端到端训练。</p>
</li>
<li>
<p><strong>创新点与改进</strong><br />
   SRCNN 首次将卷积神经网络用于超分辨率任务，实现了端到端的 LR 到 HR 映射。与传统方法相比，SRCNN 能自动学习复杂的非线性映射，显著提升重建质量。与基础 CNN 或插值方法相比，SRCNN 在细节恢复和视觉效果上有明显优势。</p>
</li>
<li>
<p><strong>优势与局限性</strong>  </p>
</li>
<li>优势：结构简单，易于实现；端到端训练；重建效果优于传统插值方法。  </li>
<li>
<p>局限性：网络较浅，表达能力有限；处理速度较慢（需先插值再卷积）；难以恢复极细微的高频细节。</p>
</li>
<li>
<p><strong>实际应用场景举例</strong><br />
   SRCNN 可用于卫星遥感图像增强、医学影像分辨率提升、视频监控画质改善等场景。</p>
</li>
<li>
<p><strong>后续改进与工作</strong><br />
   SRCNN 的提出推动了超分辨率领域的发展，后续如 VDSR、FSRCNN、EDSR 等模型在网络深度、速度和重建质量上均有改进。例如，FSRCNN 通过将插值操作移至网络末端，提升了速度；VDSR 增加网络深度，提升了重建能力。</p>
</li>
<li>
<p><strong>结构图描述</strong><br />
   SRCNN 结构可描述为：<br />
   输入（插值后的低分辨率图像） → 卷积层1（特征提取） → ReLU → 卷积层2（非线性映射） → ReLU → 卷积层3（重建） → 输出（高分辨率图像）</p>
</li>
<li>
<p><strong>地位与贡献总结</strong><br />
   SRCNN 是深度学习超分辨率领域的奠基之作，首次实现了端到端的图像超分辨率重建，为后续大量深度模型的提出奠定了基础。其思想和结构至今仍被广泛借鉴和改进。</p>
</li>
</ol>
<h2 id="carn-cascading-residual-network-for-fast-and-accurate-image-super-resolution">CARN (Cascading Residual Network for Fast and Accurate Image Super-Resolution)<a class="headerlink" href="#carn-cascading-residual-network-for-fast-and-accurate-image-super-resolution" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>提出背景与研究动机</strong><br />
   随着超分辨率应用场景对速度和精度的双重需求提升，传统深层网络虽能提升重建质量，但计算量大、推理速度慢。CARN 旨在设计一种高效且准确的网络结构，兼顾实时性与性能，适用于实际部署。</p>
</li>
<li>
<p><strong>最初提出的论文信息</strong>  </p>
</li>
<li>标题：Fast, Accurate, and Lightweight Super-Resolution with Cascading Residual Network  </li>
<li>作者：Namhyuk Ahn, Byungkon Kang, Kyung-Ah Sohn  </li>
<li>会议/期刊：European Conference on Computer Vision (ECCV)  </li>
<li>
<p>发表时间：2018年</p>
</li>
<li>
<p><strong>核心结构与技术细节</strong><br />
   CARN 采用级联残差块（Cascading Residual Blocks）和局部残差学习：  </p>
</li>
<li>基础模块为残差块，包含多个卷积层和跳跃连接，激活函数为ReLU。  </li>
<li>级联结构：多个残差块串联，并通过级联连接融合不同层次的特征。  </li>
<li>局部残差学习：每个残差块内部也有残差连接，提升信息流动和梯度传播。  </li>
<li>特征融合：通过1×1卷积进行特征融合，减少参数量。  </li>
<li>上采样模块：采用高效的子像素卷积（PixelShuffle）进行上采样，提升速度。  </li>
<li>损失函数：通常采用均方误差（MSE）或感知损失。  </li>
<li>
<p>训练策略：端到端训练，使用Adam优化器。</p>
</li>
<li>
<p><strong>创新点与改进</strong>  </p>
</li>
<li>级联残差结构：相比传统残差网络，CARN通过级联连接融合多层特征，提升表达能力。  </li>
<li>局部残差学习：增强梯度流动，缓解深层网络训练难题。  </li>
<li>轻量化设计：参数量和计算量显著减少，适合移动端和嵌入式设备。  </li>
<li>
<p>与SRCNN、VDSR等相比，CARN在速度和精度之间取得更优平衡。</p>
</li>
<li>
<p><strong>优势与局限性</strong>  </p>
</li>
<li>优势：推理速度快，参数量小，易于部署；重建质量高，适合实时应用。  </li>
<li>
<p>局限性：极端高倍超分时效果有限；结构较复杂，理解和扩展需一定经验。</p>
</li>
<li>
<p><strong>实际应用场景举例</strong><br />
   CARN 可用于手机拍照画质增强、视频流实时超分、安防监控、嵌入式视觉系统等场景。</p>
</li>
<li>
<p><strong>后续改进与工作</strong><br />
   后续如CARN-M（Mobile版）进一步减少参数量，适配移动端；CARN+等变体在结构和损失函数上做优化，提升性能。</p>
</li>
<li>
<p><strong>结构图描述</strong><br />
   CARN结构可描述为：<br />
   输入 → 多级联残差块（每块内部有残差连接） → 级联特征融合 → 上采样模块（PixelShuffle） → 输出高分辨率图像</p>
</li>
<li>
<p><strong>地位与贡献总结</strong><br />
   CARN 在超分辨率领域推动了轻量化和高效网络设计的发展，成为高性能实时超分模型的重要代表。其级联残差思想被后续众多轻量化模型借鉴。</p>
</li>
</ol>
<p>DRCN
DRRN
EDSR
ESPCN
FSRCNN
IDN
LapSRN
SRCNN
SRDenseNet
VDSR</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.tonycrane.cc/utils/katex.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
    
  </body>
</html>