
    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 实验名称                :EXP01
    - 模型名称                :IDN
    - 模型脚本路径            :/root/LHAI/codes/models/IDN.py
    - 数据文件路径            :/root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 数据集切分比例          :训练集 98.0% / 测试集 2.0%
    - 样本总数                :10000
    - 总训练轮数(Epochs)      :400
    - 批次大小(Batch Size)    :32
    - 随机种子(Seed)          :0
    - 数据归一化范围           :1.0
    - 学习率策略(Cosine)      :最小 = 5.0e-06, 最大 = 5.0e-04
    - 损失函数(Loss)          :msejsloss
    - 优化器(Optimizer)       :AdamW
    - 使用设备(Device)        :cuda:0（NVIDIA GeForce RTX 4090）
    - log保存地址             :/root/LHAI/saves/TRAIN/LOGS/trainlog_IDN
    - 模型参数                :
        - jpt                      : 0
    - in_channels              : 1
    - out_channels             : 1
    - num_blocks               : 4
    - C                        : 64
    - s                        : 4
    - act_type                 : leakyrelu
    ==============================================================
    
Epoch [1/400], Avg Loss: 2.2950e-01, Test Loss: 4.0197e-03, LR: 5.0000e-04
Epoch [2/400], Avg Loss: 3.1530e-03, Test Loss: 2.4751e-03, LR: 4.9999e-04
Epoch [3/400], Avg Loss: 2.7314e-03, Test Loss: 2.8293e-03, LR: 4.9997e-04
Epoch [4/400], Avg Loss: 2.5032e-03, Test Loss: 2.2932e-03, LR: 4.9993e-04
Epoch [5/400], Avg Loss: 2.3254e-03, Test Loss: 1.9670e-03, LR: 4.9988e-04
Epoch [6/400], Avg Loss: 2.2680e-03, Test Loss: 2.1964e-03, LR: 4.9981e-04
Epoch [7/400], Avg Loss: 2.1608e-03, Test Loss: 1.9395e-03, LR: 4.9973e-04
Epoch [8/400], Avg Loss: 2.1467e-03, Test Loss: 2.0347e-03, LR: 4.9963e-04
Epoch [9/400], Avg Loss: 2.0842e-03, Test Loss: 1.9779e-03, LR: 4.9951e-04
Epoch [10/400], Avg Loss: 2.0081e-03, Test Loss: 1.7101e-03, LR: 4.9938e-04
Epoch [11/400], Avg Loss: 2.0017e-03, Test Loss: 2.0144e-03, LR: 4.9924e-04
Epoch [12/400], Avg Loss: 1.9351e-03, Test Loss: 1.6211e-03, LR: 4.9908e-04
Epoch [13/400], Avg Loss: 1.8864e-03, Test Loss: 1.8315e-03, LR: 4.9890e-04
Epoch [14/400], Avg Loss: 1.8169e-03, Test Loss: 1.9282e-03, LR: 4.9871e-04
Epoch [15/400], Avg Loss: 1.7793e-03, Test Loss: 1.6082e-03, LR: 4.9851e-04
Epoch [16/400], Avg Loss: 1.7823e-03, Test Loss: 1.4890e-03, LR: 4.9828e-04
Epoch [17/400], Avg Loss: 1.7407e-03, Test Loss: 1.5724e-03, LR: 4.9805e-04
Epoch [18/400], Avg Loss: 1.6952e-03, Test Loss: 2.1769e-03, LR: 4.9780e-04
Epoch [19/400], Avg Loss: 1.6909e-03, Test Loss: 1.9308e-03, LR: 4.9753e-04
Epoch [20/400], Avg Loss: 1.6771e-03, Test Loss: 1.2942e-03, LR: 4.9725e-04
Epoch [21/400], Avg Loss: 1.6302e-03, Test Loss: 1.5015e-03, LR: 4.9695e-04
Epoch [22/400], Avg Loss: 1.5988e-03, Test Loss: 1.5274e-03, LR: 4.9664e-04
Epoch [23/400], Avg Loss: 1.5781e-03, Test Loss: 1.5501e-03, LR: 4.9631e-04
Epoch [24/400], Avg Loss: 1.6195e-03, Test Loss: 1.6118e-03, LR: 4.9597e-04
Epoch [25/400], Avg Loss: 1.5309e-03, Test Loss: 1.2591e-03, LR: 4.9562e-04
Epoch [26/400], Avg Loss: 1.4763e-03, Test Loss: 1.2606e-03, LR: 4.9524e-04
Epoch [27/400], Avg Loss: 1.4888e-03, Test Loss: 1.2795e-03, LR: 4.9486e-04
Epoch [28/400], Avg Loss: 1.4286e-03, Test Loss: 1.4589e-03, LR: 4.9446e-04
Epoch [29/400], Avg Loss: 1.4383e-03, Test Loss: 1.4157e-03, LR: 4.9404e-04
Epoch [30/400], Avg Loss: 1.4184e-03, Test Loss: 1.4190e-03, LR: 4.9361e-04
Epoch [31/400], Avg Loss: 1.4063e-03, Test Loss: 1.1828e-03, LR: 4.9316e-04
Epoch [32/400], Avg Loss: 1.4272e-03, Test Loss: 1.2000e-03, LR: 4.9270e-04
Epoch [33/400], Avg Loss: 1.3622e-03, Test Loss: 1.2328e-03, LR: 4.9222e-04
Epoch [34/400], Avg Loss: 1.3503e-03, Test Loss: 1.4625e-03, LR: 4.9173e-04
Epoch [35/400], Avg Loss: 1.3671e-03, Test Loss: 1.2048e-03, LR: 4.9123e-04
Epoch [36/400], Avg Loss: 1.3696e-03, Test Loss: 1.2799e-03, LR: 4.9071e-04
Epoch [37/400], Avg Loss: 1.3326e-03, Test Loss: 1.1564e-03, LR: 4.9017e-04
Epoch [38/400], Avg Loss: 1.3214e-03, Test Loss: 1.3590e-03, LR: 4.8962e-04
Epoch [39/400], Avg Loss: 1.3355e-03, Test Loss: 1.0689e-03, LR: 4.8906e-04
Epoch [40/400], Avg Loss: 1.3018e-03, Test Loss: 1.3559e-03, LR: 4.8848e-04
Epoch [41/400], Avg Loss: 1.3457e-03, Test Loss: 1.2134e-03, LR: 4.8789e-04
Epoch [42/400], Avg Loss: 1.3093e-03, Test Loss: 1.3116e-03, LR: 4.8728e-04
Epoch [43/400], Avg Loss: 1.2770e-03, Test Loss: 1.1447e-03, LR: 4.8666e-04
Epoch [44/400], Avg Loss: 1.3285e-03, Test Loss: 1.2461e-03, LR: 4.8602e-04
Epoch [45/400], Avg Loss: 1.2988e-03, Test Loss: 1.2955e-03, LR: 4.8537e-04
Epoch [46/400], Avg Loss: 1.2751e-03, Test Loss: 1.3705e-03, LR: 4.8470e-04
Epoch [47/400], Avg Loss: 1.2588e-03, Test Loss: 1.2790e-03, LR: 4.8402e-04
Epoch [48/400], Avg Loss: 1.2472e-03, Test Loss: 1.1442e-03, LR: 4.8333e-04
Epoch [49/400], Avg Loss: 1.2775e-03, Test Loss: 1.0480e-03, LR: 4.8262e-04
Epoch [50/400], Avg Loss: 1.2338e-03, Test Loss: 1.1131e-03, LR: 4.8190e-04
Epoch [51/400], Avg Loss: 1.2407e-03, Test Loss: 1.4273e-03, LR: 4.8116e-04
Epoch [52/400], Avg Loss: 1.2278e-03, Test Loss: 1.0904e-03, LR: 4.8041e-04
Epoch [53/400], Avg Loss: 1.2026e-03, Test Loss: 1.1083e-03, LR: 4.7964e-04
Epoch [54/400], Avg Loss: 1.2233e-03, Test Loss: 1.1272e-03, LR: 4.7887e-04
Epoch [55/400], Avg Loss: 1.2110e-03, Test Loss: 1.0301e-03, LR: 4.7807e-04
Epoch [56/400], Avg Loss: 1.2046e-03, Test Loss: 1.1537e-03, LR: 4.7727e-04
Epoch [57/400], Avg Loss: 1.1827e-03, Test Loss: 1.0870e-03, LR: 4.7644e-04
Epoch [58/400], Avg Loss: 1.1981e-03, Test Loss: 1.1495e-03, LR: 4.7561e-04
Epoch [59/400], Avg Loss: 1.1699e-03, Test Loss: 1.1790e-03, LR: 4.7476e-04
Epoch [60/400], Avg Loss: 1.1650e-03, Test Loss: 1.0946e-03, LR: 4.7390e-04
Epoch [61/400], Avg Loss: 1.1781e-03, Test Loss: 1.0618e-03, LR: 4.7302e-04
Epoch [62/400], Avg Loss: 1.1543e-03, Test Loss: 1.0060e-03, LR: 4.7213e-04
Epoch [63/400], Avg Loss: 1.1302e-03, Test Loss: 1.2177e-03, LR: 4.7123e-04
Epoch [64/400], Avg Loss: 1.1236e-03, Test Loss: 9.5658e-04, LR: 4.7032e-04
Epoch [65/400], Avg Loss: 1.1319e-03, Test Loss: 1.0550e-03, LR: 4.6939e-04
Epoch [66/400], Avg Loss: 1.1623e-03, Test Loss: 1.0934e-03, LR: 4.6844e-04
Epoch [67/400], Avg Loss: 1.1144e-03, Test Loss: 1.0142e-03, LR: 4.6749e-04
Epoch [68/400], Avg Loss: 1.1081e-03, Test Loss: 1.0365e-03, LR: 4.6652e-04
Epoch [69/400], Avg Loss: 1.0995e-03, Test Loss: 9.7921e-04, LR: 4.6553e-04
Epoch [70/400], Avg Loss: 1.0930e-03, Test Loss: 1.0948e-03, LR: 4.6454e-04
Epoch [71/400], Avg Loss: 1.1122e-03, Test Loss: 1.0306e-03, LR: 4.6353e-04
Epoch [72/400], Avg Loss: 1.0846e-03, Test Loss: 1.0186e-03, LR: 4.6251e-04
Epoch [73/400], Avg Loss: 1.0952e-03, Test Loss: 1.1708e-03, LR: 4.6147e-04
Epoch [74/400], Avg Loss: 1.0724e-03, Test Loss: 9.6534e-04, LR: 4.6042e-04
Epoch [75/400], Avg Loss: 1.0882e-03, Test Loss: 1.0105e-03, LR: 4.5936e-04
Epoch [76/400], Avg Loss: 1.0580e-03, Test Loss: 1.0345e-03, LR: 4.5829e-04
Epoch [77/400], Avg Loss: 1.0611e-03, Test Loss: 9.9938e-04, LR: 4.5720e-04
Epoch [78/400], Avg Loss: 1.0560e-03, Test Loss: 9.5674e-04, LR: 4.5610e-04
Epoch [79/400], Avg Loss: 1.0546e-03, Test Loss: 1.1024e-03, LR: 4.5499e-04
Epoch [80/400], Avg Loss: 1.0464e-03, Test Loss: 1.2145e-03, LR: 4.5387e-04
Epoch [81/400], Avg Loss: 1.0260e-03, Test Loss: 1.1393e-03, LR: 4.5273e-04
Epoch [82/400], Avg Loss: 1.0416e-03, Test Loss: 9.7533e-04, LR: 4.5158e-04
Epoch [83/400], Avg Loss: 1.0349e-03, Test Loss: 1.1239e-03, LR: 4.5042e-04
Epoch [84/400], Avg Loss: 1.0271e-03, Test Loss: 9.6045e-04, LR: 4.4925e-04
Epoch [85/400], Avg Loss: 1.0250e-03, Test Loss: 1.0084e-03, LR: 4.4806e-04
Epoch [86/400], Avg Loss: 1.0179e-03, Test Loss: 1.0397e-03, LR: 4.4687e-04
Epoch [87/400], Avg Loss: 9.9676e-04, Test Loss: 9.3585e-04, LR: 4.4566e-04
Epoch [88/400], Avg Loss: 1.0049e-03, Test Loss: 1.0776e-03, LR: 4.4444e-04
Epoch [89/400], Avg Loss: 1.0104e-03, Test Loss: 1.0998e-03, LR: 4.4320e-04
Epoch [90/400], Avg Loss: 9.8302e-04, Test Loss: 9.1554e-04, LR: 4.4196e-04
Epoch [91/400], Avg Loss: 9.7697e-04, Test Loss: 1.1601e-03, LR: 4.4070e-04
Epoch [92/400], Avg Loss: 9.8644e-04, Test Loss: 9.8937e-04, LR: 4.3943e-04
Epoch [93/400], Avg Loss: 9.6886e-04, Test Loss: 1.0069e-03, LR: 4.3815e-04
Epoch [94/400], Avg Loss: 9.4918e-04, Test Loss: 1.0602e-03, LR: 4.3686e-04
Epoch [95/400], Avg Loss: 9.6257e-04, Test Loss: 1.0284e-03, LR: 4.3556e-04
Epoch [96/400], Avg Loss: 9.7064e-04, Test Loss: 1.0869e-03, LR: 4.3424e-04
Epoch [97/400], Avg Loss: 9.4929e-04, Test Loss: 9.5084e-04, LR: 4.3292e-04
Epoch [98/400], Avg Loss: 9.5232e-04, Test Loss: 9.3862e-04, LR: 4.3158e-04
Epoch [99/400], Avg Loss: 9.3445e-04, Test Loss: 9.4356e-04, LR: 4.3024e-04
Epoch [100/400], Avg Loss: 9.0546e-04, Test Loss: 1.0230e-03, LR: 4.2888e-04
Epoch [101/400], Avg Loss: 9.4020e-04, Test Loss: 1.0072e-03, LR: 4.2751e-04
Epoch [102/400], Avg Loss: 9.1006e-04, Test Loss: 9.5452e-04, LR: 4.2613e-04
Epoch [103/400], Avg Loss: 9.2001e-04, Test Loss: 9.2925e-04, LR: 4.2474e-04
Epoch [104/400], Avg Loss: 9.1150e-04, Test Loss: 9.6898e-04, LR: 4.2334e-04
Epoch [105/400], Avg Loss: 8.7216e-04, Test Loss: 9.9280e-04, LR: 4.2193e-04
Epoch [106/400], Avg Loss: 8.7594e-04, Test Loss: 1.0648e-03, LR: 4.2050e-04
Epoch [107/400], Avg Loss: 8.6707e-04, Test Loss: 9.8118e-04, LR: 4.1907e-04
Epoch [108/400], Avg Loss: 8.5609e-04, Test Loss: 1.0897e-03, LR: 4.1763e-04
Epoch [109/400], Avg Loss: 8.6387e-04, Test Loss: 1.0650e-03, LR: 4.1617e-04
Epoch [110/400], Avg Loss: 8.3268e-04, Test Loss: 1.1322e-03, LR: 4.1471e-04
Epoch [111/400], Avg Loss: 8.4646e-04, Test Loss: 1.1109e-03, LR: 4.1324e-04
Epoch [112/400], Avg Loss: 8.1528e-04, Test Loss: 1.0780e-03, LR: 4.1176e-04
Epoch [113/400], Avg Loss: 8.1176e-04, Test Loss: 1.0241e-03, LR: 4.1026e-04
Epoch [114/400], Avg Loss: 7.7249e-04, Test Loss: 1.0686e-03, LR: 4.0876e-04
Epoch [115/400], Avg Loss: 7.8968e-04, Test Loss: 1.0236e-03, LR: 4.0725e-04
Epoch [116/400], Avg Loss: 7.7331e-04, Test Loss: 9.6899e-04, LR: 4.0573e-04
Epoch [117/400], Avg Loss: 7.5918e-04, Test Loss: 1.0738e-03, LR: 4.0419e-04
Epoch [118/400], Avg Loss: 7.4729e-04, Test Loss: 1.0905e-03, LR: 4.0265e-04
Epoch [119/400], Avg Loss: 7.2615e-04, Test Loss: 9.6284e-04, LR: 4.0110e-04
Epoch [120/400], Avg Loss: 7.0084e-04, Test Loss: 9.6165e-04, LR: 3.9954e-04
Epoch [121/400], Avg Loss: 7.0258e-04, Test Loss: 9.6711e-04, LR: 3.9798e-04
Epoch [122/400], Avg Loss: 7.9001e-04, Test Loss: 1.0591e-03, LR: 3.9640e-04
Epoch [123/400], Avg Loss: 6.8090e-04, Test Loss: 9.4973e-04, LR: 3.9481e-04
Epoch [124/400], Avg Loss: 6.6817e-04, Test Loss: 1.0720e-03, LR: 3.9322e-04
Epoch [125/400], Avg Loss: 6.7820e-04, Test Loss: 1.1351e-03, LR: 3.9162e-04
Epoch [126/400], Avg Loss: 6.7699e-04, Test Loss: 9.1879e-04, LR: 3.9000e-04
Epoch [127/400], Avg Loss: 6.5209e-04, Test Loss: 1.2039e-03, LR: 3.8838e-04
Epoch [128/400], Avg Loss: 6.4214e-04, Test Loss: 1.0554e-03, LR: 3.8675e-04
Epoch [129/400], Avg Loss: 6.3802e-04, Test Loss: 1.0780e-03, LR: 3.8512e-04
Epoch [130/400], Avg Loss: 6.5913e-04, Test Loss: 1.0523e-03, LR: 3.8347e-04
Epoch [131/400], Avg Loss: 6.0622e-04, Test Loss: 1.0703e-03, LR: 3.8182e-04
Epoch [132/400], Avg Loss: 5.9595e-04, Test Loss: 1.1620e-03, LR: 3.8016e-04
Epoch [133/400], Avg Loss: 6.0251e-04, Test Loss: 1.0173e-03, LR: 3.7849e-04
Epoch [134/400], Avg Loss: 5.7880e-04, Test Loss: 9.3231e-04, LR: 3.7681e-04
Epoch [135/400], Avg Loss: 5.7624e-04, Test Loss: 1.1850e-03, LR: 3.7513e-04
Epoch [136/400], Avg Loss: 5.7497e-04, Test Loss: 1.0293e-03, LR: 3.7343e-04
Epoch [137/400], Avg Loss: 5.6965e-04, Test Loss: 1.1166e-03, LR: 3.7173e-04
Epoch [138/400], Avg Loss: 5.8236e-04, Test Loss: 1.0790e-03, LR: 3.7003e-04
Epoch [139/400], Avg Loss: 6.0577e-04, Test Loss: 1.0906e-03, LR: 3.6831e-04
Epoch [140/400], Avg Loss: 5.3494e-04, Test Loss: 1.2543e-03, LR: 3.6659e-04
Epoch [141/400], Avg Loss: 5.4706e-04, Test Loss: 1.0365e-03, LR: 3.6486e-04
Epoch [142/400], Avg Loss: 5.2088e-04, Test Loss: 1.0525e-03, LR: 3.6313e-04
Epoch [143/400], Avg Loss: 5.1920e-04, Test Loss: 1.0904e-03, LR: 3.6138e-04
Epoch [144/400], Avg Loss: 5.8541e-04, Test Loss: 1.0669e-03, LR: 3.5964e-04
Epoch [145/400], Avg Loss: 5.2451e-04, Test Loss: 1.1476e-03, LR: 3.5788e-04
Epoch [146/400], Avg Loss: 4.9079e-04, Test Loss: 1.0536e-03, LR: 3.5612e-04
Epoch [147/400], Avg Loss: 4.8775e-04, Test Loss: 1.1060e-03, LR: 3.5435e-04
Epoch [148/400], Avg Loss: 4.7918e-04, Test Loss: 1.2504e-03, LR: 3.5258e-04
Epoch [149/400], Avg Loss: 4.8463e-04, Test Loss: 1.2575e-03, LR: 3.5079e-04
Epoch [150/400], Avg Loss: 4.8654e-04, Test Loss: 1.1478e-03, LR: 3.4901e-04
Epoch [151/400], Avg Loss: 4.9908e-04, Test Loss: 1.0897e-03, LR: 3.4721e-04
Epoch [152/400], Avg Loss: 4.6517e-04, Test Loss: 1.1661e-03, LR: 3.4542e-04
Epoch [153/400], Avg Loss: 4.5125e-04, Test Loss: 1.2794e-03, LR: 3.4361e-04
Epoch [154/400], Avg Loss: 4.5597e-04, Test Loss: 1.1285e-03, LR: 3.4180e-04
Epoch [155/400], Avg Loss: 4.1891e-04, Test Loss: 1.0843e-03, LR: 3.3999e-04
Epoch [156/400], Avg Loss: 4.3209e-04, Test Loss: 1.2367e-03, LR: 3.3816e-04
Epoch [157/400], Avg Loss: 4.4188e-04, Test Loss: 1.0486e-03, LR: 3.3634e-04
Epoch [158/400], Avg Loss: 4.0307e-04, Test Loss: 1.2156e-03, LR: 3.3451e-04
Epoch [159/400], Avg Loss: 4.4421e-04, Test Loss: 1.2188e-03, LR: 3.3267e-04
Epoch [160/400], Avg Loss: 4.1580e-04, Test Loss: 1.1045e-03, LR: 3.3083e-04
Epoch [161/400], Avg Loss: 4.1287e-04, Test Loss: 1.0918e-03, LR: 3.2898e-04
Epoch [162/400], Avg Loss: 3.7666e-04, Test Loss: 1.2622e-03, LR: 3.2713e-04
Epoch [163/400], Avg Loss: 3.7467e-04, Test Loss: 1.1113e-03, LR: 3.2527e-04
Epoch [164/400], Avg Loss: 4.2360e-04, Test Loss: 1.2157e-03, LR: 3.2341e-04
Epoch [165/400], Avg Loss: 3.8630e-04, Test Loss: 1.0959e-03, LR: 3.2155e-04
Epoch [166/400], Avg Loss: 3.5623e-04, Test Loss: 1.0861e-03, LR: 3.1968e-04
Epoch [167/400], Avg Loss: 3.4579e-04, Test Loss: 1.1975e-03, LR: 3.1781e-04
Epoch [168/400], Avg Loss: 3.4673e-04, Test Loss: 1.0077e-03, LR: 3.1593e-04
Epoch [169/400], Avg Loss: 3.4473e-04, Test Loss: 1.1447e-03, LR: 3.1405e-04
Epoch [170/400], Avg Loss: 3.2967e-04, Test Loss: 1.2528e-03, LR: 3.1217e-04
Epoch [171/400], Avg Loss: 3.3703e-04, Test Loss: 1.1809e-03, LR: 3.1028e-04
Epoch [172/400], Avg Loss: 3.3695e-04, Test Loss: 1.0648e-03, LR: 3.0839e-04
Epoch [173/400], Avg Loss: 3.3996e-04, Test Loss: 1.0568e-03, LR: 3.0649e-04
Epoch [174/400], Avg Loss: 3.3253e-04, Test Loss: 1.1017e-03, LR: 3.0459e-04
Epoch [175/400], Avg Loss: 3.1771e-04, Test Loss: 1.0674e-03, LR: 3.0269e-04
Epoch [176/400], Avg Loss: 3.0980e-04, Test Loss: 1.0390e-03, LR: 3.0078e-04
Epoch [177/400], Avg Loss: 3.1348e-04, Test Loss: 1.1237e-03, LR: 2.9888e-04
Epoch [178/400], Avg Loss: 3.3575e-04, Test Loss: 1.0358e-03, LR: 2.9697e-04
Epoch [179/400], Avg Loss: 3.0080e-04, Test Loss: 1.2450e-03, LR: 2.9505e-04
Epoch [180/400], Avg Loss: 2.8964e-04, Test Loss: 1.0854e-03, LR: 2.9314e-04
Epoch [181/400], Avg Loss: 2.9579e-04, Test Loss: 1.0298e-03, LR: 2.9122e-04
Epoch [182/400], Avg Loss: 2.9574e-04, Test Loss: 1.0010e-03, LR: 2.8930e-04
Epoch [183/400], Avg Loss: 2.8584e-04, Test Loss: 1.1375e-03, LR: 2.8737e-04
Epoch [184/400], Avg Loss: 2.7530e-04, Test Loss: 1.0235e-03, LR: 2.8545e-04
Epoch [185/400], Avg Loss: 2.7523e-04, Test Loss: 1.0419e-03, LR: 2.8352e-04
Epoch [186/400], Avg Loss: 2.7125e-04, Test Loss: 1.0417e-03, LR: 2.8159e-04
Epoch [187/400], Avg Loss: 2.7826e-04, Test Loss: 1.1075e-03, LR: 2.7966e-04
Epoch [188/400], Avg Loss: 2.7047e-04, Test Loss: 1.0529e-03, LR: 2.7773e-04
Epoch [189/400], Avg Loss: 2.7459e-04, Test Loss: 1.1672e-03, LR: 2.7579e-04
Epoch [190/400], Avg Loss: 2.7362e-04, Test Loss: 1.0393e-03, LR: 2.7386e-04
Epoch [191/400], Avg Loss: 2.5859e-04, Test Loss: 1.1488e-03, LR: 2.7192e-04
Epoch [192/400], Avg Loss: 2.5472e-04, Test Loss: 1.2698e-03, LR: 2.6998e-04
Epoch [193/400], Avg Loss: 2.5282e-04, Test Loss: 1.0183e-03, LR: 2.6804e-04
Epoch [194/400], Avg Loss: 2.4681e-04, Test Loss: 1.0034e-03, LR: 2.6610e-04
Epoch [195/400], Avg Loss: 2.4351e-04, Test Loss: 1.2001e-03, LR: 2.6416e-04
Epoch [196/400], Avg Loss: 2.5334e-04, Test Loss: 1.1536e-03, LR: 2.6222e-04
Epoch [197/400], Avg Loss: 2.4876e-04, Test Loss: 1.2417e-03, LR: 2.6027e-04
Epoch [198/400], Avg Loss: 2.9291e-04, Test Loss: 1.0435e-03, LR: 2.5833e-04
Epoch [199/400], Avg Loss: 2.4144e-04, Test Loss: 1.2503e-03, LR: 2.5639e-04
Epoch [200/400], Avg Loss: 2.3280e-04, Test Loss: 1.0630e-03, LR: 2.5444e-04
Epoch [201/400], Avg Loss: 2.2368e-04, Test Loss: 1.2069e-03, LR: 2.5250e-04
Epoch [202/400], Avg Loss: 2.1915e-04, Test Loss: 1.1425e-03, LR: 2.5056e-04
Epoch [203/400], Avg Loss: 2.1881e-04, Test Loss: 1.0088e-03, LR: 2.4861e-04
Epoch [204/400], Avg Loss: 2.2163e-04, Test Loss: 1.1036e-03, LR: 2.4667e-04
Epoch [205/400], Avg Loss: 2.2188e-04, Test Loss: 1.1388e-03, LR: 2.4473e-04
Epoch [206/400], Avg Loss: 2.1923e-04, Test Loss: 1.1216e-03, LR: 2.4278e-04
Epoch [207/400], Avg Loss: 2.2136e-04, Test Loss: 1.0259e-03, LR: 2.4084e-04
Epoch [208/400], Avg Loss: 2.1660e-04, Test Loss: 1.0529e-03, LR: 2.3890e-04
Epoch [209/400], Avg Loss: 2.1430e-04, Test Loss: 1.0591e-03, LR: 2.3696e-04
Epoch [210/400], Avg Loss: 2.0705e-04, Test Loss: 1.2844e-03, LR: 2.3502e-04
Epoch [211/400], Avg Loss: 2.0322e-04, Test Loss: 1.0413e-03, LR: 2.3308e-04
Epoch [212/400], Avg Loss: 2.0348e-04, Test Loss: 1.2881e-03, LR: 2.3114e-04
Epoch [213/400], Avg Loss: 2.0248e-04, Test Loss: 1.0357e-03, LR: 2.2921e-04
Epoch [214/400], Avg Loss: 2.0105e-04, Test Loss: 1.1046e-03, LR: 2.2727e-04
Epoch [215/400], Avg Loss: 1.9938e-04, Test Loss: 1.1279e-03, LR: 2.2534e-04
Epoch [216/400], Avg Loss: 2.0139e-04, Test Loss: 1.1232e-03, LR: 2.2341e-04
Epoch [217/400], Avg Loss: 1.9649e-04, Test Loss: 1.1387e-03, LR: 2.2148e-04
Epoch [218/400], Avg Loss: 1.9390e-04, Test Loss: 1.3250e-03, LR: 2.1955e-04
Epoch [219/400], Avg Loss: 1.9019e-04, Test Loss: 1.0953e-03, LR: 2.1763e-04
Epoch [220/400], Avg Loss: 1.8979e-04, Test Loss: 1.1198e-03, LR: 2.1570e-04
Epoch [221/400], Avg Loss: 1.9413e-04, Test Loss: 1.0293e-03, LR: 2.1378e-04
Epoch [222/400], Avg Loss: 1.8339e-04, Test Loss: 1.2923e-03, LR: 2.1186e-04
Epoch [223/400], Avg Loss: 1.7780e-04, Test Loss: 1.1712e-03, LR: 2.0995e-04
Epoch [224/400], Avg Loss: 1.7686e-04, Test Loss: 1.0001e-03, LR: 2.0803e-04
Epoch [225/400], Avg Loss: 1.8012e-04, Test Loss: 1.0200e-03, LR: 2.0612e-04
Epoch [226/400], Avg Loss: 1.7284e-04, Test Loss: 1.0515e-03, LR: 2.0422e-04
Epoch [227/400], Avg Loss: 1.7409e-04, Test Loss: 1.0554e-03, LR: 2.0231e-04
Epoch [228/400], Avg Loss: 1.7209e-04, Test Loss: 1.0955e-03, LR: 2.0041e-04
Epoch [229/400], Avg Loss: 1.6826e-04, Test Loss: 1.0308e-03, LR: 1.9851e-04
Epoch [230/400], Avg Loss: 1.7024e-04, Test Loss: 1.1189e-03, LR: 1.9661e-04
Epoch [231/400], Avg Loss: 1.7146e-04, Test Loss: 1.0237e-03, LR: 1.9472e-04
Epoch [232/400], Avg Loss: 1.6445e-04, Test Loss: 1.4161e-03, LR: 1.9283e-04
Epoch [233/400], Avg Loss: 1.6408e-04, Test Loss: 1.0261e-03, LR: 1.9095e-04
Epoch [234/400], Avg Loss: 1.6082e-04, Test Loss: 1.1862e-03, LR: 1.8907e-04
Epoch [235/400], Avg Loss: 1.5731e-04, Test Loss: 1.0779e-03, LR: 1.8719e-04
Epoch [236/400], Avg Loss: 1.5777e-04, Test Loss: 1.0999e-03, LR: 1.8532e-04
Epoch [237/400], Avg Loss: 1.5714e-04, Test Loss: 1.1436e-03, LR: 1.8345e-04
Epoch [238/400], Avg Loss: 1.5431e-04, Test Loss: 1.0048e-03, LR: 1.8159e-04
Epoch [239/400], Avg Loss: 1.5368e-04, Test Loss: 1.1623e-03, LR: 1.7973e-04
Epoch [240/400], Avg Loss: 1.5326e-04, Test Loss: 1.1616e-03, LR: 1.7787e-04
Epoch [241/400], Avg Loss: 1.5081e-04, Test Loss: 1.1533e-03, LR: 1.7602e-04
Epoch [242/400], Avg Loss: 1.4885e-04, Test Loss: 1.0651e-03, LR: 1.7417e-04
Epoch [243/400], Avg Loss: 1.4995e-04, Test Loss: 1.0112e-03, LR: 1.7233e-04
Epoch [244/400], Avg Loss: 1.4503e-04, Test Loss: 1.2081e-03, LR: 1.7049e-04
Epoch [245/400], Avg Loss: 1.4605e-04, Test Loss: 1.0596e-03, LR: 1.6866e-04
Epoch [246/400], Avg Loss: 1.4281e-04, Test Loss: 1.0186e-03, LR: 1.6684e-04
Epoch [247/400], Avg Loss: 1.4278e-04, Test Loss: 9.7773e-04, LR: 1.6501e-04
Epoch [248/400], Avg Loss: 1.4320e-04, Test Loss: 1.0465e-03, LR: 1.6320e-04
Epoch [249/400], Avg Loss: 1.3892e-04, Test Loss: 1.1546e-03, LR: 1.6139e-04
Epoch [250/400], Avg Loss: 1.3763e-04, Test Loss: 1.1107e-03, LR: 1.5958e-04
Epoch [251/400], Avg Loss: 1.3888e-04, Test Loss: 1.1384e-03, LR: 1.5779e-04
Epoch [252/400], Avg Loss: 1.3440e-04, Test Loss: 1.0945e-03, LR: 1.5599e-04
Epoch [253/400], Avg Loss: 1.3332e-04, Test Loss: 1.1281e-03, LR: 1.5421e-04
Epoch [254/400], Avg Loss: 1.3458e-04, Test Loss: 1.0241e-03, LR: 1.5242e-04
Epoch [255/400], Avg Loss: 1.3146e-04, Test Loss: 1.1093e-03, LR: 1.5065e-04
Epoch [256/400], Avg Loss: 1.3005e-04, Test Loss: 1.2380e-03, LR: 1.4888e-04
Epoch [257/400], Avg Loss: 1.3233e-04, Test Loss: 1.0149e-03, LR: 1.4712e-04
Epoch [258/400], Avg Loss: 1.3105e-04, Test Loss: 9.9603e-04, LR: 1.4536e-04
Epoch [259/400], Avg Loss: 1.2649e-04, Test Loss: 1.1944e-03, LR: 1.4362e-04
Epoch [260/400], Avg Loss: 1.2576e-04, Test Loss: 1.1518e-03, LR: 1.4187e-04
Epoch [261/400], Avg Loss: 1.2313e-04, Test Loss: 1.1700e-03, LR: 1.4014e-04
Epoch [262/400], Avg Loss: 1.1984e-04, Test Loss: 1.1259e-03, LR: 1.3841e-04
Epoch [263/400], Avg Loss: 1.2180e-04, Test Loss: 1.1071e-03, LR: 1.3669e-04
Epoch [264/400], Avg Loss: 1.2166e-04, Test Loss: 1.0443e-03, LR: 1.3497e-04
Epoch [265/400], Avg Loss: 1.1972e-04, Test Loss: 1.2494e-03, LR: 1.3327e-04
Epoch [266/400], Avg Loss: 1.1975e-04, Test Loss: 1.0760e-03, LR: 1.3157e-04
Epoch [267/400], Avg Loss: 1.1785e-04, Test Loss: 1.0248e-03, LR: 1.2987e-04
Epoch [268/400], Avg Loss: 1.1674e-04, Test Loss: 1.0426e-03, LR: 1.2819e-04
Epoch [269/400], Avg Loss: 1.1544e-04, Test Loss: 1.0441e-03, LR: 1.2651e-04
Epoch [270/400], Avg Loss: 1.1565e-04, Test Loss: 1.1255e-03, LR: 1.2484e-04
Epoch [271/400], Avg Loss: 1.1364e-04, Test Loss: 1.0605e-03, LR: 1.2318e-04
Epoch [272/400], Avg Loss: 1.1257e-04, Test Loss: 1.1553e-03, LR: 1.2153e-04
Epoch [273/400], Avg Loss: 1.1180e-04, Test Loss: 1.0591e-03, LR: 1.1988e-04
Epoch [274/400], Avg Loss: 1.1049e-04, Test Loss: 1.0358e-03, LR: 1.1825e-04
Epoch [275/400], Avg Loss: 1.0995e-04, Test Loss: 1.0891e-03, LR: 1.1662e-04
Epoch [276/400], Avg Loss: 1.0998e-04, Test Loss: 1.0793e-03, LR: 1.1500e-04
Epoch [277/400], Avg Loss: 1.0871e-04, Test Loss: 1.1305e-03, LR: 1.1338e-04
Epoch [278/400], Avg Loss: 1.0655e-04, Test Loss: 1.2559e-03, LR: 1.1178e-04
Epoch [279/400], Avg Loss: 1.0550e-04, Test Loss: 1.1518e-03, LR: 1.1019e-04
Epoch [280/400], Avg Loss: 1.0459e-04, Test Loss: 1.0253e-03, LR: 1.0860e-04
Epoch [281/400], Avg Loss: 1.0404e-04, Test Loss: 1.0974e-03, LR: 1.0702e-04
Epoch [282/400], Avg Loss: 1.0338e-04, Test Loss: 1.1036e-03, LR: 1.0546e-04
Epoch [283/400], Avg Loss: 1.0221e-04, Test Loss: 1.0120e-03, LR: 1.0390e-04
Epoch [284/400], Avg Loss: 1.0161e-04, Test Loss: 1.0174e-03, LR: 1.0235e-04
Epoch [285/400], Avg Loss: 1.0223e-04, Test Loss: 1.1233e-03, LR: 1.0081e-04
Epoch [286/400], Avg Loss: 1.0061e-04, Test Loss: 1.0499e-03, LR: 9.9274e-05
Epoch [287/400], Avg Loss: 9.8751e-05, Test Loss: 1.0455e-03, LR: 9.7752e-05
Epoch [288/400], Avg Loss: 9.9847e-05, Test Loss: 1.0364e-03, LR: 9.6240e-05
Epoch [289/400], Avg Loss: 9.9218e-05, Test Loss: 1.0507e-03, LR: 9.4738e-05
Epoch [290/400], Avg Loss: 9.7401e-05, Test Loss: 1.0182e-03, LR: 9.3245e-05
Epoch [291/400], Avg Loss: 9.6705e-05, Test Loss: 1.0714e-03, LR: 9.1762e-05
Epoch [292/400], Avg Loss: 9.5633e-05, Test Loss: 1.0689e-03, LR: 9.0288e-05
Epoch [293/400], Avg Loss: 9.4545e-05, Test Loss: 1.1152e-03, LR: 8.8825e-05
Epoch [294/400], Avg Loss: 9.4237e-05, Test Loss: 1.1368e-03, LR: 8.7372e-05
Epoch [295/400], Avg Loss: 9.3566e-05, Test Loss: 1.0364e-03, LR: 8.5929e-05
Epoch [296/400], Avg Loss: 9.3515e-05, Test Loss: 1.0690e-03, LR: 8.4497e-05
Epoch [297/400], Avg Loss: 9.2314e-05, Test Loss: 1.0616e-03, LR: 8.3075e-05
Epoch [298/400], Avg Loss: 9.1923e-05, Test Loss: 1.1323e-03, LR: 8.1663e-05
Epoch [299/400], Avg Loss: 9.1464e-05, Test Loss: 1.1122e-03, LR: 8.0262e-05
Epoch [300/400], Avg Loss: 9.0471e-05, Test Loss: 1.0628e-03, LR: 7.8871e-05
Epoch [301/400], Avg Loss: 8.9245e-05, Test Loss: 1.0044e-03, LR: 7.7491e-05
Epoch [302/400], Avg Loss: 8.9205e-05, Test Loss: 1.0738e-03, LR: 7.6122e-05
Epoch [303/400], Avg Loss: 8.8943e-05, Test Loss: 1.0204e-03, LR: 7.4764e-05
Epoch [304/400], Avg Loss: 8.8814e-05, Test Loss: 1.0177e-03, LR: 7.3416e-05
Epoch [305/400], Avg Loss: 8.8264e-05, Test Loss: 1.1485e-03, LR: 7.2080e-05
Epoch [306/400], Avg Loss: 8.7079e-05, Test Loss: 1.0068e-03, LR: 7.0755e-05
Epoch [307/400], Avg Loss: 8.5900e-05, Test Loss: 1.0980e-03, LR: 6.9441e-05
Epoch [308/400], Avg Loss: 8.5338e-05, Test Loss: 1.0598e-03, LR: 6.8139e-05
Epoch [309/400], Avg Loss: 8.4918e-05, Test Loss: 1.1073e-03, LR: 6.6848e-05
Epoch [310/400], Avg Loss: 8.5220e-05, Test Loss: 1.0853e-03, LR: 6.5568e-05
Epoch [311/400], Avg Loss: 8.4594e-05, Test Loss: 9.9699e-04, LR: 6.4300e-05
Epoch [312/400], Avg Loss: 8.5302e-05, Test Loss: 1.2663e-03, LR: 6.3043e-05
Epoch [313/400], Avg Loss: 8.3520e-05, Test Loss: 1.0046e-03, LR: 6.1798e-05
Epoch [314/400], Avg Loss: 8.2781e-05, Test Loss: 1.0769e-03, LR: 6.0565e-05
Epoch [315/400], Avg Loss: 8.1958e-05, Test Loss: 1.1084e-03, LR: 5.9343e-05
Epoch [316/400], Avg Loss: 8.1845e-05, Test Loss: 1.0220e-03, LR: 5.8134e-05
Epoch [317/400], Avg Loss: 8.1250e-05, Test Loss: 1.1002e-03, LR: 5.6937e-05
Epoch [318/400], Avg Loss: 8.0509e-05, Test Loss: 1.3404e-03, LR: 5.5751e-05
Epoch [319/400], Avg Loss: 8.0042e-05, Test Loss: 1.0101e-03, LR: 5.4578e-05
Epoch [320/400], Avg Loss: 7.9897e-05, Test Loss: 1.0733e-03, LR: 5.3417e-05
Epoch [321/400], Avg Loss: 7.9381e-05, Test Loss: 1.0988e-03, LR: 5.2268e-05
Epoch [322/400], Avg Loss: 7.9239e-05, Test Loss: 1.0339e-03, LR: 5.1132e-05
Epoch [323/400], Avg Loss: 7.8978e-05, Test Loss: 1.0337e-03, LR: 5.0008e-05
Epoch [324/400], Avg Loss: 7.8394e-05, Test Loss: 1.1303e-03, LR: 4.8896e-05
Epoch [325/400], Avg Loss: 7.8013e-05, Test Loss: 1.1161e-03, LR: 4.7798e-05
Epoch [326/400], Avg Loss: 7.7473e-05, Test Loss: 1.0100e-03, LR: 4.6711e-05
Epoch [327/400], Avg Loss: 7.6978e-05, Test Loss: 1.0636e-03, LR: 4.5638e-05
Epoch [328/400], Avg Loss: 7.6938e-05, Test Loss: 1.1107e-03, LR: 4.4577e-05
Epoch [329/400], Avg Loss: 7.6579e-05, Test Loss: 1.0365e-03, LR: 4.3529e-05
Epoch [330/400], Avg Loss: 7.6253e-05, Test Loss: 1.0846e-03, LR: 4.2494e-05
Epoch [331/400], Avg Loss: 7.5716e-05, Test Loss: 1.1054e-03, LR: 4.1472e-05
Epoch [332/400], Avg Loss: 7.5515e-05, Test Loss: 1.0424e-03, LR: 4.0462e-05
Epoch [333/400], Avg Loss: 7.5164e-05, Test Loss: 9.8959e-04, LR: 3.9466e-05
Epoch [334/400], Avg Loss: 7.4736e-05, Test Loss: 1.1404e-03, LR: 3.8483e-05
Epoch [335/400], Avg Loss: 7.4457e-05, Test Loss: 1.0306e-03, LR: 3.7514e-05
Epoch [336/400], Avg Loss: 7.4270e-05, Test Loss: 1.0261e-03, LR: 3.6557e-05
Epoch [337/400], Avg Loss: 7.4141e-05, Test Loss: 1.0501e-03, LR: 3.5614e-05
Epoch [338/400], Avg Loss: 7.4094e-05, Test Loss: 1.0254e-03, LR: 3.4684e-05
Epoch [339/400], Avg Loss: 7.3614e-05, Test Loss: 1.2283e-03, LR: 3.3768e-05
Epoch [340/400], Avg Loss: 7.3112e-05, Test Loss: 1.2000e-03, LR: 3.2865e-05
Epoch [341/400], Avg Loss: 7.2800e-05, Test Loss: 1.0309e-03, LR: 3.1976e-05
Epoch [342/400], Avg Loss: 7.2537e-05, Test Loss: 1.0488e-03, LR: 3.1100e-05
Epoch [343/400], Avg Loss: 7.2296e-05, Test Loss: 1.0598e-03, LR: 3.0238e-05
Epoch [344/400], Avg Loss: 7.1988e-05, Test Loss: 1.0764e-03, LR: 2.9390e-05
Epoch [345/400], Avg Loss: 7.1897e-05, Test Loss: 1.1413e-03, LR: 2.8555e-05
Epoch [346/400], Avg Loss: 7.1709e-05, Test Loss: 1.1773e-03, LR: 2.7735e-05
Epoch [347/400], Avg Loss: 7.1620e-05, Test Loss: 1.0457e-03, LR: 2.6928e-05
Epoch [348/400], Avg Loss: 7.1215e-05, Test Loss: 1.1146e-03, LR: 2.6135e-05
Epoch [349/400], Avg Loss: 7.1044e-05, Test Loss: 1.1602e-03, LR: 2.5356e-05
Epoch [350/400], Avg Loss: 7.0793e-05, Test Loss: 1.0514e-03, LR: 2.4591e-05
Epoch [351/400], Avg Loss: 7.0443e-05, Test Loss: 1.0390e-03, LR: 2.3840e-05
Epoch [352/400], Avg Loss: 7.0562e-05, Test Loss: 1.0119e-03, LR: 2.3103e-05
Epoch [353/400], Avg Loss: 7.0141e-05, Test Loss: 1.0990e-03, LR: 2.2380e-05
Epoch [354/400], Avg Loss: 7.0508e-05, Test Loss: 1.0963e-03, LR: 2.1672e-05
Epoch [355/400], Avg Loss: 6.9922e-05, Test Loss: 1.4208e-03, LR: 2.0978e-05
Epoch [356/400], Avg Loss: 6.9612e-05, Test Loss: 1.0976e-03, LR: 2.0298e-05
Epoch [357/400], Avg Loss: 6.9334e-05, Test Loss: 1.0962e-03, LR: 1.9632e-05
Epoch [358/400], Avg Loss: 6.9191e-05, Test Loss: 1.0336e-03, LR: 1.8981e-05
Epoch [359/400], Avg Loss: 6.9131e-05, Test Loss: 1.0387e-03, LR: 1.8344e-05
Epoch [360/400], Avg Loss: 6.8876e-05, Test Loss: 1.0523e-03, LR: 1.7721e-05
Epoch [361/400], Avg Loss: 6.9064e-05, Test Loss: 1.1633e-03, LR: 1.7114e-05
Epoch [362/400], Avg Loss: 6.8728e-05, Test Loss: 1.1830e-03, LR: 1.6520e-05
Epoch [363/400], Avg Loss: 6.8502e-05, Test Loss: 1.0440e-03, LR: 1.5941e-05
Epoch [364/400], Avg Loss: 6.8349e-05, Test Loss: 1.2424e-03, LR: 1.5377e-05
Epoch [365/400], Avg Loss: 6.8231e-05, Test Loss: 1.0992e-03, LR: 1.4827e-05
Epoch [366/400], Avg Loss: 6.8114e-05, Test Loss: 1.0612e-03, LR: 1.4292e-05
Epoch [367/400], Avg Loss: 6.8031e-05, Test Loss: 1.0270e-03, LR: 1.3772e-05
Epoch [368/400], Avg Loss: 6.7986e-05, Test Loss: 1.0068e-03, LR: 1.3266e-05
Epoch [369/400], Avg Loss: 6.7921e-05, Test Loss: 1.0168e-03, LR: 1.2776e-05
Epoch [370/400], Avg Loss: 6.7921e-05, Test Loss: 1.0715e-03, LR: 1.2300e-05
Epoch [371/400], Avg Loss: 6.7578e-05, Test Loss: 1.0276e-03, LR: 1.1838e-05
Epoch [372/400], Avg Loss: 6.7490e-05, Test Loss: 1.1198e-03, LR: 1.1392e-05
Epoch [373/400], Avg Loss: 6.7367e-05, Test Loss: 1.1207e-03, LR: 1.0961e-05
Epoch [374/400], Avg Loss: 6.7230e-05, Test Loss: 1.2452e-03, LR: 1.0544e-05
Epoch [375/400], Avg Loss: 6.7306e-05, Test Loss: 1.1306e-03, LR: 1.0142e-05
Epoch [376/400], Avg Loss: 6.7235e-05, Test Loss: 1.2786e-03, LR: 9.7556e-06
Epoch [377/400], Avg Loss: 6.7110e-05, Test Loss: 1.1764e-03, LR: 9.3839e-06
Epoch [378/400], Avg Loss: 6.6866e-05, Test Loss: 1.2519e-03, LR: 9.0272e-06
Epoch [379/400], Avg Loss: 6.6820e-05, Test Loss: 1.1455e-03, LR: 8.6854e-06
Epoch [380/400], Avg Loss: 6.6733e-05, Test Loss: 1.0828e-03, LR: 8.3588e-06
Epoch [381/400], Avg Loss: 6.6796e-05, Test Loss: 1.0501e-03, LR: 8.0471e-06
Epoch [382/400], Avg Loss: 6.6556e-05, Test Loss: 1.0511e-03, LR: 7.7506e-06
Epoch [383/400], Avg Loss: 6.6498e-05, Test Loss: 1.0910e-03, LR: 7.4691e-06
Epoch [384/400], Avg Loss: 6.6570e-05, Test Loss: 1.0961e-03, LR: 7.2028e-06
Epoch [385/400], Avg Loss: 6.6408e-05, Test Loss: 1.1351e-03, LR: 6.9516e-06
Epoch [386/400], Avg Loss: 6.6404e-05, Test Loss: 1.1490e-03, LR: 6.7156e-06
Epoch [387/400], Avg Loss: 6.6296e-05, Test Loss: 1.0629e-03, LR: 6.4947e-06
Epoch [388/400], Avg Loss: 6.6377e-05, Test Loss: 1.0368e-03, LR: 6.2889e-06
Epoch [389/400], Avg Loss: 6.6108e-05, Test Loss: 1.2415e-03, LR: 6.0984e-06
Epoch [390/400], Avg Loss: 6.6176e-05, Test Loss: 1.0298e-03, LR: 5.9231e-06
Epoch [391/400], Avg Loss: 6.6142e-05, Test Loss: 1.0960e-03, LR: 5.7630e-06
Epoch [392/400], Avg Loss: 6.6021e-05, Test Loss: 1.1044e-03, LR: 5.6181e-06
Epoch [393/400], Avg Loss: 6.6094e-05, Test Loss: 1.0526e-03, LR: 5.4884e-06
Epoch [394/400], Avg Loss: 6.5990e-05, Test Loss: 1.0223e-03, LR: 5.3739e-06
Epoch [395/400], Avg Loss: 6.5887e-05, Test Loss: 1.0989e-03, LR: 5.2748e-06
Epoch [396/400], Avg Loss: 6.5936e-05, Test Loss: 1.0502e-03, LR: 5.1908e-06
Epoch [397/400], Avg Loss: 6.5808e-05, Test Loss: 1.0624e-03, LR: 5.1221e-06
Epoch [398/400], Avg Loss: 6.5851e-05, Test Loss: 1.0409e-03, LR: 5.0687e-06
Epoch [399/400], Avg Loss: 6.5771e-05, Test Loss: 1.2466e-03, LR: 5.0305e-06
Epoch [400/400], Avg Loss: 6.5680e-05, Test Loss: 1.0686e-03, LR: 5.0076e-06
