
    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 📦 实验名称                : EXP01
    - 🧠 模型名称                : LapSRN
    - 📁 模型脚本路径            : /root/LHAI/codes/models/LapSRN.py
    - 📂 数据文件路径            : /root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 📊 数据集切分比例          : 训练集 98.0% / 测试集 2.0%
    - 📈 样本总数                : 10000
    - 🔁 总训练轮数（Epochs）     : 400
    - 📦 批次大小（Batch Size）  : 32
    - 🌱 随机种子（Seed）        : 0
    - 🔢 数据归一化范围          : 1.0
    - 📉 学习率策略（Cosine）    : 最小 = 5.0e-06, 最大 = 5.0e-04
    - 🧪 损失函数（Loss）        : msejsloss
    - 🛠️ 优化器（Optimizer）     : AdamW
    - 💻 使用设备（Device）      : cuda:0（NVIDIA GeForce RTX 4090 D）
    - 📁 log保存地址             : /root/LHAI/saves/TRAIN/LOGS/trainlog_LapSRN
    - ⚙️ 模型参数：
        - jpt                      : 0
    - in_channels              : 1
    - out_channels             : 1
    - hid_channels             : 64
    - fe_layers                : 10
    ==============================================================
    
Epoch [1/400], Avg Loss: 2.4556e-03, Test Loss: 1.7853e-03, LR: 5.0000e-04
Epoch [2/400], Avg Loss: 1.8970e-03, Test Loss: 1.4077e-03, LR: 4.9999e-04
Epoch [3/400], Avg Loss: 1.7128e-03, Test Loss: 1.3606e-03, LR: 4.9997e-04
Epoch [4/400], Avg Loss: 1.5906e-03, Test Loss: 1.3927e-03, LR: 4.9993e-04
Epoch [5/400], Avg Loss: 1.5583e-03, Test Loss: 1.2957e-03, LR: 4.9988e-04
Epoch [6/400], Avg Loss: 1.4810e-03, Test Loss: 1.4057e-03, LR: 4.9981e-04
Epoch [7/400], Avg Loss: 1.4695e-03, Test Loss: 1.4255e-03, LR: 4.9973e-04
Epoch [8/400], Avg Loss: 1.4602e-03, Test Loss: 1.3429e-03, LR: 4.9963e-04
Epoch [9/400], Avg Loss: 1.4211e-03, Test Loss: 1.2929e-03, LR: 4.9951e-04
Epoch [10/400], Avg Loss: 1.3863e-03, Test Loss: 1.2115e-03, LR: 4.9938e-04
Epoch [11/400], Avg Loss: 1.3659e-03, Test Loss: 1.3301e-03, LR: 4.9924e-04
Epoch [12/400], Avg Loss: 1.3574e-03, Test Loss: 1.5005e-03, LR: 4.9908e-04
Epoch [13/400], Avg Loss: 1.3508e-03, Test Loss: 1.3404e-03, LR: 4.9890e-04
Epoch [14/400], Avg Loss: 1.3029e-03, Test Loss: 1.1302e-03, LR: 4.9871e-04
Epoch [15/400], Avg Loss: 1.3239e-03, Test Loss: 1.2051e-03, LR: 4.9851e-04
Epoch [16/400], Avg Loss: 1.2739e-03, Test Loss: 1.1442e-03, LR: 4.9828e-04
Epoch [17/400], Avg Loss: 1.3033e-03, Test Loss: 1.1069e-03, LR: 4.9805e-04
Epoch [18/400], Avg Loss: 1.2631e-03, Test Loss: 1.1772e-03, LR: 4.9780e-04
Epoch [19/400], Avg Loss: 1.2429e-03, Test Loss: 1.1210e-03, LR: 4.9753e-04
Epoch [20/400], Avg Loss: 1.2511e-03, Test Loss: 1.1822e-03, LR: 4.9725e-04
Epoch [21/400], Avg Loss: 1.2449e-03, Test Loss: 1.1804e-03, LR: 4.9695e-04
Epoch [22/400], Avg Loss: 1.2310e-03, Test Loss: 1.2360e-03, LR: 4.9664e-04
Epoch [23/400], Avg Loss: 1.2413e-03, Test Loss: 1.2239e-03, LR: 4.9631e-04
Epoch [24/400], Avg Loss: 1.2331e-03, Test Loss: 1.1641e-03, LR: 4.9597e-04
Epoch [25/400], Avg Loss: 1.2266e-03, Test Loss: 1.1553e-03, LR: 4.9562e-04
Epoch [26/400], Avg Loss: 1.2063e-03, Test Loss: 1.3817e-03, LR: 4.9524e-04
Epoch [27/400], Avg Loss: 1.2243e-03, Test Loss: 1.2089e-03, LR: 4.9486e-04
Epoch [28/400], Avg Loss: 1.1911e-03, Test Loss: 1.0677e-03, LR: 4.9446e-04
Epoch [29/400], Avg Loss: 1.1931e-03, Test Loss: 1.1947e-03, LR: 4.9404e-04
Epoch [30/400], Avg Loss: 1.1909e-03, Test Loss: 1.0961e-03, LR: 4.9361e-04
Epoch [31/400], Avg Loss: 1.1828e-03, Test Loss: 1.0656e-03, LR: 4.9316e-04
Epoch [32/400], Avg Loss: 1.1711e-03, Test Loss: 1.1300e-03, LR: 4.9270e-04
Epoch [33/400], Avg Loss: 1.1677e-03, Test Loss: 1.0716e-03, LR: 4.9222e-04
Epoch [34/400], Avg Loss: 1.1634e-03, Test Loss: 1.1789e-03, LR: 4.9173e-04
Epoch [35/400], Avg Loss: 1.1696e-03, Test Loss: 1.0344e-03, LR: 4.9123e-04
Epoch [36/400], Avg Loss: 1.1704e-03, Test Loss: 1.1655e-03, LR: 4.9071e-04
Epoch [37/400], Avg Loss: 1.1470e-03, Test Loss: 1.0573e-03, LR: 4.9017e-04
Epoch [38/400], Avg Loss: 1.1498e-03, Test Loss: 1.1316e-03, LR: 4.8962e-04
Epoch [39/400], Avg Loss: 1.1407e-03, Test Loss: 1.0177e-03, LR: 4.8906e-04
Epoch [40/400], Avg Loss: 1.1452e-03, Test Loss: 1.2981e-03, LR: 4.8848e-04
Epoch [41/400], Avg Loss: 1.1504e-03, Test Loss: 1.0170e-03, LR: 4.8789e-04
Epoch [42/400], Avg Loss: 1.1286e-03, Test Loss: 1.1277e-03, LR: 4.8728e-04
Epoch [43/400], Avg Loss: 1.1352e-03, Test Loss: 1.0954e-03, LR: 4.8666e-04
Epoch [44/400], Avg Loss: 1.1578e-03, Test Loss: 1.0285e-03, LR: 4.8602e-04
Epoch [45/400], Avg Loss: 1.1426e-03, Test Loss: 1.1323e-03, LR: 4.8537e-04
Epoch [46/400], Avg Loss: 1.1431e-03, Test Loss: 1.0852e-03, LR: 4.8470e-04
Epoch [47/400], Avg Loss: 1.1349e-03, Test Loss: 1.0607e-03, LR: 4.8402e-04
Epoch [48/400], Avg Loss: 1.1314e-03, Test Loss: 1.2276e-03, LR: 4.8333e-04
Epoch [49/400], Avg Loss: 1.1293e-03, Test Loss: 1.0196e-03, LR: 4.8262e-04
Epoch [50/400], Avg Loss: 1.1306e-03, Test Loss: 1.0555e-03, LR: 4.8190e-04
Epoch [51/400], Avg Loss: 1.1314e-03, Test Loss: 1.1224e-03, LR: 4.8116e-04
Epoch [52/400], Avg Loss: 1.1098e-03, Test Loss: 1.1090e-03, LR: 4.8041e-04
Epoch [53/400], Avg Loss: 1.1112e-03, Test Loss: 1.0350e-03, LR: 4.7964e-04
Epoch [54/400], Avg Loss: 1.1131e-03, Test Loss: 1.0092e-03, LR: 4.7887e-04
Epoch [55/400], Avg Loss: 1.1203e-03, Test Loss: 1.0628e-03, LR: 4.7807e-04
Epoch [56/400], Avg Loss: 1.0932e-03, Test Loss: 1.0486e-03, LR: 4.7727e-04
Epoch [57/400], Avg Loss: 1.0972e-03, Test Loss: 1.3177e-03, LR: 4.7644e-04
Epoch [58/400], Avg Loss: 1.0987e-03, Test Loss: 1.1141e-03, LR: 4.7561e-04
Epoch [59/400], Avg Loss: 1.0845e-03, Test Loss: 1.1849e-03, LR: 4.7476e-04
Epoch [60/400], Avg Loss: 1.0857e-03, Test Loss: 1.0353e-03, LR: 4.7390e-04
Epoch [61/400], Avg Loss: 1.0932e-03, Test Loss: 9.8515e-04, LR: 4.7302e-04
Epoch [62/400], Avg Loss: 1.0878e-03, Test Loss: 1.0035e-03, LR: 4.7213e-04
Epoch [63/400], Avg Loss: 1.0895e-03, Test Loss: 9.8207e-04, LR: 4.7123e-04
Epoch [64/400], Avg Loss: 1.0814e-03, Test Loss: 1.0008e-03, LR: 4.7032e-04
Epoch [65/400], Avg Loss: 1.0801e-03, Test Loss: 1.0585e-03, LR: 4.6939e-04
Epoch [66/400], Avg Loss: 1.0702e-03, Test Loss: 1.1027e-03, LR: 4.6844e-04
Epoch [67/400], Avg Loss: 1.0726e-03, Test Loss: 1.1080e-03, LR: 4.6749e-04
Epoch [68/400], Avg Loss: 1.0722e-03, Test Loss: 1.0585e-03, LR: 4.6652e-04
Epoch [69/400], Avg Loss: 1.0660e-03, Test Loss: 1.1123e-03, LR: 4.6553e-04
Epoch [70/400], Avg Loss: 1.0769e-03, Test Loss: 1.0142e-03, LR: 4.6454e-04
Epoch [71/400], Avg Loss: 1.0699e-03, Test Loss: 9.8077e-04, LR: 4.6353e-04
Epoch [72/400], Avg Loss: 1.0630e-03, Test Loss: 1.0589e-03, LR: 4.6251e-04
Epoch [73/400], Avg Loss: 1.0625e-03, Test Loss: 1.0636e-03, LR: 4.6147e-04
Epoch [74/400], Avg Loss: 1.0603e-03, Test Loss: 1.1606e-03, LR: 4.6042e-04
Epoch [75/400], Avg Loss: 1.0576e-03, Test Loss: 1.2601e-03, LR: 4.5936e-04
Epoch [76/400], Avg Loss: 1.0528e-03, Test Loss: 9.9697e-04, LR: 4.5829e-04
Epoch [77/400], Avg Loss: 1.0523e-03, Test Loss: 1.1043e-03, LR: 4.5720e-04
Epoch [78/400], Avg Loss: 1.0421e-03, Test Loss: 1.0352e-03, LR: 4.5610e-04
Epoch [79/400], Avg Loss: 1.0444e-03, Test Loss: 1.0408e-03, LR: 4.5499e-04
Epoch [80/400], Avg Loss: 1.0468e-03, Test Loss: 1.1129e-03, LR: 4.5387e-04
Epoch [81/400], Avg Loss: 1.0367e-03, Test Loss: 1.0473e-03, LR: 4.5273e-04
Epoch [82/400], Avg Loss: 1.0463e-03, Test Loss: 1.1253e-03, LR: 4.5158e-04
Epoch [83/400], Avg Loss: 1.0395e-03, Test Loss: 1.0925e-03, LR: 4.5042e-04
Epoch [84/400], Avg Loss: 1.0357e-03, Test Loss: 9.8535e-04, LR: 4.4925e-04
Epoch [85/400], Avg Loss: 1.0489e-03, Test Loss: 1.0718e-03, LR: 4.4806e-04
Epoch [86/400], Avg Loss: 1.0297e-03, Test Loss: 1.1385e-03, LR: 4.4687e-04
Epoch [87/400], Avg Loss: 1.0370e-03, Test Loss: 9.9425e-04, LR: 4.4566e-04
Epoch [88/400], Avg Loss: 1.0261e-03, Test Loss: 1.0787e-03, LR: 4.4444e-04
Epoch [89/400], Avg Loss: 1.0284e-03, Test Loss: 9.6746e-04, LR: 4.4320e-04
Epoch [90/400], Avg Loss: 1.0256e-03, Test Loss: 1.1678e-03, LR: 4.4196e-04
Epoch [91/400], Avg Loss: 1.0236e-03, Test Loss: 1.1200e-03, LR: 4.4070e-04
Epoch [92/400], Avg Loss: 1.0182e-03, Test Loss: 1.2450e-03, LR: 4.3943e-04
Epoch [93/400], Avg Loss: 1.0169e-03, Test Loss: 1.0616e-03, LR: 4.3815e-04
Epoch [94/400], Avg Loss: 1.0265e-03, Test Loss: 1.1559e-03, LR: 4.3686e-04
Epoch [95/400], Avg Loss: 1.0152e-03, Test Loss: 1.0571e-03, LR: 4.3556e-04
Epoch [96/400], Avg Loss: 1.0135e-03, Test Loss: 1.0943e-03, LR: 4.3424e-04
Epoch [97/400], Avg Loss: 1.0165e-03, Test Loss: 1.0724e-03, LR: 4.3292e-04
Epoch [98/400], Avg Loss: 1.0078e-03, Test Loss: 1.1028e-03, LR: 4.3158e-04
Epoch [99/400], Avg Loss: 1.0049e-03, Test Loss: 1.1211e-03, LR: 4.3024e-04
Epoch [100/400], Avg Loss: 9.9306e-04, Test Loss: 9.9482e-04, LR: 4.2888e-04
Epoch [101/400], Avg Loss: 1.0110e-03, Test Loss: 1.1590e-03, LR: 4.2751e-04
Epoch [102/400], Avg Loss: 9.9734e-04, Test Loss: 1.0263e-03, LR: 4.2613e-04
Epoch [103/400], Avg Loss: 1.0000e-03, Test Loss: 1.0058e-03, LR: 4.2474e-04
Epoch [104/400], Avg Loss: 9.9378e-04, Test Loss: 1.0479e-03, LR: 4.2334e-04
Epoch [105/400], Avg Loss: 1.0012e-03, Test Loss: 1.0252e-03, LR: 4.2193e-04
Epoch [106/400], Avg Loss: 9.8738e-04, Test Loss: 1.0008e-03, LR: 4.2050e-04
Epoch [107/400], Avg Loss: 9.9154e-04, Test Loss: 1.0264e-03, LR: 4.1907e-04
Epoch [108/400], Avg Loss: 9.8777e-04, Test Loss: 1.1151e-03, LR: 4.1763e-04
Epoch [109/400], Avg Loss: 9.8150e-04, Test Loss: 1.0311e-03, LR: 4.1617e-04
Epoch [110/400], Avg Loss: 9.9066e-04, Test Loss: 9.9376e-04, LR: 4.1471e-04
Epoch [111/400], Avg Loss: 9.7824e-04, Test Loss: 1.0383e-03, LR: 4.1324e-04
Epoch [112/400], Avg Loss: 9.8576e-04, Test Loss: 1.1539e-03, LR: 4.1176e-04
Epoch [113/400], Avg Loss: 9.7963e-04, Test Loss: 1.2850e-03, LR: 4.1026e-04
Epoch [114/400], Avg Loss: 9.8829e-04, Test Loss: 1.0518e-03, LR: 4.0876e-04
Epoch [115/400], Avg Loss: 9.8663e-04, Test Loss: 1.0758e-03, LR: 4.0725e-04
Epoch [116/400], Avg Loss: 9.6469e-04, Test Loss: 1.0853e-03, LR: 4.0573e-04
Epoch [117/400], Avg Loss: 9.6824e-04, Test Loss: 9.7418e-04, LR: 4.0419e-04
Epoch [118/400], Avg Loss: 9.6837e-04, Test Loss: 1.0496e-03, LR: 4.0265e-04
Epoch [119/400], Avg Loss: 9.5688e-04, Test Loss: 1.2630e-03, LR: 4.0110e-04
Epoch [120/400], Avg Loss: 9.5813e-04, Test Loss: 1.0268e-03, LR: 3.9954e-04
Epoch [121/400], Avg Loss: 9.5741e-04, Test Loss: 1.1534e-03, LR: 3.9798e-04
Epoch [122/400], Avg Loss: 9.4783e-04, Test Loss: 1.0115e-03, LR: 3.9640e-04
Epoch [123/400], Avg Loss: 9.5104e-04, Test Loss: 9.6256e-04, LR: 3.9481e-04
Epoch [124/400], Avg Loss: 9.5045e-04, Test Loss: 1.0919e-03, LR: 3.9322e-04
Epoch [125/400], Avg Loss: 9.4281e-04, Test Loss: 1.0071e-03, LR: 3.9162e-04
Epoch [126/400], Avg Loss: 9.4679e-04, Test Loss: 1.1161e-03, LR: 3.9000e-04
Epoch [127/400], Avg Loss: 9.4352e-04, Test Loss: 1.1544e-03, LR: 3.8838e-04
Epoch [128/400], Avg Loss: 9.4861e-04, Test Loss: 1.0490e-03, LR: 3.8675e-04
Epoch [129/400], Avg Loss: 9.3886e-04, Test Loss: 1.0336e-03, LR: 3.8512e-04
Epoch [130/400], Avg Loss: 9.3579e-04, Test Loss: 1.0208e-03, LR: 3.8347e-04
Epoch [131/400], Avg Loss: 9.3692e-04, Test Loss: 1.1024e-03, LR: 3.8182e-04
Epoch [132/400], Avg Loss: 9.2378e-04, Test Loss: 1.0602e-03, LR: 3.8016e-04
Epoch [133/400], Avg Loss: 9.3447e-04, Test Loss: 1.1647e-03, LR: 3.7849e-04
Epoch [134/400], Avg Loss: 9.2002e-04, Test Loss: 9.9103e-04, LR: 3.7681e-04
Epoch [135/400], Avg Loss: 9.1521e-04, Test Loss: 9.8155e-04, LR: 3.7513e-04
Epoch [136/400], Avg Loss: 9.1026e-04, Test Loss: 1.0918e-03, LR: 3.7343e-04
Epoch [137/400], Avg Loss: 9.0828e-04, Test Loss: 9.9706e-04, LR: 3.7173e-04
Epoch [138/400], Avg Loss: 9.0249e-04, Test Loss: 1.0666e-03, LR: 3.7003e-04
Epoch [139/400], Avg Loss: 9.0567e-04, Test Loss: 1.0243e-03, LR: 3.6831e-04
Epoch [140/400], Avg Loss: 8.9708e-04, Test Loss: 1.0755e-03, LR: 3.6659e-04
Epoch [141/400], Avg Loss: 9.1638e-04, Test Loss: 1.0789e-03, LR: 3.6486e-04
Epoch [142/400], Avg Loss: 9.2593e-04, Test Loss: 9.8356e-04, LR: 3.6313e-04
Epoch [143/400], Avg Loss: 8.9975e-04, Test Loss: 1.0573e-03, LR: 3.6138e-04
Epoch [144/400], Avg Loss: 8.9024e-04, Test Loss: 1.0198e-03, LR: 3.5964e-04
Epoch [145/400], Avg Loss: 8.7494e-04, Test Loss: 1.0628e-03, LR: 3.5788e-04
Epoch [146/400], Avg Loss: 8.7809e-04, Test Loss: 1.0132e-03, LR: 3.5612e-04
Epoch [147/400], Avg Loss: 8.7835e-04, Test Loss: 1.0785e-03, LR: 3.5435e-04
Epoch [148/400], Avg Loss: 8.6779e-04, Test Loss: 1.1247e-03, LR: 3.5258e-04
Epoch [149/400], Avg Loss: 8.6416e-04, Test Loss: 1.1051e-03, LR: 3.5079e-04
Epoch [150/400], Avg Loss: 8.5908e-04, Test Loss: 9.5723e-04, LR: 3.4901e-04
Epoch [151/400], Avg Loss: 8.3558e-04, Test Loss: 1.0276e-03, LR: 3.4721e-04
Epoch [152/400], Avg Loss: 8.3506e-04, Test Loss: 1.2655e-03, LR: 3.4542e-04
Epoch [153/400], Avg Loss: 8.4226e-04, Test Loss: 1.1148e-03, LR: 3.4361e-04
Epoch [154/400], Avg Loss: 8.3984e-04, Test Loss: 1.1399e-03, LR: 3.4180e-04
Epoch [155/400], Avg Loss: 8.3784e-04, Test Loss: 1.1218e-03, LR: 3.3999e-04
Epoch [156/400], Avg Loss: 8.2814e-04, Test Loss: 1.1309e-03, LR: 3.3816e-04
Epoch [157/400], Avg Loss: 8.2277e-04, Test Loss: 1.0473e-03, LR: 3.3634e-04
Epoch [158/400], Avg Loss: 8.1883e-04, Test Loss: 1.0426e-03, LR: 3.3451e-04
Epoch [159/400], Avg Loss: 8.1619e-04, Test Loss: 1.1001e-03, LR: 3.3267e-04
Epoch [160/400], Avg Loss: 8.0884e-04, Test Loss: 1.1149e-03, LR: 3.3083e-04
Epoch [161/400], Avg Loss: 8.0776e-04, Test Loss: 1.0813e-03, LR: 3.2898e-04
Epoch [162/400], Avg Loss: 8.0864e-04, Test Loss: 1.0372e-03, LR: 3.2713e-04
Epoch [163/400], Avg Loss: 7.9759e-04, Test Loss: 1.1427e-03, LR: 3.2527e-04
Epoch [164/400], Avg Loss: 7.8767e-04, Test Loss: 1.1777e-03, LR: 3.2341e-04
Epoch [165/400], Avg Loss: 7.9437e-04, Test Loss: 1.0213e-03, LR: 3.2155e-04
Epoch [166/400], Avg Loss: 7.8244e-04, Test Loss: 1.0759e-03, LR: 3.1968e-04
Epoch [167/400], Avg Loss: 7.8463e-04, Test Loss: 1.2212e-03, LR: 3.1781e-04
Epoch [168/400], Avg Loss: 7.8588e-04, Test Loss: 9.7889e-04, LR: 3.1593e-04
Epoch [169/400], Avg Loss: 7.6560e-04, Test Loss: 1.0787e-03, LR: 3.1405e-04
Epoch [170/400], Avg Loss: 7.8771e-04, Test Loss: 1.0198e-03, LR: 3.1217e-04
Epoch [171/400], Avg Loss: 7.6358e-04, Test Loss: 1.0753e-03, LR: 3.1028e-04
Epoch [172/400], Avg Loss: 7.6182e-04, Test Loss: 1.0172e-03, LR: 3.0839e-04
Epoch [173/400], Avg Loss: 7.5585e-04, Test Loss: 1.0789e-03, LR: 3.0649e-04
Epoch [174/400], Avg Loss: 7.5015e-04, Test Loss: 1.0345e-03, LR: 3.0459e-04
Epoch [175/400], Avg Loss: 7.6823e-04, Test Loss: 1.1890e-03, LR: 3.0269e-04
Epoch [176/400], Avg Loss: 7.3345e-04, Test Loss: 1.0997e-03, LR: 3.0078e-04
Epoch [177/400], Avg Loss: 7.4053e-04, Test Loss: 1.0577e-03, LR: 2.9888e-04
Epoch [178/400], Avg Loss: 7.3454e-04, Test Loss: 1.0329e-03, LR: 2.9697e-04
Epoch [179/400], Avg Loss: 7.3096e-04, Test Loss: 1.0276e-03, LR: 2.9505e-04
Epoch [180/400], Avg Loss: 7.1888e-04, Test Loss: 1.0595e-03, LR: 2.9314e-04
Epoch [181/400], Avg Loss: 7.1215e-04, Test Loss: 1.0505e-03, LR: 2.9122e-04
Epoch [182/400], Avg Loss: 7.0798e-04, Test Loss: 1.0945e-03, LR: 2.8930e-04
Epoch [183/400], Avg Loss: 7.1168e-04, Test Loss: 1.1091e-03, LR: 2.8737e-04
Epoch [184/400], Avg Loss: 7.0919e-04, Test Loss: 1.2076e-03, LR: 2.8545e-04
Epoch [185/400], Avg Loss: 7.1143e-04, Test Loss: 1.0595e-03, LR: 2.8352e-04
Epoch [186/400], Avg Loss: 7.0985e-04, Test Loss: 1.0746e-03, LR: 2.8159e-04
Epoch [187/400], Avg Loss: 6.9461e-04, Test Loss: 1.0212e-03, LR: 2.7966e-04
Epoch [188/400], Avg Loss: 6.8968e-04, Test Loss: 1.2141e-03, LR: 2.7773e-04
Epoch [189/400], Avg Loss: 6.8681e-04, Test Loss: 1.3753e-03, LR: 2.7579e-04
Epoch [190/400], Avg Loss: 6.7961e-04, Test Loss: 1.0278e-03, LR: 2.7386e-04
Epoch [191/400], Avg Loss: 6.8693e-04, Test Loss: 1.2282e-03, LR: 2.7192e-04
Epoch [192/400], Avg Loss: 6.8277e-04, Test Loss: 1.1285e-03, LR: 2.6998e-04
Epoch [193/400], Avg Loss: 6.6982e-04, Test Loss: 1.0317e-03, LR: 2.6804e-04
Epoch [194/400], Avg Loss: 6.7138e-04, Test Loss: 1.0463e-03, LR: 2.6610e-04
Epoch [195/400], Avg Loss: 6.5839e-04, Test Loss: 1.0548e-03, LR: 2.6416e-04
Epoch [196/400], Avg Loss: 6.6197e-04, Test Loss: 1.0323e-03, LR: 2.6222e-04
Epoch [197/400], Avg Loss: 6.5438e-04, Test Loss: 1.0490e-03, LR: 2.6027e-04
Epoch [198/400], Avg Loss: 6.5132e-04, Test Loss: 1.2328e-03, LR: 2.5833e-04
Epoch [199/400], Avg Loss: 6.5565e-04, Test Loss: 1.0685e-03, LR: 2.5639e-04
Epoch [200/400], Avg Loss: 6.4231e-04, Test Loss: 1.1518e-03, LR: 2.5444e-04
Epoch [201/400], Avg Loss: 6.4398e-04, Test Loss: 1.1312e-03, LR: 2.5250e-04
Epoch [202/400], Avg Loss: 6.5429e-04, Test Loss: 1.0279e-03, LR: 2.5056e-04
Epoch [203/400], Avg Loss: 6.2971e-04, Test Loss: 1.1072e-03, LR: 2.4861e-04
Epoch [204/400], Avg Loss: 6.2065e-04, Test Loss: 1.0432e-03, LR: 2.4667e-04
Epoch [205/400], Avg Loss: 6.2431e-04, Test Loss: 1.2588e-03, LR: 2.4473e-04
Epoch [206/400], Avg Loss: 6.2608e-04, Test Loss: 1.3114e-03, LR: 2.4278e-04
Epoch [207/400], Avg Loss: 6.2225e-04, Test Loss: 1.0926e-03, LR: 2.4084e-04
Epoch [208/400], Avg Loss: 6.2008e-04, Test Loss: 9.8405e-04, LR: 2.3890e-04
Epoch [209/400], Avg Loss: 6.2343e-04, Test Loss: 1.0988e-03, LR: 2.3696e-04
Epoch [210/400], Avg Loss: 6.0463e-04, Test Loss: 1.0998e-03, LR: 2.3502e-04
Epoch [211/400], Avg Loss: 6.0430e-04, Test Loss: 1.0838e-03, LR: 2.3308e-04
Epoch [212/400], Avg Loss: 6.0413e-04, Test Loss: 1.2812e-03, LR: 2.3114e-04
Epoch [213/400], Avg Loss: 5.9419e-04, Test Loss: 1.1119e-03, LR: 2.2921e-04
Epoch [214/400], Avg Loss: 6.0058e-04, Test Loss: 1.0382e-03, LR: 2.2727e-04
Epoch [215/400], Avg Loss: 5.9725e-04, Test Loss: 1.0938e-03, LR: 2.2534e-04
Epoch [216/400], Avg Loss: 5.8580e-04, Test Loss: 1.0616e-03, LR: 2.2341e-04
Epoch [217/400], Avg Loss: 5.8540e-04, Test Loss: 1.0603e-03, LR: 2.2148e-04
Epoch [218/400], Avg Loss: 5.9311e-04, Test Loss: 1.0091e-03, LR: 2.1955e-04
Epoch [219/400], Avg Loss: 5.8240e-04, Test Loss: 1.1636e-03, LR: 2.1763e-04
Epoch [220/400], Avg Loss: 5.9566e-04, Test Loss: 1.0727e-03, LR: 2.1570e-04
Epoch [221/400], Avg Loss: 5.7799e-04, Test Loss: 1.1806e-03, LR: 2.1378e-04
Epoch [222/400], Avg Loss: 5.7175e-04, Test Loss: 1.1680e-03, LR: 2.1186e-04
Epoch [223/400], Avg Loss: 5.6431e-04, Test Loss: 1.1282e-03, LR: 2.0995e-04
Epoch [224/400], Avg Loss: 5.6077e-04, Test Loss: 1.3763e-03, LR: 2.0803e-04
Epoch [225/400], Avg Loss: 5.6361e-04, Test Loss: 1.0375e-03, LR: 2.0612e-04
Epoch [226/400], Avg Loss: 5.5545e-04, Test Loss: 1.1917e-03, LR: 2.0422e-04
Epoch [227/400], Avg Loss: 5.5165e-04, Test Loss: 1.0695e-03, LR: 2.0231e-04
Epoch [228/400], Avg Loss: 5.5979e-04, Test Loss: 1.0814e-03, LR: 2.0041e-04
Epoch [229/400], Avg Loss: 5.6472e-04, Test Loss: 1.4019e-03, LR: 1.9851e-04
Epoch [230/400], Avg Loss: 5.5059e-04, Test Loss: 1.2170e-03, LR: 1.9661e-04
Epoch [231/400], Avg Loss: 5.4323e-04, Test Loss: 1.1448e-03, LR: 1.9472e-04
Epoch [232/400], Avg Loss: 5.3722e-04, Test Loss: 1.0429e-03, LR: 1.9283e-04
Epoch [233/400], Avg Loss: 5.3733e-04, Test Loss: 1.0666e-03, LR: 1.9095e-04
Epoch [234/400], Avg Loss: 5.3274e-04, Test Loss: 1.1114e-03, LR: 1.8907e-04
Epoch [235/400], Avg Loss: 5.3699e-04, Test Loss: 1.0535e-03, LR: 1.8719e-04
Epoch [236/400], Avg Loss: 5.4663e-04, Test Loss: 1.0677e-03, LR: 1.8532e-04
Epoch [237/400], Avg Loss: 5.2838e-04, Test Loss: 1.0632e-03, LR: 1.8345e-04
Epoch [238/400], Avg Loss: 5.2507e-04, Test Loss: 1.3024e-03, LR: 1.8159e-04
Epoch [239/400], Avg Loss: 5.2266e-04, Test Loss: 1.0229e-03, LR: 1.7973e-04
Epoch [240/400], Avg Loss: 5.2352e-04, Test Loss: 1.0559e-03, LR: 1.7787e-04
Epoch [241/400], Avg Loss: 5.2174e-04, Test Loss: 1.0690e-03, LR: 1.7602e-04
Epoch [242/400], Avg Loss: 5.1521e-04, Test Loss: 1.1299e-03, LR: 1.7417e-04
Epoch [243/400], Avg Loss: 5.1601e-04, Test Loss: 1.1061e-03, LR: 1.7233e-04
Epoch [244/400], Avg Loss: 5.1327e-04, Test Loss: 1.1598e-03, LR: 1.7049e-04
Epoch [245/400], Avg Loss: 5.1052e-04, Test Loss: 1.1514e-03, LR: 1.6866e-04
Epoch [246/400], Avg Loss: 5.0580e-04, Test Loss: 1.0349e-03, LR: 1.6684e-04
Epoch [247/400], Avg Loss: 5.0891e-04, Test Loss: 1.1322e-03, LR: 1.6501e-04
Epoch [248/400], Avg Loss: 5.0636e-04, Test Loss: 1.1043e-03, LR: 1.6320e-04
Epoch [249/400], Avg Loss: 4.9891e-04, Test Loss: 1.0541e-03, LR: 1.6139e-04
Epoch [250/400], Avg Loss: 4.9765e-04, Test Loss: 1.0693e-03, LR: 1.5958e-04
Epoch [251/400], Avg Loss: 4.9858e-04, Test Loss: 1.1281e-03, LR: 1.5779e-04
Epoch [252/400], Avg Loss: 4.9352e-04, Test Loss: 1.0469e-03, LR: 1.5599e-04
Epoch [253/400], Avg Loss: 4.9180e-04, Test Loss: 1.1121e-03, LR: 1.5421e-04
Epoch [254/400], Avg Loss: 4.9192e-04, Test Loss: 1.1155e-03, LR: 1.5242e-04
Epoch [255/400], Avg Loss: 4.9353e-04, Test Loss: 1.1228e-03, LR: 1.5065e-04
Epoch [256/400], Avg Loss: 4.8292e-04, Test Loss: 1.1866e-03, LR: 1.4888e-04
Epoch [257/400], Avg Loss: 4.8593e-04, Test Loss: 1.0444e-03, LR: 1.4712e-04
Epoch [258/400], Avg Loss: 4.8504e-04, Test Loss: 1.1409e-03, LR: 1.4536e-04
Epoch [259/400], Avg Loss: 4.7825e-04, Test Loss: 1.1156e-03, LR: 1.4362e-04
Epoch [260/400], Avg Loss: 4.7751e-04, Test Loss: 1.1241e-03, LR: 1.4187e-04
Epoch [261/400], Avg Loss: 4.7513e-04, Test Loss: 1.1862e-03, LR: 1.4014e-04
Epoch [262/400], Avg Loss: 4.8047e-04, Test Loss: 1.1197e-03, LR: 1.3841e-04
Epoch [263/400], Avg Loss: 4.7576e-04, Test Loss: 1.0386e-03, LR: 1.3669e-04
Epoch [264/400], Avg Loss: 4.7224e-04, Test Loss: 1.2192e-03, LR: 1.3497e-04
Epoch [265/400], Avg Loss: 4.6884e-04, Test Loss: 1.0510e-03, LR: 1.3327e-04
Epoch [266/400], Avg Loss: 4.6690e-04, Test Loss: 1.1933e-03, LR: 1.3157e-04
Epoch [267/400], Avg Loss: 4.6220e-04, Test Loss: 1.1135e-03, LR: 1.2987e-04
Epoch [268/400], Avg Loss: 4.6510e-04, Test Loss: 1.3659e-03, LR: 1.2819e-04
Epoch [269/400], Avg Loss: 4.6429e-04, Test Loss: 1.1063e-03, LR: 1.2651e-04
Epoch [270/400], Avg Loss: 4.5950e-04, Test Loss: 1.1619e-03, LR: 1.2484e-04
Epoch [271/400], Avg Loss: 4.5828e-04, Test Loss: 1.0715e-03, LR: 1.2318e-04
Epoch [272/400], Avg Loss: 4.5607e-04, Test Loss: 1.0580e-03, LR: 1.2153e-04
Epoch [273/400], Avg Loss: 4.5521e-04, Test Loss: 1.2731e-03, LR: 1.1988e-04
Epoch [274/400], Avg Loss: 4.5247e-04, Test Loss: 1.0315e-03, LR: 1.1825e-04
Epoch [275/400], Avg Loss: 4.5302e-04, Test Loss: 1.2295e-03, LR: 1.1662e-04
Epoch [276/400], Avg Loss: 4.5097e-04, Test Loss: 1.0750e-03, LR: 1.1500e-04
Epoch [277/400], Avg Loss: 4.4769e-04, Test Loss: 1.1438e-03, LR: 1.1338e-04
Epoch [278/400], Avg Loss: 4.4699e-04, Test Loss: 1.2565e-03, LR: 1.1178e-04
Epoch [279/400], Avg Loss: 4.4400e-04, Test Loss: 1.5277e-03, LR: 1.1019e-04
Epoch [280/400], Avg Loss: 4.4391e-04, Test Loss: 1.0301e-03, LR: 1.0860e-04
Epoch [281/400], Avg Loss: 4.4190e-04, Test Loss: 1.0546e-03, LR: 1.0702e-04
Epoch [282/400], Avg Loss: 4.3988e-04, Test Loss: 1.3096e-03, LR: 1.0546e-04
Epoch [283/400], Avg Loss: 4.4325e-04, Test Loss: 1.1159e-03, LR: 1.0390e-04
Epoch [284/400], Avg Loss: 4.4019e-04, Test Loss: 1.0934e-03, LR: 1.0235e-04
Epoch [285/400], Avg Loss: 4.3707e-04, Test Loss: 1.0895e-03, LR: 1.0081e-04
Epoch [286/400], Avg Loss: 4.3494e-04, Test Loss: 1.1450e-03, LR: 9.9274e-05
Epoch [287/400], Avg Loss: 4.3409e-04, Test Loss: 1.1177e-03, LR: 9.7752e-05
Epoch [288/400], Avg Loss: 4.3009e-04, Test Loss: 1.0949e-03, LR: 9.6240e-05
Epoch [289/400], Avg Loss: 4.3086e-04, Test Loss: 1.1266e-03, LR: 9.4738e-05
Epoch [290/400], Avg Loss: 4.2878e-04, Test Loss: 1.0842e-03, LR: 9.3245e-05
Epoch [291/400], Avg Loss: 4.3040e-04, Test Loss: 1.0864e-03, LR: 9.1762e-05
Epoch [292/400], Avg Loss: 4.2822e-04, Test Loss: 1.1139e-03, LR: 9.0288e-05
Epoch [293/400], Avg Loss: 4.2625e-04, Test Loss: 1.0820e-03, LR: 8.8825e-05
Epoch [294/400], Avg Loss: 4.2535e-04, Test Loss: 1.2345e-03, LR: 8.7372e-05
Epoch [295/400], Avg Loss: 4.2180e-04, Test Loss: 1.0474e-03, LR: 8.5929e-05
Epoch [296/400], Avg Loss: 4.2153e-04, Test Loss: 1.0640e-03, LR: 8.4497e-05
Epoch [297/400], Avg Loss: 4.1976e-04, Test Loss: 1.1435e-03, LR: 8.3075e-05
Epoch [298/400], Avg Loss: 4.1963e-04, Test Loss: 1.1423e-03, LR: 8.1663e-05
Epoch [299/400], Avg Loss: 4.1638e-04, Test Loss: 1.0368e-03, LR: 8.0262e-05
Epoch [300/400], Avg Loss: 4.2153e-04, Test Loss: 1.2287e-03, LR: 7.8871e-05
Epoch [301/400], Avg Loss: 4.1849e-04, Test Loss: 1.3056e-03, LR: 7.7491e-05
Epoch [302/400], Avg Loss: 4.1546e-04, Test Loss: 1.1452e-03, LR: 7.6122e-05
Epoch [303/400], Avg Loss: 4.1297e-04, Test Loss: 1.0468e-03, LR: 7.4764e-05
Epoch [304/400], Avg Loss: 4.1127e-04, Test Loss: 1.1270e-03, LR: 7.3416e-05
Epoch [305/400], Avg Loss: 4.1086e-04, Test Loss: 1.0811e-03, LR: 7.2080e-05
Epoch [306/400], Avg Loss: 4.0936e-04, Test Loss: 1.0953e-03, LR: 7.0755e-05
Epoch [307/400], Avg Loss: 4.1229e-04, Test Loss: 1.1391e-03, LR: 6.9441e-05
Epoch [308/400], Avg Loss: 4.0743e-04, Test Loss: 1.2405e-03, LR: 6.8139e-05
Epoch [309/400], Avg Loss: 4.0703e-04, Test Loss: 1.1723e-03, LR: 6.6848e-05
Epoch [310/400], Avg Loss: 4.0420e-04, Test Loss: 1.2193e-03, LR: 6.5568e-05
Epoch [311/400], Avg Loss: 4.0482e-04, Test Loss: 1.0773e-03, LR: 6.4300e-05
Epoch [312/400], Avg Loss: 4.0568e-04, Test Loss: 1.2560e-03, LR: 6.3043e-05
Epoch [313/400], Avg Loss: 4.0321e-04, Test Loss: 1.3287e-03, LR: 6.1798e-05
Epoch [314/400], Avg Loss: 4.0295e-04, Test Loss: 1.1691e-03, LR: 6.0565e-05
Epoch [315/400], Avg Loss: 3.9952e-04, Test Loss: 1.0793e-03, LR: 5.9343e-05
Epoch [316/400], Avg Loss: 3.9978e-04, Test Loss: 1.3525e-03, LR: 5.8134e-05
Epoch [317/400], Avg Loss: 3.9887e-04, Test Loss: 1.2040e-03, LR: 5.6937e-05
Epoch [318/400], Avg Loss: 3.9795e-04, Test Loss: 1.2044e-03, LR: 5.5751e-05
Epoch [319/400], Avg Loss: 3.9738e-04, Test Loss: 1.1161e-03, LR: 5.4578e-05
Epoch [320/400], Avg Loss: 3.9698e-04, Test Loss: 1.0772e-03, LR: 5.3417e-05
Epoch [321/400], Avg Loss: 3.9631e-04, Test Loss: 1.1578e-03, LR: 5.2268e-05
Epoch [322/400], Avg Loss: 3.9571e-04, Test Loss: 1.1919e-03, LR: 5.1132e-05
Epoch [323/400], Avg Loss: 3.9453e-04, Test Loss: 1.1400e-03, LR: 5.0008e-05
Epoch [324/400], Avg Loss: 3.9247e-04, Test Loss: 1.3233e-03, LR: 4.8896e-05
Epoch [325/400], Avg Loss: 3.9269e-04, Test Loss: 1.0923e-03, LR: 4.7798e-05
Epoch [326/400], Avg Loss: 3.9200e-04, Test Loss: 1.1367e-03, LR: 4.6711e-05
Epoch [327/400], Avg Loss: 3.9092e-04, Test Loss: 1.1781e-03, LR: 4.5638e-05
Epoch [328/400], Avg Loss: 3.9243e-04, Test Loss: 1.0985e-03, LR: 4.4577e-05
Epoch [329/400], Avg Loss: 3.9010e-04, Test Loss: 1.3173e-03, LR: 4.3529e-05
Epoch [330/400], Avg Loss: 3.8899e-04, Test Loss: 1.1542e-03, LR: 4.2494e-05
Epoch [331/400], Avg Loss: 3.8834e-04, Test Loss: 1.1751e-03, LR: 4.1472e-05
Epoch [332/400], Avg Loss: 3.8778e-04, Test Loss: 1.3757e-03, LR: 4.0462e-05
Epoch [333/400], Avg Loss: 3.8753e-04, Test Loss: 1.1320e-03, LR: 3.9466e-05
Epoch [334/400], Avg Loss: 3.8622e-04, Test Loss: 1.1636e-03, LR: 3.8483e-05
Epoch [335/400], Avg Loss: 3.8556e-04, Test Loss: 1.0897e-03, LR: 3.7514e-05
Epoch [336/400], Avg Loss: 3.8588e-04, Test Loss: 1.0939e-03, LR: 3.6557e-05
Epoch [337/400], Avg Loss: 3.8456e-04, Test Loss: 1.1730e-03, LR: 3.5614e-05
Epoch [338/400], Avg Loss: 3.8395e-04, Test Loss: 1.1015e-03, LR: 3.4684e-05
Epoch [339/400], Avg Loss: 3.8258e-04, Test Loss: 1.1894e-03, LR: 3.3768e-05
Epoch [340/400], Avg Loss: 3.8284e-04, Test Loss: 1.1348e-03, LR: 3.2865e-05
Epoch [341/400], Avg Loss: 3.8184e-04, Test Loss: 1.1367e-03, LR: 3.1976e-05
Epoch [342/400], Avg Loss: 3.8087e-04, Test Loss: 1.1939e-03, LR: 3.1100e-05
Epoch [343/400], Avg Loss: 3.8049e-04, Test Loss: 1.3333e-03, LR: 3.0238e-05
Epoch [344/400], Avg Loss: 3.8121e-04, Test Loss: 1.1814e-03, LR: 2.9390e-05
Epoch [345/400], Avg Loss: 3.7947e-04, Test Loss: 1.0795e-03, LR: 2.8555e-05
Epoch [346/400], Avg Loss: 3.7886e-04, Test Loss: 1.1429e-03, LR: 2.7735e-05
Epoch [347/400], Avg Loss: 3.7776e-04, Test Loss: 1.0487e-03, LR: 2.6928e-05
Epoch [348/400], Avg Loss: 3.7823e-04, Test Loss: 1.1979e-03, LR: 2.6135e-05
Epoch [349/400], Avg Loss: 3.7804e-04, Test Loss: 1.1049e-03, LR: 2.5356e-05
Epoch [350/400], Avg Loss: 3.7708e-04, Test Loss: 1.1689e-03, LR: 2.4591e-05
Epoch [351/400], Avg Loss: 3.7683e-04, Test Loss: 1.1799e-03, LR: 2.3840e-05
Epoch [352/400], Avg Loss: 3.7611e-04, Test Loss: 1.0907e-03, LR: 2.3103e-05
Epoch [353/400], Avg Loss: 3.7591e-04, Test Loss: 1.0714e-03, LR: 2.2380e-05
Epoch [354/400], Avg Loss: 3.7570e-04, Test Loss: 1.1439e-03, LR: 2.1672e-05
Epoch [355/400], Avg Loss: 3.7444e-04, Test Loss: 1.1722e-03, LR: 2.0978e-05
Epoch [356/400], Avg Loss: 3.7444e-04, Test Loss: 1.0650e-03, LR: 2.0298e-05
Epoch [357/400], Avg Loss: 3.7444e-04, Test Loss: 1.0998e-03, LR: 1.9632e-05
Epoch [358/400], Avg Loss: 3.7403e-04, Test Loss: 1.0735e-03, LR: 1.8981e-05
Epoch [359/400], Avg Loss: 3.7391e-04, Test Loss: 1.2065e-03, LR: 1.8344e-05
Epoch [360/400], Avg Loss: 3.7342e-04, Test Loss: 1.1590e-03, LR: 1.7721e-05
Epoch [361/400], Avg Loss: 3.7225e-04, Test Loss: 1.1829e-03, LR: 1.7114e-05
Epoch [362/400], Avg Loss: 3.7232e-04, Test Loss: 1.3654e-03, LR: 1.6520e-05
Epoch [363/400], Avg Loss: 3.7186e-04, Test Loss: 1.1201e-03, LR: 1.5941e-05
Epoch [364/400], Avg Loss: 3.7179e-04, Test Loss: 1.4076e-03, LR: 1.5377e-05
Epoch [365/400], Avg Loss: 3.7114e-04, Test Loss: 1.0854e-03, LR: 1.4827e-05
Epoch [366/400], Avg Loss: 3.7147e-04, Test Loss: 1.0603e-03, LR: 1.4292e-05
Epoch [367/400], Avg Loss: 3.7058e-04, Test Loss: 1.1313e-03, LR: 1.3772e-05
Epoch [368/400], Avg Loss: 3.7011e-04, Test Loss: 1.2913e-03, LR: 1.3266e-05
Epoch [369/400], Avg Loss: 3.6986e-04, Test Loss: 1.0953e-03, LR: 1.2776e-05
Epoch [370/400], Avg Loss: 3.6954e-04, Test Loss: 1.1174e-03, LR: 1.2300e-05
Epoch [371/400], Avg Loss: 3.6925e-04, Test Loss: 1.1317e-03, LR: 1.1838e-05
Epoch [372/400], Avg Loss: 3.6930e-04, Test Loss: 1.1550e-03, LR: 1.1392e-05
Epoch [373/400], Avg Loss: 3.6907e-04, Test Loss: 1.1682e-03, LR: 1.0961e-05
Epoch [374/400], Avg Loss: 3.6966e-04, Test Loss: 1.1000e-03, LR: 1.0544e-05
Epoch [375/400], Avg Loss: 3.7374e-04, Test Loss: 1.2226e-03, LR: 1.0142e-05
Epoch [376/400], Avg Loss: 3.6848e-04, Test Loss: 1.2664e-03, LR: 9.7556e-06
Epoch [377/400], Avg Loss: 3.6819e-04, Test Loss: 1.0834e-03, LR: 9.3839e-06
Epoch [378/400], Avg Loss: 3.6747e-04, Test Loss: 1.2087e-03, LR: 9.0272e-06
Epoch [379/400], Avg Loss: 3.6708e-04, Test Loss: 1.1594e-03, LR: 8.6854e-06
Epoch [380/400], Avg Loss: 3.6805e-04, Test Loss: 1.3148e-03, LR: 8.3588e-06
Epoch [381/400], Avg Loss: 3.6776e-04, Test Loss: 1.1379e-03, LR: 8.0471e-06
Epoch [382/400], Avg Loss: 3.6715e-04, Test Loss: 1.3022e-03, LR: 7.7506e-06
Epoch [383/400], Avg Loss: 3.6738e-04, Test Loss: 1.0853e-03, LR: 7.4691e-06
Epoch [384/400], Avg Loss: 3.6745e-04, Test Loss: 1.0767e-03, LR: 7.2028e-06
Epoch [385/400], Avg Loss: 3.6652e-04, Test Loss: 1.3213e-03, LR: 6.9516e-06
Epoch [386/400], Avg Loss: 3.6660e-04, Test Loss: 1.2125e-03, LR: 6.7156e-06
Epoch [387/400], Avg Loss: 3.6660e-04, Test Loss: 1.0920e-03, LR: 6.4947e-06
Epoch [388/400], Avg Loss: 3.6616e-04, Test Loss: 1.1421e-03, LR: 6.2889e-06
Epoch [389/400], Avg Loss: 3.6619e-04, Test Loss: 1.0956e-03, LR: 6.0984e-06
Epoch [390/400], Avg Loss: 3.6607e-04, Test Loss: 1.0859e-03, LR: 5.9231e-06
Epoch [391/400], Avg Loss: 3.6561e-04, Test Loss: 1.1453e-03, LR: 5.7630e-06
Epoch [392/400], Avg Loss: 3.6633e-04, Test Loss: 1.1224e-03, LR: 5.6181e-06
Epoch [393/400], Avg Loss: 3.6558e-04, Test Loss: 1.1727e-03, LR: 5.4884e-06
Epoch [394/400], Avg Loss: 3.6619e-04, Test Loss: 1.1188e-03, LR: 5.3739e-06
Epoch [395/400], Avg Loss: 3.6569e-04, Test Loss: 1.2889e-03, LR: 5.2748e-06
Epoch [396/400], Avg Loss: 3.6536e-04, Test Loss: 1.0612e-03, LR: 5.1908e-06
Epoch [397/400], Avg Loss: 3.6523e-04, Test Loss: 1.1841e-03, LR: 5.1221e-06
Epoch [398/400], Avg Loss: 3.6521e-04, Test Loss: 1.0629e-03, LR: 5.0687e-06
Epoch [399/400], Avg Loss: 3.6497e-04, Test Loss: 1.1723e-03, LR: 5.0305e-06
Epoch [400/400], Avg Loss: 3.6506e-04, Test Loss: 1.1068e-03, LR: 5.0076e-06
