
    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 实验名称                :EXP01
    - 模型名称                :FSRCNN
    - 模型脚本路径            :/root/LHAI/codes/models/FSRCNN.py
    - 数据文件路径            :/root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 数据集切分比例          :训练集 98.0% / 测试集 2.0%
    - 样本总数                :10000
    - 总训练轮数(Epochs)      :400
    - 批次大小(Batch Size)    :32
    - 随机种子(Seed)          :0
    - 数据归一化范围           :1.0
    - 学习率策略(Cosine)      :最小 = 5.0e-06, 最大 = 5.0e-04
    - 损失函数(Loss)          :msejsloss
    - 优化器(Optimizer)       :AdamW
    - 使用设备(Device)        :cuda:0（NVIDIA GeForce RTX 4090）
    - log保存地址             :/root/LHAI/saves/TRAIN/LOGS/trainlog_FSRCNN
    - 模型参数                :
        - in_channels              : 1
    - out_channels             : 1
    - upscale                  : 1
    - d                        : 56
    - s                        : 12
    - act_type                 : prelu
    ==============================================================
    
Epoch [1/400], Avg Loss: 2.7208e-03, Test Loss: 2.2392e-03, LR: 5.0000e-04
Epoch [2/400], Avg Loss: 2.0886e-03, Test Loss: 1.7133e-03, LR: 4.9999e-04
Epoch [3/400], Avg Loss: 2.0059e-03, Test Loss: 1.7644e-03, LR: 4.9997e-04
Epoch [4/400], Avg Loss: 1.9546e-03, Test Loss: 1.7412e-03, LR: 4.9993e-04
Epoch [5/400], Avg Loss: 1.8753e-03, Test Loss: 1.5866e-03, LR: 4.9988e-04
Epoch [6/400], Avg Loss: 1.8144e-03, Test Loss: 1.5152e-03, LR: 4.9981e-04
Epoch [7/400], Avg Loss: 1.8035e-03, Test Loss: 1.4625e-03, LR: 4.9973e-04
Epoch [8/400], Avg Loss: 1.7509e-03, Test Loss: 1.7606e-03, LR: 4.9963e-04
Epoch [9/400], Avg Loss: 1.7450e-03, Test Loss: 1.3984e-03, LR: 4.9951e-04
Epoch [10/400], Avg Loss: 1.7400e-03, Test Loss: 1.4664e-03, LR: 4.9938e-04
Epoch [11/400], Avg Loss: 1.6636e-03, Test Loss: 1.4281e-03, LR: 4.9924e-04
Epoch [12/400], Avg Loss: 1.6542e-03, Test Loss: 1.3569e-03, LR: 4.9908e-04
Epoch [13/400], Avg Loss: 1.6277e-03, Test Loss: 1.7063e-03, LR: 4.9890e-04
Epoch [14/400], Avg Loss: 1.6024e-03, Test Loss: 1.9430e-03, LR: 4.9871e-04
Epoch [15/400], Avg Loss: 1.5899e-03, Test Loss: 1.5036e-03, LR: 4.9851e-04
Epoch [16/400], Avg Loss: 1.5753e-03, Test Loss: 1.5872e-03, LR: 4.9828e-04
Epoch [17/400], Avg Loss: 1.5769e-03, Test Loss: 1.3729e-03, LR: 4.9805e-04
Epoch [18/400], Avg Loss: 1.5231e-03, Test Loss: 1.2939e-03, LR: 4.9780e-04
Epoch [19/400], Avg Loss: 1.5218e-03, Test Loss: 1.3784e-03, LR: 4.9753e-04
Epoch [20/400], Avg Loss: 1.5059e-03, Test Loss: 1.3019e-03, LR: 4.9725e-04
Epoch [21/400], Avg Loss: 1.5088e-03, Test Loss: 1.3966e-03, LR: 4.9695e-04
Epoch [22/400], Avg Loss: 1.4951e-03, Test Loss: 1.5297e-03, LR: 4.9664e-04
Epoch [23/400], Avg Loss: 1.5103e-03, Test Loss: 1.3640e-03, LR: 4.9631e-04
Epoch [24/400], Avg Loss: 1.5051e-03, Test Loss: 1.4574e-03, LR: 4.9597e-04
Epoch [25/400], Avg Loss: 1.5029e-03, Test Loss: 1.2764e-03, LR: 4.9562e-04
Epoch [26/400], Avg Loss: 1.4492e-03, Test Loss: 1.2379e-03, LR: 4.9524e-04
Epoch [27/400], Avg Loss: 1.4477e-03, Test Loss: 1.1724e-03, LR: 4.9486e-04
Epoch [28/400], Avg Loss: 1.4376e-03, Test Loss: 1.2077e-03, LR: 4.9446e-04
Epoch [29/400], Avg Loss: 1.5843e-03, Test Loss: 1.3323e-03, LR: 4.9404e-04
Epoch [30/400], Avg Loss: 1.4956e-03, Test Loss: 1.1850e-03, LR: 4.9361e-04
Epoch [31/400], Avg Loss: 1.4580e-03, Test Loss: 1.2801e-03, LR: 4.9316e-04
Epoch [32/400], Avg Loss: 1.4406e-03, Test Loss: 1.2351e-03, LR: 4.9270e-04
Epoch [33/400], Avg Loss: 1.4342e-03, Test Loss: 1.3003e-03, LR: 4.9222e-04
Epoch [34/400], Avg Loss: 1.4156e-03, Test Loss: 1.2456e-03, LR: 4.9173e-04
Epoch [35/400], Avg Loss: 1.4159e-03, Test Loss: 1.2855e-03, LR: 4.9123e-04
Epoch [36/400], Avg Loss: 1.4053e-03, Test Loss: 1.4691e-03, LR: 4.9071e-04
Epoch [37/400], Avg Loss: 1.4120e-03, Test Loss: 1.1735e-03, LR: 4.9017e-04
Epoch [38/400], Avg Loss: 1.3961e-03, Test Loss: 1.1491e-03, LR: 4.8962e-04
Epoch [39/400], Avg Loss: 1.3868e-03, Test Loss: 1.2190e-03, LR: 4.8906e-04
Epoch [40/400], Avg Loss: 1.3761e-03, Test Loss: 1.3815e-03, LR: 4.8848e-04
Epoch [41/400], Avg Loss: 1.3764e-03, Test Loss: 1.1978e-03, LR: 4.8789e-04
Epoch [42/400], Avg Loss: 1.3615e-03, Test Loss: 1.1443e-03, LR: 4.8728e-04
Epoch [43/400], Avg Loss: 1.3562e-03, Test Loss: 1.1909e-03, LR: 4.8666e-04
Epoch [44/400], Avg Loss: 1.3530e-03, Test Loss: 1.2146e-03, LR: 4.8602e-04
Epoch [45/400], Avg Loss: 1.3609e-03, Test Loss: 1.2295e-03, LR: 4.8537e-04
Epoch [46/400], Avg Loss: 1.3452e-03, Test Loss: 1.4321e-03, LR: 4.8470e-04
Epoch [47/400], Avg Loss: 1.3463e-03, Test Loss: 1.4200e-03, LR: 4.8402e-04
Epoch [48/400], Avg Loss: 1.3584e-03, Test Loss: 1.4391e-03, LR: 4.8333e-04
Epoch [49/400], Avg Loss: 1.3259e-03, Test Loss: 1.1902e-03, LR: 4.8262e-04
Epoch [50/400], Avg Loss: 1.3313e-03, Test Loss: 1.1453e-03, LR: 4.8190e-04
Epoch [51/400], Avg Loss: 1.3264e-03, Test Loss: 1.1739e-03, LR: 4.8116e-04
Epoch [52/400], Avg Loss: 1.3253e-03, Test Loss: 1.1372e-03, LR: 4.8041e-04
Epoch [53/400], Avg Loss: 1.3164e-03, Test Loss: 1.1433e-03, LR: 4.7964e-04
Epoch [54/400], Avg Loss: 1.3240e-03, Test Loss: 1.0903e-03, LR: 4.7887e-04
Epoch [55/400], Avg Loss: 1.3257e-03, Test Loss: 1.1812e-03, LR: 4.7807e-04
Epoch [56/400], Avg Loss: 1.3180e-03, Test Loss: 1.3481e-03, LR: 4.7727e-04
Epoch [57/400], Avg Loss: 1.2996e-03, Test Loss: 1.1912e-03, LR: 4.7644e-04
Epoch [58/400], Avg Loss: 1.3012e-03, Test Loss: 1.2207e-03, LR: 4.7561e-04
Epoch [59/400], Avg Loss: 1.2888e-03, Test Loss: 1.1066e-03, LR: 4.7476e-04
Epoch [60/400], Avg Loss: 1.3104e-03, Test Loss: 1.1310e-03, LR: 4.7390e-04
Epoch [61/400], Avg Loss: 1.2884e-03, Test Loss: 1.3740e-03, LR: 4.7302e-04
Epoch [62/400], Avg Loss: 1.2987e-03, Test Loss: 1.1586e-03, LR: 4.7213e-04
Epoch [63/400], Avg Loss: 1.2878e-03, Test Loss: 1.1803e-03, LR: 4.7123e-04
Epoch [64/400], Avg Loss: 1.2783e-03, Test Loss: 1.0941e-03, LR: 4.7032e-04
Epoch [65/400], Avg Loss: 1.2916e-03, Test Loss: 1.1534e-03, LR: 4.6939e-04
Epoch [66/400], Avg Loss: 1.2839e-03, Test Loss: 1.0693e-03, LR: 4.6844e-04
Epoch [67/400], Avg Loss: 1.2861e-03, Test Loss: 1.0665e-03, LR: 4.6749e-04
Epoch [68/400], Avg Loss: 1.2721e-03, Test Loss: 1.3793e-03, LR: 4.6652e-04
Epoch [69/400], Avg Loss: 1.2711e-03, Test Loss: 1.0868e-03, LR: 4.6553e-04
Epoch [70/400], Avg Loss: 1.2711e-03, Test Loss: 1.1272e-03, LR: 4.6454e-04
Epoch [71/400], Avg Loss: 1.2649e-03, Test Loss: 1.0911e-03, LR: 4.6353e-04
Epoch [72/400], Avg Loss: 1.2714e-03, Test Loss: 1.3047e-03, LR: 4.6251e-04
Epoch [73/400], Avg Loss: 1.2682e-03, Test Loss: 1.3551e-03, LR: 4.6147e-04
Epoch [74/400], Avg Loss: 1.2716e-03, Test Loss: 1.4584e-03, LR: 4.6042e-04
Epoch [75/400], Avg Loss: 1.2640e-03, Test Loss: 1.3101e-03, LR: 4.5936e-04
Epoch [76/400], Avg Loss: 1.2745e-03, Test Loss: 1.1250e-03, LR: 4.5829e-04
Epoch [77/400], Avg Loss: 1.2439e-03, Test Loss: 1.0754e-03, LR: 4.5720e-04
Epoch [78/400], Avg Loss: 1.2610e-03, Test Loss: 1.1819e-03, LR: 4.5610e-04
Epoch [79/400], Avg Loss: 1.2545e-03, Test Loss: 1.0383e-03, LR: 4.5499e-04
Epoch [80/400], Avg Loss: 1.2629e-03, Test Loss: 1.0639e-03, LR: 4.5387e-04
Epoch [81/400], Avg Loss: 1.2466e-03, Test Loss: 1.1081e-03, LR: 4.5273e-04
Epoch [82/400], Avg Loss: 1.2512e-03, Test Loss: 1.1534e-03, LR: 4.5158e-04
Epoch [83/400], Avg Loss: 1.2456e-03, Test Loss: 1.1384e-03, LR: 4.5042e-04
Epoch [84/400], Avg Loss: 1.2440e-03, Test Loss: 1.0761e-03, LR: 4.4925e-04
Epoch [85/400], Avg Loss: 1.2360e-03, Test Loss: 1.0910e-03, LR: 4.4806e-04
Epoch [86/400], Avg Loss: 1.2445e-03, Test Loss: 1.0714e-03, LR: 4.4687e-04
Epoch [87/400], Avg Loss: 1.2377e-03, Test Loss: 1.1068e-03, LR: 4.4566e-04
Epoch [88/400], Avg Loss: 1.2400e-03, Test Loss: 1.1991e-03, LR: 4.4444e-04
Epoch [89/400], Avg Loss: 1.2405e-03, Test Loss: 1.2275e-03, LR: 4.4320e-04
Epoch [90/400], Avg Loss: 1.2459e-03, Test Loss: 1.1219e-03, LR: 4.4196e-04
Epoch [91/400], Avg Loss: 1.2420e-03, Test Loss: 1.1021e-03, LR: 4.4070e-04
Epoch [92/400], Avg Loss: 1.2229e-03, Test Loss: 1.2672e-03, LR: 4.3943e-04
Epoch [93/400], Avg Loss: 1.2386e-03, Test Loss: 1.0734e-03, LR: 4.3815e-04
Epoch [94/400], Avg Loss: 1.2175e-03, Test Loss: 1.1319e-03, LR: 4.3686e-04
Epoch [95/400], Avg Loss: 1.2292e-03, Test Loss: 1.0721e-03, LR: 4.3556e-04
Epoch [96/400], Avg Loss: 1.2258e-03, Test Loss: 1.1086e-03, LR: 4.3424e-04
Epoch [97/400], Avg Loss: 1.2280e-03, Test Loss: 1.0807e-03, LR: 4.3292e-04
Epoch [98/400], Avg Loss: 1.2289e-03, Test Loss: 1.2775e-03, LR: 4.3158e-04
Epoch [99/400], Avg Loss: 1.2278e-03, Test Loss: 1.0652e-03, LR: 4.3024e-04
Epoch [100/400], Avg Loss: 1.2156e-03, Test Loss: 1.1393e-03, LR: 4.2888e-04
Epoch [101/400], Avg Loss: 1.2185e-03, Test Loss: 1.1369e-03, LR: 4.2751e-04
Epoch [102/400], Avg Loss: 1.2180e-03, Test Loss: 1.0882e-03, LR: 4.2613e-04
Epoch [103/400], Avg Loss: 1.2253e-03, Test Loss: 1.1930e-03, LR: 4.2474e-04
Epoch [104/400], Avg Loss: 1.2148e-03, Test Loss: 1.1442e-03, LR: 4.2334e-04
Epoch [105/400], Avg Loss: 1.2206e-03, Test Loss: 1.2635e-03, LR: 4.2193e-04
Epoch [106/400], Avg Loss: 1.2250e-03, Test Loss: 1.1152e-03, LR: 4.2050e-04
Epoch [107/400], Avg Loss: 1.2175e-03, Test Loss: 1.0924e-03, LR: 4.1907e-04
Epoch [108/400], Avg Loss: 1.2102e-03, Test Loss: 1.1314e-03, LR: 4.1763e-04
Epoch [109/400], Avg Loss: 1.2126e-03, Test Loss: 1.1014e-03, LR: 4.1617e-04
Epoch [110/400], Avg Loss: 1.2120e-03, Test Loss: 1.3988e-03, LR: 4.1471e-04
Epoch [111/400], Avg Loss: 1.2061e-03, Test Loss: 1.2978e-03, LR: 4.1324e-04
Epoch [112/400], Avg Loss: 1.2062e-03, Test Loss: 1.2223e-03, LR: 4.1176e-04
Epoch [113/400], Avg Loss: 1.2169e-03, Test Loss: 1.0850e-03, LR: 4.1026e-04
Epoch [114/400], Avg Loss: 1.2141e-03, Test Loss: 1.1375e-03, LR: 4.0876e-04
Epoch [115/400], Avg Loss: 1.1967e-03, Test Loss: 1.0181e-03, LR: 4.0725e-04
Epoch [116/400], Avg Loss: 1.2014e-03, Test Loss: 1.0537e-03, LR: 4.0573e-04
Epoch [117/400], Avg Loss: 1.2002e-03, Test Loss: 1.1788e-03, LR: 4.0419e-04
Epoch [118/400], Avg Loss: 1.1946e-03, Test Loss: 1.1563e-03, LR: 4.0265e-04
Epoch [119/400], Avg Loss: 1.2012e-03, Test Loss: 1.1025e-03, LR: 4.0110e-04
Epoch [120/400], Avg Loss: 1.1989e-03, Test Loss: 1.1335e-03, LR: 3.9954e-04
Epoch [121/400], Avg Loss: 1.2052e-03, Test Loss: 1.2176e-03, LR: 3.9798e-04
Epoch [122/400], Avg Loss: 1.1939e-03, Test Loss: 1.1880e-03, LR: 3.9640e-04
Epoch [123/400], Avg Loss: 1.1960e-03, Test Loss: 1.1393e-03, LR: 3.9481e-04
Epoch [124/400], Avg Loss: 1.2013e-03, Test Loss: 1.1502e-03, LR: 3.9322e-04
Epoch [125/400], Avg Loss: 1.2012e-03, Test Loss: 1.0373e-03, LR: 3.9162e-04
Epoch [126/400], Avg Loss: 1.1888e-03, Test Loss: 1.0483e-03, LR: 3.9000e-04
Epoch [127/400], Avg Loss: 1.1850e-03, Test Loss: 1.0444e-03, LR: 3.8838e-04
Epoch [128/400], Avg Loss: 1.1868e-03, Test Loss: 1.0554e-03, LR: 3.8675e-04
Epoch [129/400], Avg Loss: 1.1830e-03, Test Loss: 1.2033e-03, LR: 3.8512e-04
Epoch [130/400], Avg Loss: 1.1987e-03, Test Loss: 1.1439e-03, LR: 3.8347e-04
Epoch [131/400], Avg Loss: 1.1889e-03, Test Loss: 1.1089e-03, LR: 3.8182e-04
Epoch [132/400], Avg Loss: 1.1955e-03, Test Loss: 1.3665e-03, LR: 3.8016e-04
Epoch [133/400], Avg Loss: 1.1830e-03, Test Loss: 1.0473e-03, LR: 3.7849e-04
Epoch [134/400], Avg Loss: 1.1858e-03, Test Loss: 1.3228e-03, LR: 3.7681e-04
Epoch [135/400], Avg Loss: 1.1906e-03, Test Loss: 1.1417e-03, LR: 3.7513e-04
Epoch [136/400], Avg Loss: 1.1799e-03, Test Loss: 1.0697e-03, LR: 3.7343e-04
Epoch [137/400], Avg Loss: 1.1758e-03, Test Loss: 1.1015e-03, LR: 3.7173e-04
Epoch [138/400], Avg Loss: 1.1847e-03, Test Loss: 1.1449e-03, LR: 3.7003e-04
Epoch [139/400], Avg Loss: 1.1929e-03, Test Loss: 1.1509e-03, LR: 3.6831e-04
Epoch [140/400], Avg Loss: 1.1798e-03, Test Loss: 1.2417e-03, LR: 3.6659e-04
Epoch [141/400], Avg Loss: 1.1793e-03, Test Loss: 1.0810e-03, LR: 3.6486e-04
Epoch [142/400], Avg Loss: 1.1868e-03, Test Loss: 1.0546e-03, LR: 3.6313e-04
Epoch [143/400], Avg Loss: 1.1851e-03, Test Loss: 1.1279e-03, LR: 3.6138e-04
Epoch [144/400], Avg Loss: 1.1763e-03, Test Loss: 1.1219e-03, LR: 3.5964e-04
Epoch [145/400], Avg Loss: 1.1894e-03, Test Loss: 1.0673e-03, LR: 3.5788e-04
Epoch [146/400], Avg Loss: 1.1835e-03, Test Loss: 1.1058e-03, LR: 3.5612e-04
Epoch [147/400], Avg Loss: 1.1655e-03, Test Loss: 1.0408e-03, LR: 3.5435e-04
Epoch [148/400], Avg Loss: 1.1722e-03, Test Loss: 1.0719e-03, LR: 3.5258e-04
Epoch [149/400], Avg Loss: 1.1667e-03, Test Loss: 1.2399e-03, LR: 3.5079e-04
Epoch [150/400], Avg Loss: 1.1641e-03, Test Loss: 1.3013e-03, LR: 3.4901e-04
Epoch [151/400], Avg Loss: 1.1671e-03, Test Loss: 1.1549e-03, LR: 3.4721e-04
Epoch [152/400], Avg Loss: 1.1788e-03, Test Loss: 1.2178e-03, LR: 3.4542e-04
Epoch [153/400], Avg Loss: 1.1681e-03, Test Loss: 1.1824e-03, LR: 3.4361e-04
Epoch [154/400], Avg Loss: 1.1731e-03, Test Loss: 1.1269e-03, LR: 3.4180e-04
Epoch [155/400], Avg Loss: 1.1632e-03, Test Loss: 1.1839e-03, LR: 3.3999e-04
Epoch [156/400], Avg Loss: 1.1847e-03, Test Loss: 1.0820e-03, LR: 3.3816e-04
Epoch [157/400], Avg Loss: 1.1681e-03, Test Loss: 1.0908e-03, LR: 3.3634e-04
Epoch [158/400], Avg Loss: 1.1666e-03, Test Loss: 1.1524e-03, LR: 3.3451e-04
Epoch [159/400], Avg Loss: 1.1741e-03, Test Loss: 1.1829e-03, LR: 3.3267e-04
Epoch [160/400], Avg Loss: 1.1710e-03, Test Loss: 1.1894e-03, LR: 3.3083e-04
Epoch [161/400], Avg Loss: 1.1588e-03, Test Loss: 1.0298e-03, LR: 3.2898e-04
Epoch [162/400], Avg Loss: 1.1651e-03, Test Loss: 1.0451e-03, LR: 3.2713e-04
Epoch [163/400], Avg Loss: 1.1717e-03, Test Loss: 1.1813e-03, LR: 3.2527e-04
Epoch [164/400], Avg Loss: 1.1596e-03, Test Loss: 1.0548e-03, LR: 3.2341e-04
Epoch [165/400], Avg Loss: 1.1663e-03, Test Loss: 1.1295e-03, LR: 3.2155e-04
Epoch [166/400], Avg Loss: 1.1569e-03, Test Loss: 1.2455e-03, LR: 3.1968e-04
Epoch [167/400], Avg Loss: 1.1592e-03, Test Loss: 1.0495e-03, LR: 3.1781e-04
Epoch [168/400], Avg Loss: 1.1644e-03, Test Loss: 1.2264e-03, LR: 3.1593e-04
Epoch [169/400], Avg Loss: 1.1558e-03, Test Loss: 1.1902e-03, LR: 3.1405e-04
Epoch [170/400], Avg Loss: 1.1580e-03, Test Loss: 1.1993e-03, LR: 3.1217e-04
Epoch [171/400], Avg Loss: 1.1499e-03, Test Loss: 1.1567e-03, LR: 3.1028e-04
Epoch [172/400], Avg Loss: 1.1559e-03, Test Loss: 1.1006e-03, LR: 3.0839e-04
Epoch [173/400], Avg Loss: 1.1687e-03, Test Loss: 1.0414e-03, LR: 3.0649e-04
Epoch [174/400], Avg Loss: 1.1702e-03, Test Loss: 1.2797e-03, LR: 3.0459e-04
Epoch [175/400], Avg Loss: 1.1569e-03, Test Loss: 1.1175e-03, LR: 3.0269e-04
Epoch [176/400], Avg Loss: 1.1591e-03, Test Loss: 1.1127e-03, LR: 3.0078e-04
Epoch [177/400], Avg Loss: 1.1559e-03, Test Loss: 1.2299e-03, LR: 2.9888e-04
Epoch [178/400], Avg Loss: 1.1506e-03, Test Loss: 1.0105e-03, LR: 2.9697e-04
Epoch [179/400], Avg Loss: 1.1469e-03, Test Loss: 1.0716e-03, LR: 2.9505e-04
Epoch [180/400], Avg Loss: 1.1555e-03, Test Loss: 1.0656e-03, LR: 2.9314e-04
Epoch [181/400], Avg Loss: 1.1536e-03, Test Loss: 1.1387e-03, LR: 2.9122e-04
Epoch [182/400], Avg Loss: 1.1507e-03, Test Loss: 1.0818e-03, LR: 2.8930e-04
Epoch [183/400], Avg Loss: 1.1527e-03, Test Loss: 1.1775e-03, LR: 2.8737e-04
Epoch [184/400], Avg Loss: 1.1473e-03, Test Loss: 1.1188e-03, LR: 2.8545e-04
Epoch [185/400], Avg Loss: 1.1525e-03, Test Loss: 1.0219e-03, LR: 2.8352e-04
Epoch [186/400], Avg Loss: 1.1477e-03, Test Loss: 1.1979e-03, LR: 2.8159e-04
Epoch [187/400], Avg Loss: 1.1552e-03, Test Loss: 1.1658e-03, LR: 2.7966e-04
Epoch [188/400], Avg Loss: 1.1453e-03, Test Loss: 1.1510e-03, LR: 2.7773e-04
Epoch [189/400], Avg Loss: 1.1511e-03, Test Loss: 1.0737e-03, LR: 2.7579e-04
Epoch [190/400], Avg Loss: 1.1533e-03, Test Loss: 1.2749e-03, LR: 2.7386e-04
Epoch [191/400], Avg Loss: 1.1467e-03, Test Loss: 1.0877e-03, LR: 2.7192e-04
Epoch [192/400], Avg Loss: 1.1398e-03, Test Loss: 1.0663e-03, LR: 2.6998e-04
Epoch [193/400], Avg Loss: 1.1418e-03, Test Loss: 1.1362e-03, LR: 2.6804e-04
Epoch [194/400], Avg Loss: 1.1400e-03, Test Loss: 1.1412e-03, LR: 2.6610e-04
Epoch [195/400], Avg Loss: 1.1361e-03, Test Loss: 1.1405e-03, LR: 2.6416e-04
Epoch [196/400], Avg Loss: 1.1415e-03, Test Loss: 1.0741e-03, LR: 2.6222e-04
Epoch [197/400], Avg Loss: 1.1422e-03, Test Loss: 1.2248e-03, LR: 2.6027e-04
Epoch [198/400], Avg Loss: 1.1475e-03, Test Loss: 1.0486e-03, LR: 2.5833e-04
Epoch [199/400], Avg Loss: 1.1412e-03, Test Loss: 1.0256e-03, LR: 2.5639e-04
Epoch [200/400], Avg Loss: 1.1435e-03, Test Loss: 1.3547e-03, LR: 2.5444e-04
Epoch [201/400], Avg Loss: 1.1363e-03, Test Loss: 1.1266e-03, LR: 2.5250e-04
Epoch [202/400], Avg Loss: 1.1462e-03, Test Loss: 1.1278e-03, LR: 2.5056e-04
Epoch [203/400], Avg Loss: 1.1305e-03, Test Loss: 1.0109e-03, LR: 2.4861e-04
Epoch [204/400], Avg Loss: 1.1360e-03, Test Loss: 1.0831e-03, LR: 2.4667e-04
Epoch [205/400], Avg Loss: 1.1283e-03, Test Loss: 1.0778e-03, LR: 2.4473e-04
Epoch [206/400], Avg Loss: 1.1353e-03, Test Loss: 1.0202e-03, LR: 2.4278e-04
Epoch [207/400], Avg Loss: 1.1361e-03, Test Loss: 1.0246e-03, LR: 2.4084e-04
Epoch [208/400], Avg Loss: 1.1457e-03, Test Loss: 1.0688e-03, LR: 2.3890e-04
Epoch [209/400], Avg Loss: 1.1385e-03, Test Loss: 1.1633e-03, LR: 2.3696e-04
Epoch [210/400], Avg Loss: 1.1326e-03, Test Loss: 1.2910e-03, LR: 2.3502e-04
Epoch [211/400], Avg Loss: 1.1366e-03, Test Loss: 1.0354e-03, LR: 2.3308e-04
Epoch [212/400], Avg Loss: 1.1290e-03, Test Loss: 1.0552e-03, LR: 2.3114e-04
Epoch [213/400], Avg Loss: 1.1298e-03, Test Loss: 1.1630e-03, LR: 2.2921e-04
Epoch [214/400], Avg Loss: 1.1236e-03, Test Loss: 1.1980e-03, LR: 2.2727e-04
Epoch [215/400], Avg Loss: 1.1300e-03, Test Loss: 1.1234e-03, LR: 2.2534e-04
Epoch [216/400], Avg Loss: 1.1252e-03, Test Loss: 1.0965e-03, LR: 2.2341e-04
Epoch [217/400], Avg Loss: 1.1274e-03, Test Loss: 1.0577e-03, LR: 2.2148e-04
Epoch [218/400], Avg Loss: 1.1245e-03, Test Loss: 1.0666e-03, LR: 2.1955e-04
Epoch [219/400], Avg Loss: 1.1293e-03, Test Loss: 1.1841e-03, LR: 2.1763e-04
Epoch [220/400], Avg Loss: 1.1327e-03, Test Loss: 1.0371e-03, LR: 2.1570e-04
Epoch [221/400], Avg Loss: 1.1258e-03, Test Loss: 1.1865e-03, LR: 2.1378e-04
Epoch [222/400], Avg Loss: 1.1239e-03, Test Loss: 1.0735e-03, LR: 2.1186e-04
Epoch [223/400], Avg Loss: 1.1295e-03, Test Loss: 1.1487e-03, LR: 2.0995e-04
Epoch [224/400], Avg Loss: 1.1364e-03, Test Loss: 1.0694e-03, LR: 2.0803e-04
Epoch [225/400], Avg Loss: 1.1193e-03, Test Loss: 9.8688e-04, LR: 2.0612e-04
Epoch [226/400], Avg Loss: 1.1301e-03, Test Loss: 1.1397e-03, LR: 2.0422e-04
Epoch [227/400], Avg Loss: 1.1222e-03, Test Loss: 1.0449e-03, LR: 2.0231e-04
Epoch [228/400], Avg Loss: 1.1243e-03, Test Loss: 1.0991e-03, LR: 2.0041e-04
Epoch [229/400], Avg Loss: 1.1241e-03, Test Loss: 1.0751e-03, LR: 1.9851e-04
Epoch [230/400], Avg Loss: 1.1248e-03, Test Loss: 1.3701e-03, LR: 1.9661e-04
Epoch [231/400], Avg Loss: 1.1204e-03, Test Loss: 1.2054e-03, LR: 1.9472e-04
Epoch [232/400], Avg Loss: 1.1269e-03, Test Loss: 1.1290e-03, LR: 1.9283e-04
Epoch [233/400], Avg Loss: 1.1177e-03, Test Loss: 1.0498e-03, LR: 1.9095e-04
Epoch [234/400], Avg Loss: 1.1207e-03, Test Loss: 1.0800e-03, LR: 1.8907e-04
Epoch [235/400], Avg Loss: 1.1199e-03, Test Loss: 1.1299e-03, LR: 1.8719e-04
Epoch [236/400], Avg Loss: 1.1183e-03, Test Loss: 1.1497e-03, LR: 1.8532e-04
Epoch [237/400], Avg Loss: 1.1163e-03, Test Loss: 1.1110e-03, LR: 1.8345e-04
Epoch [238/400], Avg Loss: 1.1173e-03, Test Loss: 1.1446e-03, LR: 1.8159e-04
Epoch [239/400], Avg Loss: 1.1145e-03, Test Loss: 1.2071e-03, LR: 1.7973e-04
Epoch [240/400], Avg Loss: 1.1197e-03, Test Loss: 1.0505e-03, LR: 1.7787e-04
Epoch [241/400], Avg Loss: 1.1171e-03, Test Loss: 1.1007e-03, LR: 1.7602e-04
Epoch [242/400], Avg Loss: 1.1099e-03, Test Loss: 1.0374e-03, LR: 1.7417e-04
Epoch [243/400], Avg Loss: 1.1192e-03, Test Loss: 1.1344e-03, LR: 1.7233e-04
Epoch [244/400], Avg Loss: 1.1124e-03, Test Loss: 1.0259e-03, LR: 1.7049e-04
Epoch [245/400], Avg Loss: 1.1117e-03, Test Loss: 1.2874e-03, LR: 1.6866e-04
Epoch [246/400], Avg Loss: 1.1113e-03, Test Loss: 1.1274e-03, LR: 1.6684e-04
Epoch [247/400], Avg Loss: 1.1140e-03, Test Loss: 1.3030e-03, LR: 1.6501e-04
Epoch [248/400], Avg Loss: 1.1201e-03, Test Loss: 1.0008e-03, LR: 1.6320e-04
Epoch [249/400], Avg Loss: 1.1173e-03, Test Loss: 1.0088e-03, LR: 1.6139e-04
Epoch [250/400], Avg Loss: 1.1118e-03, Test Loss: 1.0573e-03, LR: 1.5958e-04
Epoch [251/400], Avg Loss: 1.1112e-03, Test Loss: 1.0341e-03, LR: 1.5779e-04
Epoch [252/400], Avg Loss: 1.1157e-03, Test Loss: 1.1774e-03, LR: 1.5599e-04
Epoch [253/400], Avg Loss: 1.1117e-03, Test Loss: 1.0854e-03, LR: 1.5421e-04
Epoch [254/400], Avg Loss: 1.1087e-03, Test Loss: 1.1128e-03, LR: 1.5242e-04
Epoch [255/400], Avg Loss: 1.1088e-03, Test Loss: 1.0405e-03, LR: 1.5065e-04
Epoch [256/400], Avg Loss: 1.1117e-03, Test Loss: 1.3072e-03, LR: 1.4888e-04
Epoch [257/400], Avg Loss: 1.1112e-03, Test Loss: 1.0833e-03, LR: 1.4712e-04
Epoch [258/400], Avg Loss: 1.1104e-03, Test Loss: 1.2035e-03, LR: 1.4536e-04
Epoch [259/400], Avg Loss: 1.1056e-03, Test Loss: 1.0972e-03, LR: 1.4362e-04
Epoch [260/400], Avg Loss: 1.1088e-03, Test Loss: 1.1579e-03, LR: 1.4187e-04
Epoch [261/400], Avg Loss: 1.1089e-03, Test Loss: 1.1095e-03, LR: 1.4014e-04
Epoch [262/400], Avg Loss: 1.1064e-03, Test Loss: 9.8968e-04, LR: 1.3841e-04
Epoch [263/400], Avg Loss: 1.1161e-03, Test Loss: 1.0125e-03, LR: 1.3669e-04
Epoch [264/400], Avg Loss: 1.1061e-03, Test Loss: 1.0340e-03, LR: 1.3497e-04
Epoch [265/400], Avg Loss: 1.1035e-03, Test Loss: 1.0462e-03, LR: 1.3327e-04
Epoch [266/400], Avg Loss: 1.1104e-03, Test Loss: 1.1022e-03, LR: 1.3157e-04
Epoch [267/400], Avg Loss: 1.1036e-03, Test Loss: 1.1141e-03, LR: 1.2987e-04
Epoch [268/400], Avg Loss: 1.1142e-03, Test Loss: 1.0770e-03, LR: 1.2819e-04
Epoch [269/400], Avg Loss: 1.1164e-03, Test Loss: 1.0993e-03, LR: 1.2651e-04
Epoch [270/400], Avg Loss: 1.1030e-03, Test Loss: 1.0166e-03, LR: 1.2484e-04
Epoch [271/400], Avg Loss: 1.1035e-03, Test Loss: 1.0858e-03, LR: 1.2318e-04
Epoch [272/400], Avg Loss: 1.1039e-03, Test Loss: 1.0205e-03, LR: 1.2153e-04
Epoch [273/400], Avg Loss: 1.0994e-03, Test Loss: 1.1250e-03, LR: 1.1988e-04
Epoch [274/400], Avg Loss: 1.0999e-03, Test Loss: 1.0833e-03, LR: 1.1825e-04
Epoch [275/400], Avg Loss: 1.0992e-03, Test Loss: 1.2087e-03, LR: 1.1662e-04
Epoch [276/400], Avg Loss: 1.1023e-03, Test Loss: 1.0681e-03, LR: 1.1500e-04
Epoch [277/400], Avg Loss: 1.1009e-03, Test Loss: 1.1271e-03, LR: 1.1338e-04
Epoch [278/400], Avg Loss: 1.1038e-03, Test Loss: 1.2883e-03, LR: 1.1178e-04
Epoch [279/400], Avg Loss: 1.1020e-03, Test Loss: 1.1528e-03, LR: 1.1019e-04
Epoch [280/400], Avg Loss: 1.0990e-03, Test Loss: 1.1265e-03, LR: 1.0860e-04
Epoch [281/400], Avg Loss: 1.0992e-03, Test Loss: 1.1207e-03, LR: 1.0702e-04
Epoch [282/400], Avg Loss: 1.0949e-03, Test Loss: 1.0009e-03, LR: 1.0546e-04
Epoch [283/400], Avg Loss: 1.0976e-03, Test Loss: 1.0045e-03, LR: 1.0390e-04
Epoch [284/400], Avg Loss: 1.0982e-03, Test Loss: 1.0009e-03, LR: 1.0235e-04
Epoch [285/400], Avg Loss: 1.0970e-03, Test Loss: 1.0155e-03, LR: 1.0081e-04
Epoch [286/400], Avg Loss: 1.0991e-03, Test Loss: 1.0620e-03, LR: 9.9274e-05
Epoch [287/400], Avg Loss: 1.0991e-03, Test Loss: 1.0164e-03, LR: 9.7752e-05
Epoch [288/400], Avg Loss: 1.0942e-03, Test Loss: 1.2174e-03, LR: 9.6240e-05
Epoch [289/400], Avg Loss: 1.0965e-03, Test Loss: 1.1066e-03, LR: 9.4738e-05
Epoch [290/400], Avg Loss: 1.0988e-03, Test Loss: 1.1768e-03, LR: 9.3245e-05
Epoch [291/400], Avg Loss: 1.0990e-03, Test Loss: 1.1415e-03, LR: 9.1762e-05
Epoch [292/400], Avg Loss: 1.0942e-03, Test Loss: 1.0385e-03, LR: 9.0288e-05
Epoch [293/400], Avg Loss: 1.1093e-03, Test Loss: 1.0233e-03, LR: 8.8825e-05
Epoch [294/400], Avg Loss: 1.0962e-03, Test Loss: 9.9009e-04, LR: 8.7372e-05
Epoch [295/400], Avg Loss: 1.0930e-03, Test Loss: 1.0121e-03, LR: 8.5929e-05
Epoch [296/400], Avg Loss: 1.0914e-03, Test Loss: 1.1051e-03, LR: 8.4497e-05
Epoch [297/400], Avg Loss: 1.0924e-03, Test Loss: 1.1454e-03, LR: 8.3075e-05
Epoch [298/400], Avg Loss: 1.0937e-03, Test Loss: 1.0293e-03, LR: 8.1663e-05
Epoch [299/400], Avg Loss: 1.0933e-03, Test Loss: 1.0102e-03, LR: 8.0262e-05
Epoch [300/400], Avg Loss: 1.0938e-03, Test Loss: 1.0983e-03, LR: 7.8871e-05
Epoch [301/400], Avg Loss: 1.0934e-03, Test Loss: 1.0104e-03, LR: 7.7491e-05
Epoch [302/400], Avg Loss: 1.0930e-03, Test Loss: 1.0574e-03, LR: 7.6122e-05
Epoch [303/400], Avg Loss: 1.0906e-03, Test Loss: 1.1485e-03, LR: 7.4764e-05
Epoch [304/400], Avg Loss: 1.0892e-03, Test Loss: 1.1778e-03, LR: 7.3416e-05
Epoch [305/400], Avg Loss: 1.0922e-03, Test Loss: 1.1575e-03, LR: 7.2080e-05
Epoch [306/400], Avg Loss: 1.0905e-03, Test Loss: 1.0201e-03, LR: 7.0755e-05
Epoch [307/400], Avg Loss: 1.0907e-03, Test Loss: 1.0266e-03, LR: 6.9441e-05
Epoch [308/400], Avg Loss: 1.0951e-03, Test Loss: 1.0881e-03, LR: 6.8139e-05
Epoch [309/400], Avg Loss: 1.0900e-03, Test Loss: 9.9942e-04, LR: 6.6848e-05
Epoch [310/400], Avg Loss: 1.0889e-03, Test Loss: 1.1019e-03, LR: 6.5568e-05
Epoch [311/400], Avg Loss: 1.1047e-03, Test Loss: 1.0851e-03, LR: 6.4300e-05
Epoch [312/400], Avg Loss: 1.0876e-03, Test Loss: 1.0419e-03, LR: 6.3043e-05
Epoch [313/400], Avg Loss: 1.0911e-03, Test Loss: 1.0672e-03, LR: 6.1798e-05
Epoch [314/400], Avg Loss: 1.0884e-03, Test Loss: 1.0776e-03, LR: 6.0565e-05
Epoch [315/400], Avg Loss: 1.0884e-03, Test Loss: 1.1659e-03, LR: 5.9343e-05
Epoch [316/400], Avg Loss: 1.0879e-03, Test Loss: 1.0687e-03, LR: 5.8134e-05
Epoch [317/400], Avg Loss: 1.0863e-03, Test Loss: 1.0235e-03, LR: 5.6937e-05
Epoch [318/400], Avg Loss: 1.0886e-03, Test Loss: 1.0338e-03, LR: 5.5751e-05
Epoch [319/400], Avg Loss: 1.0856e-03, Test Loss: 1.0404e-03, LR: 5.4578e-05
Epoch [320/400], Avg Loss: 1.0866e-03, Test Loss: 1.0920e-03, LR: 5.3417e-05
Epoch [321/400], Avg Loss: 1.0873e-03, Test Loss: 1.0330e-03, LR: 5.2268e-05
Epoch [322/400], Avg Loss: 1.0847e-03, Test Loss: 1.3281e-03, LR: 5.1132e-05
Epoch [323/400], Avg Loss: 1.0836e-03, Test Loss: 1.0079e-03, LR: 5.0008e-05
Epoch [324/400], Avg Loss: 1.0865e-03, Test Loss: 1.1386e-03, LR: 4.8896e-05
Epoch [325/400], Avg Loss: 1.0852e-03, Test Loss: 1.0228e-03, LR: 4.7798e-05
Epoch [326/400], Avg Loss: 1.0828e-03, Test Loss: 9.8765e-04, LR: 4.6711e-05
Epoch [327/400], Avg Loss: 1.0858e-03, Test Loss: 1.0184e-03, LR: 4.5638e-05
Epoch [328/400], Avg Loss: 1.0866e-03, Test Loss: 1.1009e-03, LR: 4.4577e-05
Epoch [329/400], Avg Loss: 1.0854e-03, Test Loss: 1.0109e-03, LR: 4.3529e-05
Epoch [330/400], Avg Loss: 1.0814e-03, Test Loss: 1.1128e-03, LR: 4.2494e-05
Epoch [331/400], Avg Loss: 1.0842e-03, Test Loss: 1.0388e-03, LR: 4.1472e-05
Epoch [332/400], Avg Loss: 1.0837e-03, Test Loss: 1.0979e-03, LR: 4.0462e-05
Epoch [333/400], Avg Loss: 1.0834e-03, Test Loss: 1.0086e-03, LR: 3.9466e-05
Epoch [334/400], Avg Loss: 1.0828e-03, Test Loss: 1.2245e-03, LR: 3.8483e-05
Epoch [335/400], Avg Loss: 1.0855e-03, Test Loss: 1.1507e-03, LR: 3.7514e-05
Epoch [336/400], Avg Loss: 1.0828e-03, Test Loss: 1.0495e-03, LR: 3.6557e-05
Epoch [337/400], Avg Loss: 1.0812e-03, Test Loss: 1.0219e-03, LR: 3.5614e-05
Epoch [338/400], Avg Loss: 1.0818e-03, Test Loss: 1.1086e-03, LR: 3.4684e-05
Epoch [339/400], Avg Loss: 1.0827e-03, Test Loss: 1.0394e-03, LR: 3.3768e-05
Epoch [340/400], Avg Loss: 1.0825e-03, Test Loss: 1.0189e-03, LR: 3.2865e-05
Epoch [341/400], Avg Loss: 1.0831e-03, Test Loss: 1.2030e-03, LR: 3.1976e-05
Epoch [342/400], Avg Loss: 1.0825e-03, Test Loss: 1.2230e-03, LR: 3.1100e-05
Epoch [343/400], Avg Loss: 1.0812e-03, Test Loss: 9.8055e-04, LR: 3.0238e-05
Epoch [344/400], Avg Loss: 1.0803e-03, Test Loss: 1.2460e-03, LR: 2.9390e-05
Epoch [345/400], Avg Loss: 1.0884e-03, Test Loss: 9.8896e-04, LR: 2.8555e-05
Epoch [346/400], Avg Loss: 1.0812e-03, Test Loss: 1.0965e-03, LR: 2.7735e-05
Epoch [347/400], Avg Loss: 1.0801e-03, Test Loss: 1.0069e-03, LR: 2.6928e-05
Epoch [348/400], Avg Loss: 1.0801e-03, Test Loss: 1.0104e-03, LR: 2.6135e-05
Epoch [349/400], Avg Loss: 1.0805e-03, Test Loss: 1.0745e-03, LR: 2.5356e-05
Epoch [350/400], Avg Loss: 1.0809e-03, Test Loss: 1.0311e-03, LR: 2.4591e-05
Epoch [351/400], Avg Loss: 1.0806e-03, Test Loss: 1.1100e-03, LR: 2.3840e-05
Epoch [352/400], Avg Loss: 1.0803e-03, Test Loss: 1.0364e-03, LR: 2.3103e-05
Epoch [353/400], Avg Loss: 1.0807e-03, Test Loss: 1.0644e-03, LR: 2.2380e-05
Epoch [354/400], Avg Loss: 1.0793e-03, Test Loss: 1.3222e-03, LR: 2.1672e-05
Epoch [355/400], Avg Loss: 1.0797e-03, Test Loss: 1.2842e-03, LR: 2.0978e-05
Epoch [356/400], Avg Loss: 1.0807e-03, Test Loss: 1.1901e-03, LR: 2.0298e-05
Epoch [357/400], Avg Loss: 1.0785e-03, Test Loss: 1.1522e-03, LR: 1.9632e-05
Epoch [358/400], Avg Loss: 1.0799e-03, Test Loss: 9.9064e-04, LR: 1.8981e-05
Epoch [359/400], Avg Loss: 1.0779e-03, Test Loss: 1.1142e-03, LR: 1.8344e-05
Epoch [360/400], Avg Loss: 1.0794e-03, Test Loss: 1.0115e-03, LR: 1.7721e-05
Epoch [361/400], Avg Loss: 1.0787e-03, Test Loss: 1.1377e-03, LR: 1.7114e-05
Epoch [362/400], Avg Loss: 1.0781e-03, Test Loss: 1.1174e-03, LR: 1.6520e-05
Epoch [363/400], Avg Loss: 1.0779e-03, Test Loss: 1.0921e-03, LR: 1.5941e-05
Epoch [364/400], Avg Loss: 1.0796e-03, Test Loss: 1.0356e-03, LR: 1.5377e-05
Epoch [365/400], Avg Loss: 1.0769e-03, Test Loss: 1.0001e-03, LR: 1.4827e-05
Epoch [366/400], Avg Loss: 1.0780e-03, Test Loss: 1.0433e-03, LR: 1.4292e-05
Epoch [367/400], Avg Loss: 1.0766e-03, Test Loss: 1.1683e-03, LR: 1.3772e-05
Epoch [368/400], Avg Loss: 1.0781e-03, Test Loss: 1.0206e-03, LR: 1.3266e-05
Epoch [369/400], Avg Loss: 1.0776e-03, Test Loss: 1.1505e-03, LR: 1.2776e-05
Epoch [370/400], Avg Loss: 1.0765e-03, Test Loss: 1.2120e-03, LR: 1.2300e-05
Epoch [371/400], Avg Loss: 1.0786e-03, Test Loss: 1.0687e-03, LR: 1.1838e-05
Epoch [372/400], Avg Loss: 1.0766e-03, Test Loss: 9.9995e-04, LR: 1.1392e-05
Epoch [373/400], Avg Loss: 1.0817e-03, Test Loss: 1.1045e-03, LR: 1.0961e-05
Epoch [374/400], Avg Loss: 1.0756e-03, Test Loss: 1.0218e-03, LR: 1.0544e-05
Epoch [375/400], Avg Loss: 1.0766e-03, Test Loss: 1.0339e-03, LR: 1.0142e-05
Epoch [376/400], Avg Loss: 1.0759e-03, Test Loss: 1.0534e-03, LR: 9.7556e-06
Epoch [377/400], Avg Loss: 1.0776e-03, Test Loss: 1.0486e-03, LR: 9.3839e-06
Epoch [378/400], Avg Loss: 1.0754e-03, Test Loss: 1.2955e-03, LR: 9.0272e-06
Epoch [379/400], Avg Loss: 1.0757e-03, Test Loss: 1.0069e-03, LR: 8.6854e-06
Epoch [380/400], Avg Loss: 1.0765e-03, Test Loss: 1.0722e-03, LR: 8.3588e-06
Epoch [381/400], Avg Loss: 1.0752e-03, Test Loss: 1.1642e-03, LR: 8.0471e-06
Epoch [382/400], Avg Loss: 1.0779e-03, Test Loss: 1.1574e-03, LR: 7.7506e-06
Epoch [383/400], Avg Loss: 1.0750e-03, Test Loss: 1.0132e-03, LR: 7.4691e-06
Epoch [384/400], Avg Loss: 1.0752e-03, Test Loss: 1.0290e-03, LR: 7.2028e-06
Epoch [385/400], Avg Loss: 1.0765e-03, Test Loss: 1.0108e-03, LR: 6.9516e-06
Epoch [386/400], Avg Loss: 1.0749e-03, Test Loss: 1.0107e-03, LR: 6.7156e-06
Epoch [387/400], Avg Loss: 1.0752e-03, Test Loss: 1.0199e-03, LR: 6.4947e-06
Epoch [388/400], Avg Loss: 1.0783e-03, Test Loss: 1.1837e-03, LR: 6.2889e-06
Epoch [389/400], Avg Loss: 1.0764e-03, Test Loss: 1.1043e-03, LR: 6.0984e-06
Epoch [390/400], Avg Loss: 1.0754e-03, Test Loss: 1.0088e-03, LR: 5.9231e-06
Epoch [391/400], Avg Loss: 1.0746e-03, Test Loss: 1.1361e-03, LR: 5.7630e-06
Epoch [392/400], Avg Loss: 1.0788e-03, Test Loss: 1.0259e-03, LR: 5.6181e-06
Epoch [393/400], Avg Loss: 1.0777e-03, Test Loss: 1.0254e-03, LR: 5.4884e-06
Epoch [394/400], Avg Loss: 1.0748e-03, Test Loss: 1.1317e-03, LR: 5.3739e-06
Epoch [395/400], Avg Loss: 1.0741e-03, Test Loss: 1.0286e-03, LR: 5.2748e-06
Epoch [396/400], Avg Loss: 1.0757e-03, Test Loss: 1.0746e-03, LR: 5.1908e-06
Epoch [397/400], Avg Loss: 1.0743e-03, Test Loss: 1.0009e-03, LR: 5.1221e-06
Epoch [398/400], Avg Loss: 1.0751e-03, Test Loss: 9.9536e-04, LR: 5.0687e-06
Epoch [399/400], Avg Loss: 1.0762e-03, Test Loss: 1.1639e-03, LR: 5.0305e-06
Epoch [400/400], Avg Loss: 1.0749e-03, Test Loss: 1.1121e-03, LR: 5.0076e-06
