
    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 📦 实验名称                : EXP01
    - 🧠 模型名称                : VDSR
    - 📁 模型脚本路径            : /root/LHAI/codes/models/VDSR.py
    - 📂 数据文件路径            : /root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 📊 数据集切分比例          : 训练集 98.0% / 测试集 2.0%
    - 📈 样本总数                : 10000
    - 🔁 总训练轮数（Epochs）     : 400
    - 📦 批次大小（Batch Size）  : 32
    - 🌱 随机种子（Seed）        : 0
    - 🔢 数据归一化范围          : 1.0
    - 📉 学习率策略（Cosine）    : 最小 = 5.0e-06, 最大 = 5.0e-04
    - 🧪 损失函数（Loss）        : msejsloss
    - 🛠️ 优化器（Optimizer）     : AdamW
    - 💻 使用设备（Device）      : cuda:0（NVIDIA GeForce RTX 4090）
    - 📁 log保存地址             : /root/LHAI/saves/TRAIN/LOGS/trainlog_VDSR
    - ⚙️ 模型参数：
        - jpt                      : 0
    - in_channels              : 1
    - out_channels             : 1
    - layer_num                : 20
    - hid_channels             : 64
    ==============================================================
    
Epoch [1/400], Avg Loss: 2.4078e-03, Test Loss: 1.6553e-03, LR: 5.0000e-04
Epoch [2/400], Avg Loss: 1.8982e-03, Test Loss: 1.4772e-03, LR: 4.9999e-04
Epoch [3/400], Avg Loss: 1.6819e-03, Test Loss: 1.4458e-03, LR: 4.9997e-04
Epoch [4/400], Avg Loss: 1.5602e-03, Test Loss: 1.2738e-03, LR: 4.9993e-04
Epoch [5/400], Avg Loss: 1.5351e-03, Test Loss: 1.9185e-03, LR: 4.9988e-04
Epoch [6/400], Avg Loss: 1.5640e-03, Test Loss: 1.5064e-03, LR: 4.9981e-04
Epoch [7/400], Avg Loss: 1.5320e-03, Test Loss: 1.4271e-03, LR: 4.9973e-04
Epoch [8/400], Avg Loss: 1.4516e-03, Test Loss: 1.2295e-03, LR: 4.9963e-04
Epoch [9/400], Avg Loss: 1.4468e-03, Test Loss: 1.3266e-03, LR: 4.9951e-04
Epoch [10/400], Avg Loss: 1.4149e-03, Test Loss: 1.3035e-03, LR: 4.9938e-04
Epoch [11/400], Avg Loss: 1.3847e-03, Test Loss: 1.1209e-03, LR: 4.9924e-04
Epoch [12/400], Avg Loss: 1.3686e-03, Test Loss: 1.2348e-03, LR: 4.9908e-04
Epoch [13/400], Avg Loss: 1.3681e-03, Test Loss: 1.2350e-03, LR: 4.9890e-04
Epoch [14/400], Avg Loss: 1.3418e-03, Test Loss: 1.1795e-03, LR: 4.9871e-04
Epoch [15/400], Avg Loss: 1.3346e-03, Test Loss: 1.3308e-03, LR: 4.9851e-04
Epoch [16/400], Avg Loss: 1.4611e-03, Test Loss: 1.1668e-03, LR: 4.9828e-04
Epoch [17/400], Avg Loss: 1.3316e-03, Test Loss: 1.3285e-03, LR: 4.9805e-04
Epoch [18/400], Avg Loss: 1.3088e-03, Test Loss: 1.2332e-03, LR: 4.9780e-04
Epoch [19/400], Avg Loss: 1.3210e-03, Test Loss: 1.2225e-03, LR: 4.9753e-04
Epoch [20/400], Avg Loss: 1.3753e-03, Test Loss: 1.2188e-03, LR: 4.9725e-04
Epoch [21/400], Avg Loss: 1.2597e-03, Test Loss: 1.0964e-03, LR: 4.9695e-04
Epoch [22/400], Avg Loss: 1.2474e-03, Test Loss: 1.0762e-03, LR: 4.9664e-04
Epoch [23/400], Avg Loss: 1.2523e-03, Test Loss: 1.0700e-03, LR: 4.9631e-04
Epoch [24/400], Avg Loss: 1.2074e-03, Test Loss: 1.2138e-03, LR: 4.9597e-04
Epoch [25/400], Avg Loss: 1.2162e-03, Test Loss: 1.0263e-03, LR: 4.9562e-04
Epoch [26/400], Avg Loss: 1.2064e-03, Test Loss: 1.2472e-03, LR: 4.9524e-04
Epoch [27/400], Avg Loss: 1.1815e-03, Test Loss: 1.0898e-03, LR: 4.9486e-04
Epoch [28/400], Avg Loss: 1.2130e-03, Test Loss: 1.1152e-03, LR: 4.9446e-04
Epoch [29/400], Avg Loss: 1.2169e-03, Test Loss: 1.2104e-03, LR: 4.9404e-04
Epoch [30/400], Avg Loss: 1.2048e-03, Test Loss: 1.1411e-03, LR: 4.9361e-04
Epoch [31/400], Avg Loss: 1.1746e-03, Test Loss: 1.1969e-03, LR: 4.9316e-04
Epoch [32/400], Avg Loss: 1.1753e-03, Test Loss: 1.1380e-03, LR: 4.9270e-04
Epoch [33/400], Avg Loss: 1.1657e-03, Test Loss: 1.3891e-03, LR: 4.9222e-04
Epoch [34/400], Avg Loss: 1.1587e-03, Test Loss: 1.0311e-03, LR: 4.9173e-04
Epoch [35/400], Avg Loss: 1.1542e-03, Test Loss: 1.1232e-03, LR: 4.9123e-04
Epoch [36/400], Avg Loss: 1.1583e-03, Test Loss: 1.0672e-03, LR: 4.9071e-04
Epoch [37/400], Avg Loss: 1.1571e-03, Test Loss: 1.2347e-03, LR: 4.9017e-04
Epoch [38/400], Avg Loss: 1.1452e-03, Test Loss: 1.0776e-03, LR: 4.8962e-04
Epoch [39/400], Avg Loss: 1.1220e-03, Test Loss: 1.0457e-03, LR: 4.8906e-04
Epoch [40/400], Avg Loss: 1.1199e-03, Test Loss: 1.0521e-03, LR: 4.8848e-04
Epoch [41/400], Avg Loss: 1.1137e-03, Test Loss: 1.0407e-03, LR: 4.8789e-04
Epoch [42/400], Avg Loss: 1.1102e-03, Test Loss: 1.1281e-03, LR: 4.8728e-04
Epoch [43/400], Avg Loss: 1.1262e-03, Test Loss: 1.0424e-03, LR: 4.8666e-04
Epoch [44/400], Avg Loss: 1.0889e-03, Test Loss: 1.0125e-03, LR: 4.8602e-04
Epoch [45/400], Avg Loss: 1.0965e-03, Test Loss: 1.0836e-03, LR: 4.8537e-04
Epoch [46/400], Avg Loss: 1.0659e-03, Test Loss: 1.0495e-03, LR: 4.8470e-04
Epoch [47/400], Avg Loss: 1.0951e-03, Test Loss: 1.0991e-03, LR: 4.8402e-04
Epoch [48/400], Avg Loss: 1.1759e-03, Test Loss: 1.0091e-03, LR: 4.8333e-04
Epoch [49/400], Avg Loss: 1.0781e-03, Test Loss: 1.0704e-03, LR: 4.8262e-04
Epoch [50/400], Avg Loss: 1.0737e-03, Test Loss: 1.0195e-03, LR: 4.8190e-04
Epoch [51/400], Avg Loss: 1.0489e-03, Test Loss: 1.0092e-03, LR: 4.8116e-04
Epoch [52/400], Avg Loss: 1.0568e-03, Test Loss: 1.0018e-03, LR: 4.8041e-04
Epoch [53/400], Avg Loss: 1.0520e-03, Test Loss: 1.2010e-03, LR: 4.7964e-04
Epoch [54/400], Avg Loss: 1.0613e-03, Test Loss: 1.0327e-03, LR: 4.7887e-04
Epoch [55/400], Avg Loss: 1.0495e-03, Test Loss: 9.6464e-04, LR: 4.7807e-04
Epoch [56/400], Avg Loss: 1.0160e-03, Test Loss: 1.0777e-03, LR: 4.7727e-04
Epoch [57/400], Avg Loss: 1.0103e-03, Test Loss: 1.0465e-03, LR: 4.7644e-04
Epoch [58/400], Avg Loss: 1.0101e-03, Test Loss: 1.0249e-03, LR: 4.7561e-04
Epoch [59/400], Avg Loss: 1.0068e-03, Test Loss: 1.0206e-03, LR: 4.7476e-04
Epoch [60/400], Avg Loss: 9.7887e-04, Test Loss: 1.0576e-03, LR: 4.7390e-04
Epoch [61/400], Avg Loss: 9.9065e-04, Test Loss: 1.1075e-03, LR: 4.7302e-04
Epoch [62/400], Avg Loss: 9.9966e-04, Test Loss: 9.8533e-04, LR: 4.7213e-04
Epoch [63/400], Avg Loss: 9.8235e-04, Test Loss: 9.9635e-04, LR: 4.7123e-04
Epoch [64/400], Avg Loss: 1.0229e-03, Test Loss: 1.0079e-03, LR: 4.7032e-04
Epoch [65/400], Avg Loss: 9.6647e-04, Test Loss: 1.0555e-03, LR: 4.6939e-04
Epoch [66/400], Avg Loss: 9.7132e-04, Test Loss: 1.0465e-03, LR: 4.6844e-04
Epoch [67/400], Avg Loss: 9.4560e-04, Test Loss: 1.0430e-03, LR: 4.6749e-04
Epoch [68/400], Avg Loss: 9.6541e-04, Test Loss: 1.2638e-03, LR: 4.6652e-04
Epoch [69/400], Avg Loss: 9.4592e-04, Test Loss: 1.0323e-03, LR: 4.6553e-04
Epoch [70/400], Avg Loss: 9.7040e-04, Test Loss: 1.0442e-03, LR: 4.6454e-04
Epoch [71/400], Avg Loss: 9.2700e-04, Test Loss: 1.0188e-03, LR: 4.6353e-04
Epoch [72/400], Avg Loss: 9.1689e-04, Test Loss: 1.1348e-03, LR: 4.6251e-04
Epoch [73/400], Avg Loss: 9.1004e-04, Test Loss: 9.9668e-04, LR: 4.6147e-04
Epoch [74/400], Avg Loss: 9.0768e-04, Test Loss: 1.0852e-03, LR: 4.6042e-04
Epoch [75/400], Avg Loss: 9.1255e-04, Test Loss: 1.0207e-03, LR: 4.5936e-04
Epoch [76/400], Avg Loss: 8.7914e-04, Test Loss: 1.2697e-03, LR: 4.5829e-04
Epoch [77/400], Avg Loss: 8.5182e-04, Test Loss: 1.1175e-03, LR: 4.5720e-04
Epoch [78/400], Avg Loss: 8.6567e-04, Test Loss: 9.9423e-04, LR: 4.5610e-04
Epoch [79/400], Avg Loss: 8.3967e-04, Test Loss: 1.0008e-03, LR: 4.5499e-04
Epoch [80/400], Avg Loss: 8.4376e-04, Test Loss: 1.3634e-03, LR: 4.5387e-04
Epoch [81/400], Avg Loss: 8.2700e-04, Test Loss: 1.0529e-03, LR: 4.5273e-04
Epoch [82/400], Avg Loss: 8.3968e-04, Test Loss: 9.8294e-04, LR: 4.5158e-04
Epoch [83/400], Avg Loss: 8.0719e-04, Test Loss: 1.1230e-03, LR: 4.5042e-04
Epoch [84/400], Avg Loss: 8.0609e-04, Test Loss: 9.8574e-04, LR: 4.4925e-04
Epoch [85/400], Avg Loss: 7.9487e-04, Test Loss: 1.1048e-03, LR: 4.4806e-04
Epoch [86/400], Avg Loss: 7.8334e-04, Test Loss: 1.1782e-03, LR: 4.4687e-04
Epoch [87/400], Avg Loss: 7.9825e-04, Test Loss: 1.0771e-03, LR: 4.4566e-04
Epoch [88/400], Avg Loss: 7.7360e-04, Test Loss: 1.0649e-03, LR: 4.4444e-04
Epoch [89/400], Avg Loss: 7.3347e-04, Test Loss: 1.0499e-03, LR: 4.4320e-04
Epoch [90/400], Avg Loss: 7.3522e-04, Test Loss: 1.0489e-03, LR: 4.4196e-04
Epoch [91/400], Avg Loss: 7.2631e-04, Test Loss: 1.0205e-03, LR: 4.4070e-04
Epoch [92/400], Avg Loss: 7.2395e-04, Test Loss: 1.1987e-03, LR: 4.3943e-04
Epoch [93/400], Avg Loss: 7.0645e-04, Test Loss: 1.0856e-03, LR: 4.3815e-04
Epoch [94/400], Avg Loss: 7.2773e-04, Test Loss: 1.0930e-03, LR: 4.3686e-04
Epoch [95/400], Avg Loss: 6.8860e-04, Test Loss: 1.1720e-03, LR: 4.3556e-04
Epoch [96/400], Avg Loss: 6.8181e-04, Test Loss: 1.2325e-03, LR: 4.3424e-04
Epoch [97/400], Avg Loss: 6.6953e-04, Test Loss: 1.3062e-03, LR: 4.3292e-04
Epoch [98/400], Avg Loss: 6.6150e-04, Test Loss: 9.9704e-04, LR: 4.3158e-04
Epoch [99/400], Avg Loss: 6.5262e-04, Test Loss: 1.1555e-03, LR: 4.3024e-04
Epoch [100/400], Avg Loss: 6.4592e-04, Test Loss: 9.8638e-04, LR: 4.2888e-04
Epoch [101/400], Avg Loss: 6.2655e-04, Test Loss: 1.1030e-03, LR: 4.2751e-04
Epoch [102/400], Avg Loss: 6.2538e-04, Test Loss: 1.0371e-03, LR: 4.2613e-04
Epoch [103/400], Avg Loss: 6.0695e-04, Test Loss: 1.1537e-03, LR: 4.2474e-04
Epoch [104/400], Avg Loss: 6.0374e-04, Test Loss: 1.1343e-03, LR: 4.2334e-04
Epoch [105/400], Avg Loss: 6.0264e-04, Test Loss: 1.1378e-03, LR: 4.2193e-04
Epoch [106/400], Avg Loss: 5.8736e-04, Test Loss: 1.0931e-03, LR: 4.2050e-04
Epoch [107/400], Avg Loss: 5.8187e-04, Test Loss: 1.1161e-03, LR: 4.1907e-04
Epoch [108/400], Avg Loss: 5.9310e-04, Test Loss: 1.2337e-03, LR: 4.1763e-04
Epoch [109/400], Avg Loss: 5.7071e-04, Test Loss: 1.1513e-03, LR: 4.1617e-04
Epoch [110/400], Avg Loss: 5.6105e-04, Test Loss: 1.0574e-03, LR: 4.1471e-04
Epoch [111/400], Avg Loss: 5.5074e-04, Test Loss: 1.0563e-03, LR: 4.1324e-04
Epoch [112/400], Avg Loss: 5.4881e-04, Test Loss: 1.3490e-03, LR: 4.1176e-04
Epoch [113/400], Avg Loss: 5.3321e-04, Test Loss: 1.0312e-03, LR: 4.1026e-04
Epoch [114/400], Avg Loss: 5.6389e-04, Test Loss: 1.1139e-03, LR: 4.0876e-04
Epoch [115/400], Avg Loss: 5.1798e-04, Test Loss: 1.1098e-03, LR: 4.0725e-04
Epoch [116/400], Avg Loss: 5.2340e-04, Test Loss: 1.0787e-03, LR: 4.0573e-04
Epoch [117/400], Avg Loss: 5.2407e-04, Test Loss: 1.1864e-03, LR: 4.0419e-04
Epoch [118/400], Avg Loss: 5.0315e-04, Test Loss: 1.1039e-03, LR: 4.0265e-04
Epoch [119/400], Avg Loss: 4.9277e-04, Test Loss: 1.2693e-03, LR: 4.0110e-04
Epoch [120/400], Avg Loss: 4.9825e-04, Test Loss: 1.2892e-03, LR: 3.9954e-04
Epoch [121/400], Avg Loss: 4.9658e-04, Test Loss: 1.1166e-03, LR: 3.9798e-04
Epoch [122/400], Avg Loss: 4.8713e-04, Test Loss: 1.1427e-03, LR: 3.9640e-04
Epoch [123/400], Avg Loss: 4.8167e-04, Test Loss: 1.1015e-03, LR: 3.9481e-04
Epoch [124/400], Avg Loss: 4.7917e-04, Test Loss: 1.2246e-03, LR: 3.9322e-04
Epoch [125/400], Avg Loss: 4.7315e-04, Test Loss: 1.0931e-03, LR: 3.9162e-04
Epoch [126/400], Avg Loss: 4.6484e-04, Test Loss: 1.1165e-03, LR: 3.9000e-04
Epoch [127/400], Avg Loss: 4.7583e-04, Test Loss: 1.1868e-03, LR: 3.8838e-04
Epoch [128/400], Avg Loss: 4.5928e-04, Test Loss: 1.1218e-03, LR: 3.8675e-04
Epoch [129/400], Avg Loss: 4.5120e-04, Test Loss: 1.1424e-03, LR: 3.8512e-04
Epoch [130/400], Avg Loss: 4.4801e-04, Test Loss: 1.1676e-03, LR: 3.8347e-04
Epoch [131/400], Avg Loss: 4.5433e-04, Test Loss: 1.0655e-03, LR: 3.8182e-04
Epoch [132/400], Avg Loss: 4.6132e-04, Test Loss: 1.1188e-03, LR: 3.8016e-04
Epoch [133/400], Avg Loss: 4.5176e-04, Test Loss: 1.0998e-03, LR: 3.7849e-04
Epoch [134/400], Avg Loss: 4.3340e-04, Test Loss: 1.0972e-03, LR: 3.7681e-04
Epoch [135/400], Avg Loss: 4.2908e-04, Test Loss: 1.1624e-03, LR: 3.7513e-04
Epoch [136/400], Avg Loss: 4.2314e-04, Test Loss: 1.1362e-03, LR: 3.7343e-04
Epoch [137/400], Avg Loss: 4.2001e-04, Test Loss: 1.1195e-03, LR: 3.7173e-04
Epoch [138/400], Avg Loss: 4.1604e-04, Test Loss: 1.3224e-03, LR: 3.7003e-04
Epoch [139/400], Avg Loss: 4.1477e-04, Test Loss: 1.1112e-03, LR: 3.6831e-04
Epoch [140/400], Avg Loss: 4.0877e-04, Test Loss: 1.1491e-03, LR: 3.6659e-04
Epoch [141/400], Avg Loss: 4.0236e-04, Test Loss: 1.1298e-03, LR: 3.6486e-04
Epoch [142/400], Avg Loss: 4.1216e-04, Test Loss: 1.1218e-03, LR: 3.6313e-04
Epoch [143/400], Avg Loss: 4.1732e-04, Test Loss: 1.1889e-03, LR: 3.6138e-04
Epoch [144/400], Avg Loss: 4.4854e-04, Test Loss: 1.1009e-03, LR: 3.5964e-04
Epoch [145/400], Avg Loss: 3.9379e-04, Test Loss: 1.0776e-03, LR: 3.5788e-04
Epoch [146/400], Avg Loss: 3.9297e-04, Test Loss: 1.3623e-03, LR: 3.5612e-04
Epoch [147/400], Avg Loss: 3.7327e-04, Test Loss: 1.1131e-03, LR: 3.5435e-04
Epoch [148/400], Avg Loss: 3.7435e-04, Test Loss: 1.2242e-03, LR: 3.5258e-04
Epoch [149/400], Avg Loss: 3.7825e-04, Test Loss: 1.0929e-03, LR: 3.5079e-04
Epoch [150/400], Avg Loss: 3.8114e-04, Test Loss: 1.1509e-03, LR: 3.4901e-04
Epoch [151/400], Avg Loss: 3.9756e-04, Test Loss: 1.1045e-03, LR: 3.4721e-04
Epoch [152/400], Avg Loss: 3.7644e-04, Test Loss: 1.0787e-03, LR: 3.4542e-04
Epoch [153/400], Avg Loss: 3.7748e-04, Test Loss: 1.2090e-03, LR: 3.4361e-04
Epoch [154/400], Avg Loss: 3.6213e-04, Test Loss: 1.1281e-03, LR: 3.4180e-04
Epoch [155/400], Avg Loss: 3.5585e-04, Test Loss: 1.1348e-03, LR: 3.3999e-04
Epoch [156/400], Avg Loss: 3.6265e-04, Test Loss: 1.2718e-03, LR: 3.3816e-04
Epoch [157/400], Avg Loss: 3.5619e-04, Test Loss: 1.2414e-03, LR: 3.3634e-04
Epoch [158/400], Avg Loss: 3.9414e-04, Test Loss: 1.1719e-03, LR: 3.3451e-04
Epoch [159/400], Avg Loss: 3.5425e-04, Test Loss: 1.1510e-03, LR: 3.3267e-04
Epoch [160/400], Avg Loss: 3.5893e-04, Test Loss: 1.1513e-03, LR: 3.3083e-04
Epoch [161/400], Avg Loss: 3.4731e-04, Test Loss: 1.2745e-03, LR: 3.2898e-04
Epoch [162/400], Avg Loss: 3.3887e-04, Test Loss: 1.1688e-03, LR: 3.2713e-04
Epoch [163/400], Avg Loss: 3.4024e-04, Test Loss: 1.1023e-03, LR: 3.2527e-04
Epoch [164/400], Avg Loss: 3.5434e-04, Test Loss: 1.2344e-03, LR: 3.2341e-04
Epoch [165/400], Avg Loss: 4.5968e-04, Test Loss: 1.5140e-03, LR: 3.2155e-04
Epoch [166/400], Avg Loss: 5.6924e-04, Test Loss: 1.1705e-03, LR: 3.1968e-04
Epoch [167/400], Avg Loss: 3.5433e-04, Test Loss: 1.3240e-03, LR: 3.1781e-04
Epoch [168/400], Avg Loss: 3.2861e-04, Test Loss: 1.2025e-03, LR: 3.1593e-04
Epoch [169/400], Avg Loss: 3.1939e-04, Test Loss: 1.1370e-03, LR: 3.1405e-04
Epoch [170/400], Avg Loss: 3.1651e-04, Test Loss: 1.3337e-03, LR: 3.1217e-04
Epoch [171/400], Avg Loss: 3.2346e-04, Test Loss: 1.2576e-03, LR: 3.1028e-04
Epoch [172/400], Avg Loss: 3.1789e-04, Test Loss: 1.1534e-03, LR: 3.0839e-04
Epoch [173/400], Avg Loss: 3.5044e-04, Test Loss: 1.2504e-03, LR: 3.0649e-04
Epoch [174/400], Avg Loss: 3.3385e-04, Test Loss: 1.3486e-03, LR: 3.0459e-04
Epoch [175/400], Avg Loss: 3.1668e-04, Test Loss: 1.3553e-03, LR: 3.0269e-04
Epoch [176/400], Avg Loss: 3.0984e-04, Test Loss: 1.1101e-03, LR: 3.0078e-04
Epoch [177/400], Avg Loss: 3.0642e-04, Test Loss: 1.3329e-03, LR: 2.9888e-04
Epoch [178/400], Avg Loss: 6.3288e-04, Test Loss: 1.2664e-03, LR: 2.9697e-04
Epoch [179/400], Avg Loss: 4.8714e-04, Test Loss: 1.6658e-03, LR: 2.9505e-04
Epoch [180/400], Avg Loss: 4.5524e-04, Test Loss: 1.2702e-03, LR: 2.9314e-04
Epoch [181/400], Avg Loss: 4.0882e-04, Test Loss: 1.3449e-03, LR: 2.9122e-04
Epoch [182/400], Avg Loss: 3.5842e-04, Test Loss: 1.2015e-03, LR: 2.8930e-04
Epoch [183/400], Avg Loss: 3.3784e-04, Test Loss: 1.2130e-03, LR: 2.8737e-04
Epoch [184/400], Avg Loss: 3.2862e-04, Test Loss: 1.2603e-03, LR: 2.8545e-04
Epoch [185/400], Avg Loss: 3.1734e-04, Test Loss: 1.2490e-03, LR: 2.8352e-04
Epoch [186/400], Avg Loss: 3.1130e-04, Test Loss: 1.2260e-03, LR: 2.8159e-04
Epoch [187/400], Avg Loss: 3.2009e-04, Test Loss: 1.1759e-03, LR: 2.7966e-04
Epoch [188/400], Avg Loss: 4.2744e-04, Test Loss: 1.1933e-03, LR: 2.7773e-04
Epoch [189/400], Avg Loss: 3.2959e-04, Test Loss: 1.1105e-03, LR: 2.7579e-04
Epoch [190/400], Avg Loss: 3.0786e-04, Test Loss: 1.1360e-03, LR: 2.7386e-04
Epoch [191/400], Avg Loss: 2.9694e-04, Test Loss: 1.1532e-03, LR: 2.7192e-04
Epoch [192/400], Avg Loss: 2.9737e-04, Test Loss: 1.1974e-03, LR: 2.6998e-04
Epoch [193/400], Avg Loss: 2.9738e-04, Test Loss: 1.1658e-03, LR: 2.6804e-04
Epoch [194/400], Avg Loss: 2.9907e-04, Test Loss: 1.2215e-03, LR: 2.6610e-04
Epoch [195/400], Avg Loss: 2.9906e-04, Test Loss: 1.2562e-03, LR: 2.6416e-04
Epoch [196/400], Avg Loss: 2.9231e-04, Test Loss: 1.2305e-03, LR: 2.6222e-04
Epoch [197/400], Avg Loss: 2.9333e-04, Test Loss: 1.3948e-03, LR: 2.6027e-04
Epoch [198/400], Avg Loss: 2.9868e-04, Test Loss: 1.2193e-03, LR: 2.5833e-04
Epoch [199/400], Avg Loss: 3.2216e-04, Test Loss: 1.1526e-03, LR: 2.5639e-04
Epoch [200/400], Avg Loss: 2.8811e-04, Test Loss: 1.4548e-03, LR: 2.5444e-04
Epoch [201/400], Avg Loss: 2.8267e-04, Test Loss: 1.2706e-03, LR: 2.5250e-04
Epoch [202/400], Avg Loss: 5.2374e-04, Test Loss: 1.3629e-03, LR: 2.5056e-04
Epoch [203/400], Avg Loss: 4.5921e-04, Test Loss: 1.2812e-03, LR: 2.4861e-04
Epoch [204/400], Avg Loss: 4.3033e-04, Test Loss: 1.3650e-03, LR: 2.4667e-04
Epoch [205/400], Avg Loss: 4.1449e-04, Test Loss: 1.3271e-03, LR: 2.4473e-04
Epoch [206/400], Avg Loss: 3.6510e-04, Test Loss: 1.1480e-03, LR: 2.4278e-04
Epoch [207/400], Avg Loss: 2.8476e-04, Test Loss: 1.1307e-03, LR: 2.4084e-04
Epoch [208/400], Avg Loss: 2.7648e-04, Test Loss: 1.1291e-03, LR: 2.3890e-04
Epoch [209/400], Avg Loss: 2.7076e-04, Test Loss: 1.2228e-03, LR: 2.3696e-04
Epoch [210/400], Avg Loss: 3.4088e-04, Test Loss: 1.3033e-03, LR: 2.3502e-04
Epoch [211/400], Avg Loss: 2.8054e-04, Test Loss: 1.1583e-03, LR: 2.3308e-04
Epoch [212/400], Avg Loss: 2.5641e-04, Test Loss: 1.2072e-03, LR: 2.3114e-04
Epoch [213/400], Avg Loss: 2.5190e-04, Test Loss: 1.2591e-03, LR: 2.2921e-04
Epoch [214/400], Avg Loss: 2.6815e-04, Test Loss: 1.1154e-03, LR: 2.2727e-04
Epoch [215/400], Avg Loss: 2.5389e-04, Test Loss: 1.1291e-03, LR: 2.2534e-04
Epoch [216/400], Avg Loss: 2.4291e-04, Test Loss: 1.1926e-03, LR: 2.2341e-04
Epoch [217/400], Avg Loss: 2.3742e-04, Test Loss: 1.1432e-03, LR: 2.2148e-04
Epoch [218/400], Avg Loss: 2.7542e-04, Test Loss: 1.1605e-03, LR: 2.1955e-04
Epoch [219/400], Avg Loss: 2.4317e-04, Test Loss: 1.2357e-03, LR: 2.1763e-04
Epoch [220/400], Avg Loss: 2.2712e-04, Test Loss: 1.1284e-03, LR: 2.1570e-04
Epoch [221/400], Avg Loss: 2.2333e-04, Test Loss: 1.1310e-03, LR: 2.1378e-04
Epoch [222/400], Avg Loss: 2.2102e-04, Test Loss: 1.1204e-03, LR: 2.1186e-04
Epoch [223/400], Avg Loss: 2.1689e-04, Test Loss: 1.1963e-03, LR: 2.0995e-04
Epoch [224/400], Avg Loss: 2.2829e-04, Test Loss: 1.3029e-03, LR: 2.0803e-04
Epoch [225/400], Avg Loss: 2.2397e-04, Test Loss: 1.2851e-03, LR: 2.0612e-04
Epoch [226/400], Avg Loss: 2.1578e-04, Test Loss: 1.6145e-03, LR: 2.0422e-04
Epoch [227/400], Avg Loss: 2.1813e-04, Test Loss: 1.2669e-03, LR: 2.0231e-04
Epoch [228/400], Avg Loss: 2.2141e-04, Test Loss: 1.1963e-03, LR: 2.0041e-04
Epoch [229/400], Avg Loss: 2.1503e-04, Test Loss: 1.3700e-03, LR: 1.9851e-04
Epoch [230/400], Avg Loss: 2.0567e-04, Test Loss: 1.2130e-03, LR: 1.9661e-04
Epoch [231/400], Avg Loss: 2.0285e-04, Test Loss: 1.2562e-03, LR: 1.9472e-04
Epoch [232/400], Avg Loss: 2.0438e-04, Test Loss: 1.1806e-03, LR: 1.9283e-04
Epoch [233/400], Avg Loss: 1.9979e-04, Test Loss: 1.2185e-03, LR: 1.9095e-04
Epoch [234/400], Avg Loss: 1.9481e-04, Test Loss: 1.1691e-03, LR: 1.8907e-04
Epoch [235/400], Avg Loss: 2.5043e-04, Test Loss: 1.1992e-03, LR: 1.8719e-04
Epoch [236/400], Avg Loss: 2.6152e-04, Test Loss: 1.1823e-03, LR: 1.8532e-04
Epoch [237/400], Avg Loss: 2.1596e-04, Test Loss: 1.3010e-03, LR: 1.8345e-04
Epoch [238/400], Avg Loss: 1.9680e-04, Test Loss: 1.1980e-03, LR: 1.8159e-04
Epoch [239/400], Avg Loss: 1.8380e-04, Test Loss: 1.1770e-03, LR: 1.7973e-04
Epoch [240/400], Avg Loss: 1.7857e-04, Test Loss: 1.1960e-03, LR: 1.7787e-04
Epoch [241/400], Avg Loss: 1.8299e-04, Test Loss: 1.1482e-03, LR: 1.7602e-04
Epoch [242/400], Avg Loss: 1.8056e-04, Test Loss: 1.2108e-03, LR: 1.7417e-04
Epoch [243/400], Avg Loss: 1.8102e-04, Test Loss: 1.5897e-03, LR: 1.7233e-04
Epoch [244/400], Avg Loss: 1.8738e-04, Test Loss: 1.1967e-03, LR: 1.7049e-04
Epoch [245/400], Avg Loss: 1.7955e-04, Test Loss: 1.1968e-03, LR: 1.6866e-04
Epoch [246/400], Avg Loss: 1.8450e-04, Test Loss: 1.1772e-03, LR: 1.6684e-04
Epoch [247/400], Avg Loss: 1.8627e-04, Test Loss: 1.1759e-03, LR: 1.6501e-04
Epoch [248/400], Avg Loss: 1.7690e-04, Test Loss: 1.2328e-03, LR: 1.6320e-04
Epoch [249/400], Avg Loss: 1.8260e-04, Test Loss: 1.3663e-03, LR: 1.6139e-04
Epoch [250/400], Avg Loss: 1.6905e-04, Test Loss: 1.1791e-03, LR: 1.5958e-04
Epoch [251/400], Avg Loss: 1.6780e-04, Test Loss: 1.1734e-03, LR: 1.5779e-04
Epoch [252/400], Avg Loss: 1.6580e-04, Test Loss: 1.2832e-03, LR: 1.5599e-04
Epoch [253/400], Avg Loss: 1.6791e-04, Test Loss: 1.1835e-03, LR: 1.5421e-04
Epoch [254/400], Avg Loss: 1.7212e-04, Test Loss: 1.1959e-03, LR: 1.5242e-04
Epoch [255/400], Avg Loss: 1.8127e-04, Test Loss: 1.3194e-03, LR: 1.5065e-04
Epoch [256/400], Avg Loss: 1.6055e-04, Test Loss: 1.3476e-03, LR: 1.4888e-04
Epoch [257/400], Avg Loss: 1.7644e-04, Test Loss: 1.3485e-03, LR: 1.4712e-04
Epoch [258/400], Avg Loss: 1.6205e-04, Test Loss: 1.1560e-03, LR: 1.4536e-04
Epoch [259/400], Avg Loss: 1.5757e-04, Test Loss: 1.1273e-03, LR: 1.4362e-04
Epoch [260/400], Avg Loss: 1.5646e-04, Test Loss: 1.1541e-03, LR: 1.4187e-04
Epoch [261/400], Avg Loss: 1.5494e-04, Test Loss: 1.1741e-03, LR: 1.4014e-04
Epoch [262/400], Avg Loss: 1.5462e-04, Test Loss: 1.1655e-03, LR: 1.3841e-04
Epoch [263/400], Avg Loss: 1.5527e-04, Test Loss: 1.2401e-03, LR: 1.3669e-04
Epoch [264/400], Avg Loss: 1.8867e-04, Test Loss: 1.2455e-03, LR: 1.3497e-04
Epoch [265/400], Avg Loss: 1.5416e-04, Test Loss: 1.1125e-03, LR: 1.3327e-04
Epoch [266/400], Avg Loss: 1.5114e-04, Test Loss: 1.3923e-03, LR: 1.3157e-04
Epoch [267/400], Avg Loss: 1.6281e-04, Test Loss: 1.1551e-03, LR: 1.2987e-04
Epoch [268/400], Avg Loss: 1.5012e-04, Test Loss: 1.2146e-03, LR: 1.2819e-04
Epoch [269/400], Avg Loss: 1.4790e-04, Test Loss: 1.1523e-03, LR: 1.2651e-04
Epoch [270/400], Avg Loss: 1.4841e-04, Test Loss: 1.3956e-03, LR: 1.2484e-04
Epoch [271/400], Avg Loss: 1.5428e-04, Test Loss: 1.2259e-03, LR: 1.2318e-04
Epoch [272/400], Avg Loss: 1.4648e-04, Test Loss: 1.1803e-03, LR: 1.2153e-04
Epoch [273/400], Avg Loss: 1.4481e-04, Test Loss: 1.1850e-03, LR: 1.1988e-04
Epoch [274/400], Avg Loss: 1.4354e-04, Test Loss: 1.2024e-03, LR: 1.1825e-04
Epoch [275/400], Avg Loss: 1.5008e-04, Test Loss: 1.2462e-03, LR: 1.1662e-04
Epoch [276/400], Avg Loss: 1.4161e-04, Test Loss: 1.2735e-03, LR: 1.1500e-04
Epoch [277/400], Avg Loss: 1.4081e-04, Test Loss: 1.4155e-03, LR: 1.1338e-04
Epoch [278/400], Avg Loss: 1.3997e-04, Test Loss: 1.2461e-03, LR: 1.1178e-04
Epoch [279/400], Avg Loss: 1.3978e-04, Test Loss: 1.1697e-03, LR: 1.1019e-04
Epoch [280/400], Avg Loss: 1.3918e-04, Test Loss: 1.1424e-03, LR: 1.0860e-04
Epoch [281/400], Avg Loss: 1.3814e-04, Test Loss: 1.4225e-03, LR: 1.0702e-04
Epoch [282/400], Avg Loss: 1.5137e-04, Test Loss: 1.2486e-03, LR: 1.0546e-04
Epoch [283/400], Avg Loss: 1.6862e-04, Test Loss: 1.1953e-03, LR: 1.0390e-04
Epoch [284/400], Avg Loss: 1.3716e-04, Test Loss: 1.1793e-03, LR: 1.0235e-04
Epoch [285/400], Avg Loss: 1.3426e-04, Test Loss: 1.2546e-03, LR: 1.0081e-04
Epoch [286/400], Avg Loss: 1.3319e-04, Test Loss: 1.1541e-03, LR: 9.9274e-05
Epoch [287/400], Avg Loss: 1.3252e-04, Test Loss: 1.1611e-03, LR: 9.7752e-05
Epoch [288/400], Avg Loss: 1.3072e-04, Test Loss: 1.2585e-03, LR: 9.6240e-05
Epoch [289/400], Avg Loss: 1.3276e-04, Test Loss: 1.1722e-03, LR: 9.4738e-05
Epoch [290/400], Avg Loss: 1.3178e-04, Test Loss: 1.2228e-03, LR: 9.3245e-05
Epoch [291/400], Avg Loss: 1.3324e-04, Test Loss: 1.2272e-03, LR: 9.1762e-05
Epoch [292/400], Avg Loss: 1.2983e-04, Test Loss: 1.1526e-03, LR: 9.0288e-05
Epoch [293/400], Avg Loss: 1.2980e-04, Test Loss: 1.2921e-03, LR: 8.8825e-05
Epoch [294/400], Avg Loss: 1.2873e-04, Test Loss: 1.3826e-03, LR: 8.7372e-05
Epoch [295/400], Avg Loss: 1.2843e-04, Test Loss: 1.2457e-03, LR: 8.5929e-05
Epoch [296/400], Avg Loss: 1.2714e-04, Test Loss: 1.2022e-03, LR: 8.4497e-05
Epoch [297/400], Avg Loss: 1.2779e-04, Test Loss: 1.1631e-03, LR: 8.3075e-05
Epoch [298/400], Avg Loss: 1.3066e-04, Test Loss: 1.2926e-03, LR: 8.1663e-05
Epoch [299/400], Avg Loss: 1.2614e-04, Test Loss: 1.2212e-03, LR: 8.0262e-05
Epoch [300/400], Avg Loss: 1.2413e-04, Test Loss: 1.1862e-03, LR: 7.8871e-05
Epoch [301/400], Avg Loss: 1.2273e-04, Test Loss: 1.1534e-03, LR: 7.7491e-05
Epoch [302/400], Avg Loss: 1.2347e-04, Test Loss: 1.4570e-03, LR: 7.6122e-05
Epoch [303/400], Avg Loss: 1.2245e-04, Test Loss: 1.2321e-03, LR: 7.4764e-05
Epoch [304/400], Avg Loss: 1.2167e-04, Test Loss: 1.1850e-03, LR: 7.3416e-05
Epoch [305/400], Avg Loss: 1.2156e-04, Test Loss: 1.1583e-03, LR: 7.2080e-05
Epoch [306/400], Avg Loss: 1.2062e-04, Test Loss: 1.2437e-03, LR: 7.0755e-05
Epoch [307/400], Avg Loss: 1.2313e-04, Test Loss: 1.3283e-03, LR: 6.9441e-05
Epoch [308/400], Avg Loss: 1.2269e-04, Test Loss: 1.1717e-03, LR: 6.8139e-05
Epoch [309/400], Avg Loss: 1.1915e-04, Test Loss: 1.3564e-03, LR: 6.6848e-05
Epoch [310/400], Avg Loss: 1.1872e-04, Test Loss: 1.2808e-03, LR: 6.5568e-05
Epoch [311/400], Avg Loss: 1.1766e-04, Test Loss: 1.4622e-03, LR: 6.4300e-05
Epoch [312/400], Avg Loss: 1.1674e-04, Test Loss: 1.2867e-03, LR: 6.3043e-05
Epoch [313/400], Avg Loss: 1.1711e-04, Test Loss: 1.1560e-03, LR: 6.1798e-05
Epoch [314/400], Avg Loss: 1.1703e-04, Test Loss: 1.2044e-03, LR: 6.0565e-05
Epoch [315/400], Avg Loss: 1.2220e-04, Test Loss: 1.2479e-03, LR: 5.9343e-05
Epoch [316/400], Avg Loss: 1.1566e-04, Test Loss: 1.1910e-03, LR: 5.8134e-05
Epoch [317/400], Avg Loss: 1.1418e-04, Test Loss: 1.1660e-03, LR: 5.6937e-05
Epoch [318/400], Avg Loss: 1.1419e-04, Test Loss: 1.2082e-03, LR: 5.5751e-05
Epoch [319/400], Avg Loss: 1.1383e-04, Test Loss: 1.1673e-03, LR: 5.4578e-05
Epoch [320/400], Avg Loss: 1.1377e-04, Test Loss: 1.1730e-03, LR: 5.3417e-05
Epoch [321/400], Avg Loss: 1.1326e-04, Test Loss: 1.1873e-03, LR: 5.2268e-05
Epoch [322/400], Avg Loss: 1.1270e-04, Test Loss: 1.2439e-03, LR: 5.1132e-05
Epoch [323/400], Avg Loss: 1.1231e-04, Test Loss: 1.1767e-03, LR: 5.0008e-05
Epoch [324/400], Avg Loss: 1.1263e-04, Test Loss: 1.2771e-03, LR: 4.8896e-05
Epoch [325/400], Avg Loss: 1.1256e-04, Test Loss: 1.2987e-03, LR: 4.7798e-05
Epoch [326/400], Avg Loss: 1.1222e-04, Test Loss: 1.4400e-03, LR: 4.6711e-05
Epoch [327/400], Avg Loss: 1.1091e-04, Test Loss: 1.1812e-03, LR: 4.5638e-05
Epoch [328/400], Avg Loss: 1.1063e-04, Test Loss: 1.1712e-03, LR: 4.4577e-05
Epoch [329/400], Avg Loss: 1.1008e-04, Test Loss: 1.2089e-03, LR: 4.3529e-05
Epoch [330/400], Avg Loss: 1.1007e-04, Test Loss: 1.2403e-03, LR: 4.2494e-05
Epoch [331/400], Avg Loss: 1.1024e-04, Test Loss: 1.1893e-03, LR: 4.1472e-05
Epoch [332/400], Avg Loss: 1.0926e-04, Test Loss: 1.2708e-03, LR: 4.0462e-05
Epoch [333/400], Avg Loss: 1.0849e-04, Test Loss: 1.1401e-03, LR: 3.9466e-05
Epoch [334/400], Avg Loss: 1.0837e-04, Test Loss: 1.1633e-03, LR: 3.8483e-05
Epoch [335/400], Avg Loss: 1.0775e-04, Test Loss: 1.3056e-03, LR: 3.7514e-05
Epoch [336/400], Avg Loss: 1.0753e-04, Test Loss: 1.1782e-03, LR: 3.6557e-05
Epoch [337/400], Avg Loss: 1.0739e-04, Test Loss: 1.1842e-03, LR: 3.5614e-05
Epoch [338/400], Avg Loss: 1.0778e-04, Test Loss: 1.2282e-03, LR: 3.4684e-05
Epoch [339/400], Avg Loss: 1.0716e-04, Test Loss: 1.3021e-03, LR: 3.3768e-05
Epoch [340/400], Avg Loss: 1.0668e-04, Test Loss: 1.1959e-03, LR: 3.2865e-05
Epoch [341/400], Avg Loss: 1.0696e-04, Test Loss: 1.1678e-03, LR: 3.1976e-05
Epoch [342/400], Avg Loss: 1.0591e-04, Test Loss: 1.2171e-03, LR: 3.1100e-05
Epoch [343/400], Avg Loss: 1.0569e-04, Test Loss: 1.2590e-03, LR: 3.0238e-05
Epoch [344/400], Avg Loss: 1.0528e-04, Test Loss: 1.1593e-03, LR: 2.9390e-05
Epoch [345/400], Avg Loss: 1.0494e-04, Test Loss: 1.3237e-03, LR: 2.8555e-05
Epoch [346/400], Avg Loss: 1.0509e-04, Test Loss: 1.3497e-03, LR: 2.7735e-05
Epoch [347/400], Avg Loss: 1.0484e-04, Test Loss: 1.2117e-03, LR: 2.6928e-05
Epoch [348/400], Avg Loss: 1.0460e-04, Test Loss: 1.2129e-03, LR: 2.6135e-05
Epoch [349/400], Avg Loss: 1.0432e-04, Test Loss: 1.2111e-03, LR: 2.5356e-05
Epoch [350/400], Avg Loss: 1.0399e-04, Test Loss: 1.3701e-03, LR: 2.4591e-05
Epoch [351/400], Avg Loss: 1.0434e-04, Test Loss: 1.2116e-03, LR: 2.3840e-05
Epoch [352/400], Avg Loss: 1.0372e-04, Test Loss: 1.1990e-03, LR: 2.3103e-05
Epoch [353/400], Avg Loss: 1.0361e-04, Test Loss: 1.2255e-03, LR: 2.2380e-05
Epoch [354/400], Avg Loss: 1.0302e-04, Test Loss: 1.1716e-03, LR: 2.1672e-05
Epoch [355/400], Avg Loss: 1.0298e-04, Test Loss: 1.3214e-03, LR: 2.0978e-05
Epoch [356/400], Avg Loss: 1.0294e-04, Test Loss: 1.2017e-03, LR: 2.0298e-05
Epoch [357/400], Avg Loss: 1.0253e-04, Test Loss: 1.1811e-03, LR: 1.9632e-05
Epoch [358/400], Avg Loss: 1.0289e-04, Test Loss: 1.2836e-03, LR: 1.8981e-05
Epoch [359/400], Avg Loss: 1.0239e-04, Test Loss: 1.3024e-03, LR: 1.8344e-05
Epoch [360/400], Avg Loss: 1.0204e-04, Test Loss: 1.3960e-03, LR: 1.7721e-05
Epoch [361/400], Avg Loss: 1.0198e-04, Test Loss: 1.2818e-03, LR: 1.7114e-05
Epoch [362/400], Avg Loss: 1.0173e-04, Test Loss: 1.1829e-03, LR: 1.6520e-05
Epoch [363/400], Avg Loss: 1.0179e-04, Test Loss: 1.1483e-03, LR: 1.5941e-05
Epoch [364/400], Avg Loss: 1.0158e-04, Test Loss: 1.2173e-03, LR: 1.5377e-05
Epoch [365/400], Avg Loss: 1.0128e-04, Test Loss: 1.2894e-03, LR: 1.4827e-05
Epoch [366/400], Avg Loss: 1.0132e-04, Test Loss: 1.2304e-03, LR: 1.4292e-05
Epoch [367/400], Avg Loss: 1.0105e-04, Test Loss: 1.1610e-03, LR: 1.3772e-05
Epoch [368/400], Avg Loss: 1.0100e-04, Test Loss: 1.1452e-03, LR: 1.3266e-05
Epoch [369/400], Avg Loss: 1.0078e-04, Test Loss: 1.2936e-03, LR: 1.2776e-05
Epoch [370/400], Avg Loss: 1.0058e-04, Test Loss: 1.1855e-03, LR: 1.2300e-05
Epoch [371/400], Avg Loss: 1.0032e-04, Test Loss: 1.1619e-03, LR: 1.1838e-05
Epoch [372/400], Avg Loss: 1.0055e-04, Test Loss: 1.2733e-03, LR: 1.1392e-05
Epoch [373/400], Avg Loss: 1.0056e-04, Test Loss: 1.3169e-03, LR: 1.0961e-05
Epoch [374/400], Avg Loss: 1.0052e-04, Test Loss: 1.2699e-03, LR: 1.0544e-05
Epoch [375/400], Avg Loss: 1.0033e-04, Test Loss: 1.2425e-03, LR: 1.0142e-05
Epoch [376/400], Avg Loss: 1.0018e-04, Test Loss: 1.1430e-03, LR: 9.7556e-06
Epoch [377/400], Avg Loss: 1.0012e-04, Test Loss: 1.1768e-03, LR: 9.3839e-06
Epoch [378/400], Avg Loss: 9.9887e-05, Test Loss: 1.1572e-03, LR: 9.0272e-06
Epoch [379/400], Avg Loss: 9.9666e-05, Test Loss: 1.2466e-03, LR: 8.6854e-06
Epoch [380/400], Avg Loss: 9.9579e-05, Test Loss: 1.2806e-03, LR: 8.3588e-06
Epoch [381/400], Avg Loss: 9.9525e-05, Test Loss: 1.3694e-03, LR: 8.0471e-06
Epoch [382/400], Avg Loss: 9.9521e-05, Test Loss: 1.1781e-03, LR: 7.7506e-06
Epoch [383/400], Avg Loss: 9.9293e-05, Test Loss: 1.2038e-03, LR: 7.4691e-06
Epoch [384/400], Avg Loss: 9.9358e-05, Test Loss: 1.2854e-03, LR: 7.2028e-06
Epoch [385/400], Avg Loss: 9.9592e-05, Test Loss: 1.2676e-03, LR: 6.9516e-06
Epoch [386/400], Avg Loss: 9.9325e-05, Test Loss: 1.1961e-03, LR: 6.7156e-06
Epoch [387/400], Avg Loss: 9.9122e-05, Test Loss: 1.1995e-03, LR: 6.4947e-06
Epoch [388/400], Avg Loss: 9.9058e-05, Test Loss: 1.2830e-03, LR: 6.2889e-06
Epoch [389/400], Avg Loss: 9.9485e-05, Test Loss: 1.2507e-03, LR: 6.0984e-06
Epoch [390/400], Avg Loss: 9.9035e-05, Test Loss: 1.2463e-03, LR: 5.9231e-06
Epoch [391/400], Avg Loss: 9.8915e-05, Test Loss: 1.2299e-03, LR: 5.7630e-06
Epoch [392/400], Avg Loss: 9.8918e-05, Test Loss: 1.2971e-03, LR: 5.6181e-06
Epoch [393/400], Avg Loss: 9.8755e-05, Test Loss: 1.2203e-03, LR: 5.4884e-06
Epoch [394/400], Avg Loss: 9.9030e-05, Test Loss: 1.3090e-03, LR: 5.3739e-06
Epoch [395/400], Avg Loss: 9.8693e-05, Test Loss: 1.2118e-03, LR: 5.2748e-06
Epoch [396/400], Avg Loss: 9.8755e-05, Test Loss: 1.4296e-03, LR: 5.1908e-06
Epoch [397/400], Avg Loss: 9.8664e-05, Test Loss: 1.2451e-03, LR: 5.1221e-06
Epoch [398/400], Avg Loss: 9.8621e-05, Test Loss: 1.1585e-03, LR: 5.0687e-06
Epoch [399/400], Avg Loss: 9.8719e-05, Test Loss: 1.1650e-03, LR: 5.0305e-06
Epoch [400/400], Avg Loss: 9.8906e-05, Test Loss: 1.2551e-03, LR: 5.0076e-06
