
    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 📦 实验名称                : EXP01
    - 🧠 模型名称                : DRRN
    - 📁 模型脚本路径            : /root/LHAI/codes/models/DRRN.py
    - 📂 数据文件路径            : /root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 📊 数据集切分比例          : 训练集 98.0% / 测试集 2.0%
    - 📈 样本总数                : 10000
    - 🔁 总训练轮数（Epochs）     : 400
    - 📦 批次大小（Batch Size）  : 32
    - 🌱 随机种子（Seed）        : 0
    - 🔢 数据归一化范围          : 1.0
    - 📉 学习率策略（Cosine）    : 最小 = 5.0e-06, 最大 = 5.0e-03
    - 🧪 损失函数（Loss）        : msejsloss
    - 🛠️ 优化器（Optimizer）     : AdamW
    - 💻 使用设备（Device）      : cuda:0（NVIDIA GeForce RTX 4090）
    - 📁 log保存地址             : /root/LHAI/saves/TRAIN/LOGS/trainlog_DRRN
    - ⚙️ 模型参数：
        - in_channels              : 1
    - out_channels             : 1
    - hid_channels             : 128
    - U                        : 9
    - act_type                 : relu
    ==============================================================
    
Epoch [1/400], Avg Loss: nan, Test Loss: nan, LR: 5.0000e-03
Epoch [2/400], Avg Loss: nan, Test Loss: nan, LR: 4.9999e-03

    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 📦 实验名称                : EXP01
    - 🧠 模型名称                : DRRN
    - 📁 模型脚本路径            : /root/LHAI/codes/models/DRRN.py
    - 📂 数据文件路径            : /root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 📊 数据集切分比例          : 训练集 98.0% / 测试集 2.0%
    - 📈 样本总数                : 10000
    - 🔁 总训练轮数（Epochs）     : 10
    - 📦 批次大小（Batch Size）  : 32
    - 🌱 随机种子（Seed）        : 0
    - 🔢 数据归一化范围          : 1.0
    - 📉 学习率策略（Cosine）    : 最小 = 5.0e-06, 最大 = 5.0e-03
    - 🧪 损失函数（Loss）        : msejsloss
    - 🛠️ 优化器（Optimizer）     : AdamW
    - 💻 使用设备（Device）      : cuda:0（NVIDIA GeForce RTX 4090）
    - 📁 log保存地址             : /root/LHAI/saves/TRAIN/LOGS/trainlog_DRRN
    - ⚙️ 模型参数：
        - in_channels              : 1
    - out_channels             : 1
    - hid_channels             : 128
    - U                        : 9
    - act_type                 : relu
    ==============================================================
    
Epoch [1/10], Avg Loss: nan, Test Loss: nan, LR: 5.0000e-03
Epoch [2/10], Avg Loss: nan, Test Loss: nan, LR: 4.8778e-03
Epoch [3/10], Avg Loss: nan, Test Loss: nan, LR: 4.5230e-03
Epoch [4/10], Avg Loss: nan, Test Loss: nan, LR: 3.9705e-03
Epoch [5/10], Avg Loss: nan, Test Loss: nan, LR: 3.2743e-03
Epoch [6/10], Avg Loss: nan, Test Loss: nan, LR: 2.5025e-03
Epoch [7/10], Avg Loss: nan, Test Loss: nan, LR: 1.7307e-03
Epoch [8/10], Avg Loss: nan, Test Loss: nan, LR: 1.0345e-03
Epoch [9/10], Avg Loss: nan, Test Loss: nan, LR: 4.8198e-04
Epoch [10/10], Avg Loss: nan, Test Loss: nan, LR: 1.2724e-04

    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 实验名称                :EXP01
    - 模型名称                :DRRN
    - 模型脚本路径            :/root/LHAI/codes/models/DRRN.py
    - 数据文件路径            :/root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 数据集切分比例          :训练集 98.0% / 测试集 2.0%
    - 样本总数                :10000
    - 总训练轮数(Epochs)      :10
    - 批次大小(Batch Size)    :32
    - 随机种子(Seed)          :0
    - 数据归一化范围           :1.0
    - 学习率策略(Cosine)      :最小 = 5.0e-06, 最大 = 5.0e-04
    - 损失函数(Loss)          :msejsloss
    - 优化器(Optimizer)       :AdamW
    - 使用设备(Device)        :cuda:0（NVIDIA GeForce RTX 4090）
    - log保存地址             :/root/LHAI/saves/TRAIN/LOGS/trainlog_DRRN
    - 模型参数                :    - in_channels              : 1
    - out_channels             : 1
    - hid_channels             : 128
    - U                        : 9
    - act_type                 : relu
    ==============================================================
    
Epoch [1/10], Avg Loss: 6.9584e-02, Test Loss: 2.0414e-03, LR: 5.0000e-04
Epoch [2/10], Avg Loss: 2.2597e-03, Test Loss: 2.0442e-03, LR: 4.8789e-04
Epoch [3/10], Avg Loss: 2.1650e-03, Test Loss: 2.2762e-03, LR: 4.5273e-04
Epoch [4/10], Avg Loss: 2.1227e-03, Test Loss: 1.8582e-03, LR: 3.9798e-04
Epoch [5/10], Avg Loss: 2.0968e-03, Test Loss: 2.3506e-03, LR: 3.2898e-04

    ====================== 🚀 开始训练 ======================
    🔧 配置信息概览：
    - 实验名称                :EXP01
    - 模型名称                :DRRN
    - 模型脚本路径            :/root/LHAI/codes/models/DRRN.py
    - 数据文件路径            :/root/LHAI/data/Train/xingwei_10000_64_train_v1.npy
    - 数据集切分比例          :训练集 98.0% / 测试集 2.0%
    - 样本总数                :10000
    - 总训练轮数(Epochs)      :400
    - 批次大小(Batch Size)    :32
    - 随机种子(Seed)          :0
    - 数据归一化范围           :1.0
    - 学习率策略(Cosine)      :最小 = 5.0e-06, 最大 = 5.0e-04
    - 损失函数(Loss)          :msejsloss
    - 优化器(Optimizer)       :AdamW
    - 使用设备(Device)        :cuda:0（NVIDIA GeForce RTX 4090）
    - log保存地址             :/root/LHAI/saves/TRAIN/LOGS/trainlog_DRRN
    - 模型参数                :
        - in_channels              : 1
    - out_channels             : 1
    - hid_channels             : 128
    - U                        : 9
    - act_type                 : relu
    ==============================================================
    
Epoch [1/400], Avg Loss: 6.9585e-02, Test Loss: 2.0398e-03, LR: 5.0000e-04
Epoch [2/400], Avg Loss: 2.2736e-03, Test Loss: 2.0678e-03, LR: 4.9999e-04
Epoch [3/400], Avg Loss: 2.1846e-03, Test Loss: 2.2477e-03, LR: 4.9997e-04
Epoch [4/400], Avg Loss: 2.1585e-03, Test Loss: 1.9119e-03, LR: 4.9993e-04
Epoch [5/400], Avg Loss: 2.1806e-03, Test Loss: 2.5923e-03, LR: 4.9988e-04
Epoch [6/400], Avg Loss: 2.1081e-03, Test Loss: 1.9919e-03, LR: 4.9981e-04
Epoch [7/400], Avg Loss: 2.1099e-03, Test Loss: 1.8696e-03, LR: 4.9973e-04
Epoch [8/400], Avg Loss: 2.0806e-03, Test Loss: 1.7144e-03, LR: 4.9963e-04
Epoch [9/400], Avg Loss: 2.0511e-03, Test Loss: 2.3531e-03, LR: 4.9951e-04
Epoch [10/400], Avg Loss: 2.0679e-03, Test Loss: 1.7973e-03, LR: 4.9938e-04
Epoch [11/400], Avg Loss: 2.0519e-03, Test Loss: 1.7984e-03, LR: 4.9924e-04
Epoch [12/400], Avg Loss: 2.1291e-03, Test Loss: 1.6791e-03, LR: 4.9908e-04
Epoch [13/400], Avg Loss: 2.0602e-03, Test Loss: 1.6272e-03, LR: 4.9890e-04
Epoch [14/400], Avg Loss: 2.1053e-03, Test Loss: 1.8468e-03, LR: 4.9871e-04
Epoch [15/400], Avg Loss: 2.0285e-03, Test Loss: 2.0410e-03, LR: 4.9851e-04
Epoch [16/400], Avg Loss: 2.0657e-03, Test Loss: 1.9771e-03, LR: 4.9828e-04
Epoch [17/400], Avg Loss: 1.9983e-03, Test Loss: 1.7983e-03, LR: 4.9805e-04
Epoch [18/400], Avg Loss: 2.0246e-03, Test Loss: 2.9395e-03, LR: 4.9780e-04
Epoch [19/400], Avg Loss: 2.0563e-03, Test Loss: 1.7540e-03, LR: 4.9753e-04
Epoch [20/400], Avg Loss: 1.9418e-03, Test Loss: 2.1517e-03, LR: 4.9725e-04
Epoch [21/400], Avg Loss: 1.9754e-03, Test Loss: 2.0536e-03, LR: 4.9695e-04
Epoch [22/400], Avg Loss: 1.9076e-03, Test Loss: 1.5670e-03, LR: 4.9664e-04
Epoch [23/400], Avg Loss: 1.8177e-03, Test Loss: 1.9045e-03, LR: 4.9631e-04
Epoch [24/400], Avg Loss: 1.7738e-03, Test Loss: 1.6319e-03, LR: 4.9597e-04
Epoch [25/400], Avg Loss: 1.6809e-03, Test Loss: 1.6794e-03, LR: 4.9562e-04
Epoch [26/400], Avg Loss: 1.6447e-03, Test Loss: 1.5737e-03, LR: 4.9524e-04
Epoch [27/400], Avg Loss: 1.6038e-03, Test Loss: 1.4937e-03, LR: 4.9486e-04
Epoch [28/400], Avg Loss: 1.5331e-03, Test Loss: 1.3458e-03, LR: 4.9446e-04
Epoch [29/400], Avg Loss: 1.5076e-03, Test Loss: 1.2261e-03, LR: 4.9404e-04
Epoch [30/400], Avg Loss: 1.4555e-03, Test Loss: 1.3530e-03, LR: 4.9361e-04
Epoch [31/400], Avg Loss: 1.4457e-03, Test Loss: 1.2578e-03, LR: 4.9316e-04
Epoch [32/400], Avg Loss: 1.3931e-03, Test Loss: 1.4652e-03, LR: 4.9270e-04
Epoch [33/400], Avg Loss: 1.4225e-03, Test Loss: 1.2651e-03, LR: 4.9222e-04
Epoch [34/400], Avg Loss: 1.3687e-03, Test Loss: 1.3708e-03, LR: 4.9173e-04
Epoch [35/400], Avg Loss: 1.3721e-03, Test Loss: 1.3656e-03, LR: 4.9123e-04
Epoch [36/400], Avg Loss: 1.3434e-03, Test Loss: 1.3136e-03, LR: 4.9071e-04
Epoch [37/400], Avg Loss: 1.3137e-03, Test Loss: 1.2035e-03, LR: 4.9017e-04
Epoch [38/400], Avg Loss: 1.2723e-03, Test Loss: 1.2588e-03, LR: 4.8962e-04
Epoch [39/400], Avg Loss: 1.2998e-03, Test Loss: 1.0991e-03, LR: 4.8906e-04
Epoch [40/400], Avg Loss: 1.3016e-03, Test Loss: 1.0454e-03, LR: 4.8848e-04
Epoch [41/400], Avg Loss: 1.2569e-03, Test Loss: 1.0368e-03, LR: 4.8789e-04
Epoch [42/400], Avg Loss: 1.2615e-03, Test Loss: 1.1249e-03, LR: 4.8728e-04
Epoch [43/400], Avg Loss: 1.2815e-03, Test Loss: 1.3061e-03, LR: 4.8666e-04
Epoch [44/400], Avg Loss: 1.2354e-03, Test Loss: 1.3901e-03, LR: 4.8602e-04
Epoch [45/400], Avg Loss: 1.2331e-03, Test Loss: 1.0996e-03, LR: 4.8537e-04
Epoch [46/400], Avg Loss: 1.1971e-03, Test Loss: 1.0905e-03, LR: 4.8470e-04
Epoch [47/400], Avg Loss: 1.2218e-03, Test Loss: 1.2290e-03, LR: 4.8402e-04
Epoch [48/400], Avg Loss: 1.1841e-03, Test Loss: 1.0980e-03, LR: 4.8333e-04
Epoch [49/400], Avg Loss: 1.1821e-03, Test Loss: 1.1259e-03, LR: 4.8262e-04
Epoch [50/400], Avg Loss: 1.1793e-03, Test Loss: 9.9506e-04, LR: 4.8190e-04
Epoch [51/400], Avg Loss: 1.2126e-03, Test Loss: 1.1504e-03, LR: 4.8116e-04
Epoch [52/400], Avg Loss: 1.1821e-03, Test Loss: 1.0410e-03, LR: 4.8041e-04
Epoch [53/400], Avg Loss: 1.1441e-03, Test Loss: 1.0171e-03, LR: 4.7964e-04
Epoch [54/400], Avg Loss: 1.1648e-03, Test Loss: 1.0888e-03, LR: 4.7887e-04
Epoch [55/400], Avg Loss: 1.1608e-03, Test Loss: 1.1557e-03, LR: 4.7807e-04
Epoch [56/400], Avg Loss: 1.1623e-03, Test Loss: 1.1674e-03, LR: 4.7727e-04
Epoch [57/400], Avg Loss: 1.1424e-03, Test Loss: 1.0601e-03, LR: 4.7644e-04
Epoch [58/400], Avg Loss: 2.9124e+00, Test Loss: 1.1237e-02, LR: 4.7561e-04
Epoch [59/400], Avg Loss: 9.2382e-03, Test Loss: 7.7918e-03, LR: 4.7476e-04
Epoch [60/400], Avg Loss: 7.1710e-03, Test Loss: 6.4398e-03, LR: 4.7390e-04
Epoch [61/400], Avg Loss: 5.5757e-03, Test Loss: 4.5881e-03, LR: 4.7302e-04
Epoch [62/400], Avg Loss: 4.3737e-03, Test Loss: 3.6276e-03, LR: 4.7213e-04
Epoch [63/400], Avg Loss: 3.5452e-03, Test Loss: 2.9350e-03, LR: 4.7123e-04
Epoch [64/400], Avg Loss: 3.0321e-03, Test Loss: 2.6236e-03, LR: 4.7032e-04
Epoch [65/400], Avg Loss: 2.7068e-03, Test Loss: 2.5072e-03, LR: 4.6939e-04
Epoch [66/400], Avg Loss: 2.5676e-03, Test Loss: 2.1439e-03, LR: 4.6844e-04
Epoch [67/400], Avg Loss: 2.4852e-03, Test Loss: 2.1756e-03, LR: 4.6749e-04
Epoch [68/400], Avg Loss: 2.4160e-03, Test Loss: 2.2966e-03, LR: 4.6652e-04
Epoch [69/400], Avg Loss: 2.3600e-03, Test Loss: 2.1532e-03, LR: 4.6553e-04
Epoch [70/400], Avg Loss: 2.2981e-03, Test Loss: 1.9741e-03, LR: 4.6454e-04
Epoch [71/400], Avg Loss: 2.2695e-03, Test Loss: 2.2376e-03, LR: 4.6353e-04
Epoch [72/400], Avg Loss: 2.2320e-03, Test Loss: 1.9036e-03, LR: 4.6251e-04
Epoch [73/400], Avg Loss: 2.2023e-03, Test Loss: 2.0470e-03, LR: 4.6147e-04
Epoch [74/400], Avg Loss: 2.1607e-03, Test Loss: 1.8328e-03, LR: 4.6042e-04
Epoch [75/400], Avg Loss: 2.1459e-03, Test Loss: 1.8194e-03, LR: 4.5936e-04
Epoch [76/400], Avg Loss: 2.1225e-03, Test Loss: 1.7866e-03, LR: 4.5829e-04
Epoch [77/400], Avg Loss: 2.1160e-03, Test Loss: 1.8138e-03, LR: 4.5720e-04
Epoch [78/400], Avg Loss: 2.0928e-03, Test Loss: 1.8216e-03, LR: 4.5610e-04
Epoch [79/400], Avg Loss: 2.0849e-03, Test Loss: 2.1672e-03, LR: 4.5499e-04
Epoch [80/400], Avg Loss: 2.0733e-03, Test Loss: 2.0623e-03, LR: 4.5387e-04
Epoch [81/400], Avg Loss: 2.0756e-03, Test Loss: 1.7959e-03, LR: 4.5273e-04
Epoch [82/400], Avg Loss: 2.1011e-03, Test Loss: 1.8114e-03, LR: 4.5158e-04
Epoch [83/400], Avg Loss: 2.1215e-03, Test Loss: 1.8981e-03, LR: 4.5042e-04
Epoch [84/400], Avg Loss: 2.1513e-03, Test Loss: 1.9258e-03, LR: 4.4925e-04
Epoch [85/400], Avg Loss: 2.1105e-03, Test Loss: 1.7669e-03, LR: 4.4806e-04
Epoch [86/400], Avg Loss: 2.1091e-03, Test Loss: 2.4427e-03, LR: 4.4687e-04
Epoch [87/400], Avg Loss: 2.1617e-03, Test Loss: 1.9868e-03, LR: 4.4566e-04
Epoch [88/400], Avg Loss: 2.1254e-03, Test Loss: 1.6468e-03, LR: 4.4444e-04
Epoch [89/400], Avg Loss: 2.1155e-03, Test Loss: 3.0195e-03, LR: 4.4320e-04
Epoch [90/400], Avg Loss: 2.0537e-03, Test Loss: 1.7819e-03, LR: 4.4196e-04
Epoch [91/400], Avg Loss: 2.0767e-03, Test Loss: 2.3458e-03, LR: 4.4070e-04
Epoch [92/400], Avg Loss: 2.0670e-03, Test Loss: 2.0289e-03, LR: 4.3943e-04
Epoch [93/400], Avg Loss: 2.1150e-03, Test Loss: 1.7556e-03, LR: 4.3815e-04
Epoch [94/400], Avg Loss: 2.0831e-03, Test Loss: 1.9288e-03, LR: 4.3686e-04
Epoch [95/400], Avg Loss: 2.0325e-03, Test Loss: 1.9701e-03, LR: 4.3556e-04
Epoch [96/400], Avg Loss: 2.0487e-03, Test Loss: 1.6061e-03, LR: 4.3424e-04
Epoch [97/400], Avg Loss: 2.0269e-03, Test Loss: 1.6786e-03, LR: 4.3292e-04
Epoch [98/400], Avg Loss: 2.0023e-03, Test Loss: 1.8264e-03, LR: 4.3158e-04
Epoch [99/400], Avg Loss: 2.0982e-03, Test Loss: 1.6687e-03, LR: 4.3024e-04
Epoch [100/400], Avg Loss: 1.9521e-03, Test Loss: 1.8126e-03, LR: 4.2888e-04
Epoch [101/400], Avg Loss: 2.0374e-03, Test Loss: 1.6164e-03, LR: 4.2751e-04
Epoch [102/400], Avg Loss: 2.0046e-03, Test Loss: 1.5401e-03, LR: 4.2613e-04
Epoch [103/400], Avg Loss: 1.9719e-03, Test Loss: 1.5399e-03, LR: 4.2474e-04
Epoch [104/400], Avg Loss: 2.5813e-03, Test Loss: 2.1151e-03, LR: 4.2334e-04
Epoch [105/400], Avg Loss: 1.9649e-03, Test Loss: 2.1192e-03, LR: 4.2193e-04
Epoch [106/400], Avg Loss: 1.9449e-03, Test Loss: 1.5456e-03, LR: 4.2050e-04
Epoch [107/400], Avg Loss: 1.9490e-03, Test Loss: 1.5832e-03, LR: 4.1907e-04
Epoch [108/400], Avg Loss: 1.9742e-03, Test Loss: 1.5160e-03, LR: 4.1763e-04
Epoch [109/400], Avg Loss: 1.9413e-03, Test Loss: 2.1302e-03, LR: 4.1617e-04
Epoch [110/400], Avg Loss: 1.9596e-03, Test Loss: 1.6700e-03, LR: 4.1471e-04
Epoch [111/400], Avg Loss: 2.0096e-03, Test Loss: 1.7747e-03, LR: 4.1324e-04
Epoch [112/400], Avg Loss: 1.9836e-03, Test Loss: 1.8242e-03, LR: 4.1176e-04
Epoch [113/400], Avg Loss: 1.9332e-03, Test Loss: 2.0265e-03, LR: 4.1026e-04
Epoch [114/400], Avg Loss: 1.9338e-03, Test Loss: 1.6063e-03, LR: 4.0876e-04
Epoch [115/400], Avg Loss: 1.8881e-03, Test Loss: 1.7736e-03, LR: 4.0725e-04
Epoch [116/400], Avg Loss: 2.1888e-03, Test Loss: 1.6937e-03, LR: 4.0573e-04
Epoch [117/400], Avg Loss: 1.8651e-03, Test Loss: 1.5461e-03, LR: 4.0419e-04
Epoch [118/400], Avg Loss: 1.8441e-03, Test Loss: 1.6858e-03, LR: 4.0265e-04
Epoch [119/400], Avg Loss: 1.8583e-03, Test Loss: 1.8238e-03, LR: 4.0110e-04
Epoch [120/400], Avg Loss: 1.8603e-03, Test Loss: 1.4758e-03, LR: 3.9954e-04
Epoch [121/400], Avg Loss: 1.8137e-03, Test Loss: 1.6002e-03, LR: 3.9798e-04
Epoch [122/400], Avg Loss: 1.7886e-03, Test Loss: 2.1805e-03, LR: 3.9640e-04
Epoch [123/400], Avg Loss: 1.7918e-03, Test Loss: 1.4717e-03, LR: 3.9481e-04
Epoch [124/400], Avg Loss: 1.7340e-03, Test Loss: 1.8527e-03, LR: 3.9322e-04
Epoch [125/400], Avg Loss: 1.7210e-03, Test Loss: 1.5536e-03, LR: 3.9162e-04
Epoch [126/400], Avg Loss: 1.6941e-03, Test Loss: 1.4706e-03, LR: 3.9000e-04
Epoch [127/400], Avg Loss: 1.7055e-03, Test Loss: 1.5256e-03, LR: 3.8838e-04
Epoch [128/400], Avg Loss: 1.6312e-03, Test Loss: 1.5005e-03, LR: 3.8675e-04
Epoch [129/400], Avg Loss: 1.6237e-03, Test Loss: 1.2691e-03, LR: 3.8512e-04
Epoch [130/400], Avg Loss: 1.6120e-03, Test Loss: 1.4268e-03, LR: 3.8347e-04
Epoch [131/400], Avg Loss: 1.5708e-03, Test Loss: 1.4280e-03, LR: 3.8182e-04
Epoch [132/400], Avg Loss: 1.6117e-03, Test Loss: 1.6246e-03, LR: 3.8016e-04
Epoch [133/400], Avg Loss: 1.5554e-03, Test Loss: 1.5080e-03, LR: 3.7849e-04
Epoch [134/400], Avg Loss: 1.5617e-03, Test Loss: 1.5679e-03, LR: 3.7681e-04
Epoch [135/400], Avg Loss: 1.5038e-03, Test Loss: 1.4913e-03, LR: 3.7513e-04
Epoch [136/400], Avg Loss: 1.5009e-03, Test Loss: 1.3334e-03, LR: 3.7343e-04
Epoch [137/400], Avg Loss: 1.4739e-03, Test Loss: 1.3638e-03, LR: 3.7173e-04
Epoch [138/400], Avg Loss: 1.4660e-03, Test Loss: 1.5272e-03, LR: 3.7003e-04
Epoch [139/400], Avg Loss: 1.4502e-03, Test Loss: 1.3543e-03, LR: 3.6831e-04
Epoch [140/400], Avg Loss: 1.4544e-03, Test Loss: 1.2770e-03, LR: 3.6659e-04
Epoch [141/400], Avg Loss: 1.4219e-03, Test Loss: 1.3352e-03, LR: 3.6486e-04
Epoch [142/400], Avg Loss: 1.3740e-03, Test Loss: 1.7916e-03, LR: 3.6313e-04
Epoch [143/400], Avg Loss: 1.3476e-03, Test Loss: 1.3522e-03, LR: 3.6138e-04
Epoch [144/400], Avg Loss: 1.3807e-03, Test Loss: 1.3004e-03, LR: 3.5964e-04
Epoch [145/400], Avg Loss: 1.3608e-03, Test Loss: 1.3118e-03, LR: 3.5788e-04
Epoch [146/400], Avg Loss: 1.3248e-03, Test Loss: 1.2447e-03, LR: 3.5612e-04
Epoch [147/400], Avg Loss: 1.3231e-03, Test Loss: 1.3246e-03, LR: 3.5435e-04
Epoch [148/400], Avg Loss: 1.2981e-03, Test Loss: 1.3450e-03, LR: 3.5258e-04
Epoch [149/400], Avg Loss: 1.2976e-03, Test Loss: 1.3207e-03, LR: 3.5079e-04
Epoch [150/400], Avg Loss: 1.2795e-03, Test Loss: 1.1775e-03, LR: 3.4901e-04
Epoch [151/400], Avg Loss: 1.2953e-03, Test Loss: 1.2119e-03, LR: 3.4721e-04
Epoch [152/400], Avg Loss: 1.2695e-03, Test Loss: 1.0974e-03, LR: 3.4542e-04
Epoch [153/400], Avg Loss: 1.2466e-03, Test Loss: 1.1598e-03, LR: 3.4361e-04
Epoch [154/400], Avg Loss: 1.2541e-03, Test Loss: 1.3687e-03, LR: 3.4180e-04
Epoch [155/400], Avg Loss: 1.2489e-03, Test Loss: 1.1009e-03, LR: 3.3999e-04
Epoch [156/400], Avg Loss: 1.2292e-03, Test Loss: 1.1435e-03, LR: 3.3816e-04
Epoch [157/400], Avg Loss: 1.2245e-03, Test Loss: 1.1826e-03, LR: 3.3634e-04
Epoch [158/400], Avg Loss: 1.2239e-03, Test Loss: 1.0793e-03, LR: 3.3451e-04
Epoch [159/400], Avg Loss: 1.2262e-03, Test Loss: 1.1245e-03, LR: 3.3267e-04
Epoch [160/400], Avg Loss: 1.2161e-03, Test Loss: 1.1284e-03, LR: 3.3083e-04
Epoch [161/400], Avg Loss: 1.1798e-03, Test Loss: 1.3228e-03, LR: 3.2898e-04
Epoch [162/400], Avg Loss: 1.1933e-03, Test Loss: 1.1488e-03, LR: 3.2713e-04
Epoch [163/400], Avg Loss: 1.1692e-03, Test Loss: 1.1420e-03, LR: 3.2527e-04
Epoch [164/400], Avg Loss: 1.1774e-03, Test Loss: 1.1764e-03, LR: 3.2341e-04
Epoch [165/400], Avg Loss: 1.2009e-03, Test Loss: 1.0621e-03, LR: 3.2155e-04
Epoch [166/400], Avg Loss: 1.1639e-03, Test Loss: 1.0974e-03, LR: 3.1968e-04
Epoch [167/400], Avg Loss: 1.1700e-03, Test Loss: 1.1137e-03, LR: 3.1781e-04
Epoch [168/400], Avg Loss: 1.1573e-03, Test Loss: 1.0924e-03, LR: 3.1593e-04
Epoch [169/400], Avg Loss: 1.1501e-03, Test Loss: 1.0070e-03, LR: 3.1405e-04
Epoch [170/400], Avg Loss: 1.1495e-03, Test Loss: 1.0041e-03, LR: 3.1217e-04
Epoch [171/400], Avg Loss: 1.1434e-03, Test Loss: 1.1165e-03, LR: 3.1028e-04
Epoch [172/400], Avg Loss: 1.1260e-03, Test Loss: 1.1067e-03, LR: 3.0839e-04
Epoch [173/400], Avg Loss: 1.1194e-03, Test Loss: 1.1258e-03, LR: 3.0649e-04
Epoch [174/400], Avg Loss: 1.1456e-03, Test Loss: 1.0545e-03, LR: 3.0459e-04
Epoch [175/400], Avg Loss: 1.1092e-03, Test Loss: 1.0816e-03, LR: 3.0269e-04
Epoch [176/400], Avg Loss: 1.1223e-03, Test Loss: 9.9957e-04, LR: 3.0078e-04
Epoch [177/400], Avg Loss: 1.1097e-03, Test Loss: 1.4850e-03, LR: 2.9888e-04
Epoch [178/400], Avg Loss: 1.1172e-03, Test Loss: 1.2467e-03, LR: 2.9697e-04
Epoch [179/400], Avg Loss: 1.0996e-03, Test Loss: 9.7512e-04, LR: 2.9505e-04
Epoch [180/400], Avg Loss: 1.1066e-03, Test Loss: 9.7848e-04, LR: 2.9314e-04
Epoch [181/400], Avg Loss: 1.1002e-03, Test Loss: 1.1207e-03, LR: 2.9122e-04
Epoch [182/400], Avg Loss: 1.0954e-03, Test Loss: 1.0093e-03, LR: 2.8930e-04
Epoch [183/400], Avg Loss: 1.0809e-03, Test Loss: 1.1100e-03, LR: 2.8737e-04
Epoch [184/400], Avg Loss: 1.0762e-03, Test Loss: 1.0748e-03, LR: 2.8545e-04
Epoch [185/400], Avg Loss: 1.0664e-03, Test Loss: 1.1221e-03, LR: 2.8352e-04
Epoch [186/400], Avg Loss: 1.0820e-03, Test Loss: 1.2612e-03, LR: 2.8159e-04
Epoch [187/400], Avg Loss: 1.0619e-03, Test Loss: 1.0523e-03, LR: 2.7966e-04
Epoch [188/400], Avg Loss: 1.0651e-03, Test Loss: 9.3248e-04, LR: 2.7773e-04
Epoch [189/400], Avg Loss: 1.0512e-03, Test Loss: 9.8945e-04, LR: 2.7579e-04
Epoch [190/400], Avg Loss: 1.0590e-03, Test Loss: 9.3202e-04, LR: 2.7386e-04
Epoch [191/400], Avg Loss: 1.0406e-03, Test Loss: 1.2258e-03, LR: 2.7192e-04
Epoch [192/400], Avg Loss: 1.0524e-03, Test Loss: 9.4873e-04, LR: 2.6998e-04
Epoch [193/400], Avg Loss: 1.0476e-03, Test Loss: 1.2357e-03, LR: 2.6804e-04
Epoch [194/400], Avg Loss: 1.0335e-03, Test Loss: 1.0132e-03, LR: 2.6610e-04
Epoch [195/400], Avg Loss: 1.0309e-03, Test Loss: 1.0647e-03, LR: 2.6416e-04
Epoch [196/400], Avg Loss: 1.0223e-03, Test Loss: 1.0284e-03, LR: 2.6222e-04
Epoch [197/400], Avg Loss: 1.0274e-03, Test Loss: 9.8040e-04, LR: 2.6027e-04
Epoch [198/400], Avg Loss: 1.0288e-03, Test Loss: 9.7413e-04, LR: 2.5833e-04
Epoch [199/400], Avg Loss: 1.0043e-03, Test Loss: 1.2331e-03, LR: 2.5639e-04
Epoch [200/400], Avg Loss: 1.0190e-03, Test Loss: 9.9990e-04, LR: 2.5444e-04
Epoch [201/400], Avg Loss: 1.0119e-03, Test Loss: 1.0610e-03, LR: 2.5250e-04
Epoch [202/400], Avg Loss: 1.0134e-03, Test Loss: 1.1902e-03, LR: 2.5056e-04
Epoch [203/400], Avg Loss: 9.9539e-04, Test Loss: 9.7585e-04, LR: 2.4861e-04
Epoch [204/400], Avg Loss: 9.9478e-04, Test Loss: 1.0226e-03, LR: 2.4667e-04
Epoch [205/400], Avg Loss: 9.9092e-04, Test Loss: 9.7816e-04, LR: 2.4473e-04
Epoch [206/400], Avg Loss: 9.9079e-04, Test Loss: 1.1618e-03, LR: 2.4278e-04
Epoch [207/400], Avg Loss: 1.0044e-03, Test Loss: 1.0008e-03, LR: 2.4084e-04
Epoch [208/400], Avg Loss: 9.8366e-04, Test Loss: 1.0545e-03, LR: 2.3890e-04
Epoch [209/400], Avg Loss: 9.7381e-04, Test Loss: 9.9698e-04, LR: 2.3696e-04
Epoch [210/400], Avg Loss: 9.7689e-04, Test Loss: 9.8200e-04, LR: 2.3502e-04
Epoch [211/400], Avg Loss: 9.5976e-04, Test Loss: 1.0718e-03, LR: 2.3308e-04
Epoch [212/400], Avg Loss: 9.7428e-04, Test Loss: 1.0089e-03, LR: 2.3114e-04
Epoch [213/400], Avg Loss: 9.6343e-04, Test Loss: 1.0773e-03, LR: 2.2921e-04
Epoch [214/400], Avg Loss: 9.4553e-04, Test Loss: 1.0346e-03, LR: 2.2727e-04
Epoch [215/400], Avg Loss: 9.7988e-04, Test Loss: 1.2696e-03, LR: 2.2534e-04
Epoch [216/400], Avg Loss: 9.5259e-04, Test Loss: 1.0227e-03, LR: 2.2341e-04
Epoch [217/400], Avg Loss: 9.2862e-04, Test Loss: 1.0485e-03, LR: 2.2148e-04
Epoch [218/400], Avg Loss: 9.3949e-04, Test Loss: 1.0469e-03, LR: 2.1955e-04
Epoch [219/400], Avg Loss: 9.3668e-04, Test Loss: 9.6555e-04, LR: 2.1763e-04
Epoch [220/400], Avg Loss: 9.1609e-04, Test Loss: 1.0012e-03, LR: 2.1570e-04
Epoch [221/400], Avg Loss: 9.3201e-04, Test Loss: 1.3865e-03, LR: 2.1378e-04
Epoch [222/400], Avg Loss: 9.2345e-04, Test Loss: 1.0786e-03, LR: 2.1186e-04
Epoch [223/400], Avg Loss: 9.1151e-04, Test Loss: 1.0344e-03, LR: 2.0995e-04
Epoch [224/400], Avg Loss: 8.9770e-04, Test Loss: 1.5053e-03, LR: 2.0803e-04
Epoch [225/400], Avg Loss: 9.0088e-04, Test Loss: 1.1882e-03, LR: 2.0612e-04
Epoch [226/400], Avg Loss: 8.9706e-04, Test Loss: 1.1393e-03, LR: 2.0422e-04
Epoch [227/400], Avg Loss: 8.9338e-04, Test Loss: 1.0128e-03, LR: 2.0231e-04
Epoch [228/400], Avg Loss: 8.8238e-04, Test Loss: 1.0046e-03, LR: 2.0041e-04
Epoch [229/400], Avg Loss: 8.7022e-04, Test Loss: 1.0317e-03, LR: 1.9851e-04
Epoch [230/400], Avg Loss: 8.7976e-04, Test Loss: 1.0520e-03, LR: 1.9661e-04
Epoch [231/400], Avg Loss: 8.6357e-04, Test Loss: 1.1977e-03, LR: 1.9472e-04
Epoch [232/400], Avg Loss: 8.4867e-04, Test Loss: 1.0987e-03, LR: 1.9283e-04
Epoch [233/400], Avg Loss: 8.5782e-04, Test Loss: 1.0940e-03, LR: 1.9095e-04
Epoch [234/400], Avg Loss: 8.5319e-04, Test Loss: 1.0464e-03, LR: 1.8907e-04
Epoch [235/400], Avg Loss: 8.4906e-04, Test Loss: 1.0590e-03, LR: 1.8719e-04
Epoch [236/400], Avg Loss: 8.3975e-04, Test Loss: 1.1299e-03, LR: 1.8532e-04
Epoch [237/400], Avg Loss: 8.2474e-04, Test Loss: 1.0592e-03, LR: 1.8345e-04
Epoch [238/400], Avg Loss: 8.3005e-04, Test Loss: 1.0024e-03, LR: 1.8159e-04
Epoch [239/400], Avg Loss: 8.0216e-04, Test Loss: 1.1510e-03, LR: 1.7973e-04
Epoch [240/400], Avg Loss: 7.9404e-04, Test Loss: 1.0619e-03, LR: 1.7787e-04
Epoch [241/400], Avg Loss: 7.9705e-04, Test Loss: 1.1082e-03, LR: 1.7602e-04
Epoch [242/400], Avg Loss: 7.9038e-04, Test Loss: 1.1255e-03, LR: 1.7417e-04
Epoch [243/400], Avg Loss: 8.0779e-04, Test Loss: 1.1463e-03, LR: 1.7233e-04
Epoch [244/400], Avg Loss: 7.8217e-04, Test Loss: 1.1823e-03, LR: 1.7049e-04
Epoch [245/400], Avg Loss: 7.7127e-04, Test Loss: 9.8922e-04, LR: 1.6866e-04
Epoch [246/400], Avg Loss: 7.8494e-04, Test Loss: 9.7865e-04, LR: 1.6684e-04
Epoch [247/400], Avg Loss: 7.7199e-04, Test Loss: 1.0663e-03, LR: 1.6501e-04
Epoch [248/400], Avg Loss: 7.4865e-04, Test Loss: 1.1390e-03, LR: 1.6320e-04
Epoch [249/400], Avg Loss: 7.5541e-04, Test Loss: 1.0912e-03, LR: 1.6139e-04
Epoch [250/400], Avg Loss: 7.5118e-04, Test Loss: 1.1324e-03, LR: 1.5958e-04
Epoch [251/400], Avg Loss: 7.3965e-04, Test Loss: 1.1016e-03, LR: 1.5779e-04
Epoch [252/400], Avg Loss: 7.3703e-04, Test Loss: 1.2988e-03, LR: 1.5599e-04
Epoch [253/400], Avg Loss: 7.2847e-04, Test Loss: 1.1800e-03, LR: 1.5421e-04
Epoch [254/400], Avg Loss: 7.2233e-04, Test Loss: 1.3763e-03, LR: 1.5242e-04
Epoch [255/400], Avg Loss: 7.1513e-04, Test Loss: 1.1466e-03, LR: 1.5065e-04
Epoch [256/400], Avg Loss: 7.0874e-04, Test Loss: 9.8925e-04, LR: 1.4888e-04
Epoch [257/400], Avg Loss: 7.0366e-04, Test Loss: 1.0260e-03, LR: 1.4712e-04
Epoch [258/400], Avg Loss: 7.0800e-04, Test Loss: 1.0349e-03, LR: 1.4536e-04
Epoch [259/400], Avg Loss: 6.9766e-04, Test Loss: 1.0908e-03, LR: 1.4362e-04
Epoch [260/400], Avg Loss: 6.8546e-04, Test Loss: 1.0597e-03, LR: 1.4187e-04
Epoch [261/400], Avg Loss: 6.8264e-04, Test Loss: 1.0738e-03, LR: 1.4014e-04
Epoch [262/400], Avg Loss: 6.9078e-04, Test Loss: 1.0916e-03, LR: 1.3841e-04
Epoch [263/400], Avg Loss: 6.6684e-04, Test Loss: 1.2616e-03, LR: 1.3669e-04
Epoch [264/400], Avg Loss: 6.6928e-04, Test Loss: 1.1132e-03, LR: 1.3497e-04
Epoch [265/400], Avg Loss: 6.6516e-04, Test Loss: 1.3535e-03, LR: 1.3327e-04
Epoch [266/400], Avg Loss: 6.5790e-04, Test Loss: 1.1361e-03, LR: 1.3157e-04
Epoch [267/400], Avg Loss: 6.4690e-04, Test Loss: 1.0927e-03, LR: 1.2987e-04
Epoch [268/400], Avg Loss: 6.4524e-04, Test Loss: 1.0361e-03, LR: 1.2819e-04
Epoch [269/400], Avg Loss: 6.3872e-04, Test Loss: 1.1383e-03, LR: 1.2651e-04
Epoch [270/400], Avg Loss: 6.3740e-04, Test Loss: 1.3953e-03, LR: 1.2484e-04
Epoch [271/400], Avg Loss: 6.3398e-04, Test Loss: 1.1319e-03, LR: 1.2318e-04
Epoch [272/400], Avg Loss: 6.3345e-04, Test Loss: 1.5823e-03, LR: 1.2153e-04
Epoch [273/400], Avg Loss: 6.2172e-04, Test Loss: 1.1091e-03, LR: 1.1988e-04
Epoch [274/400], Avg Loss: 6.2611e-04, Test Loss: 1.0867e-03, LR: 1.1825e-04
Epoch [275/400], Avg Loss: 6.1545e-04, Test Loss: 1.1015e-03, LR: 1.1662e-04
Epoch [276/400], Avg Loss: 6.1029e-04, Test Loss: 1.1162e-03, LR: 1.1500e-04
Epoch [277/400], Avg Loss: 6.0654e-04, Test Loss: 1.0796e-03, LR: 1.1338e-04
Epoch [278/400], Avg Loss: 6.0435e-04, Test Loss: 1.0488e-03, LR: 1.1178e-04
Epoch [279/400], Avg Loss: 5.9836e-04, Test Loss: 1.3576e-03, LR: 1.1019e-04
Epoch [280/400], Avg Loss: 5.9346e-04, Test Loss: 1.1159e-03, LR: 1.0860e-04
Epoch [281/400], Avg Loss: 5.9357e-04, Test Loss: 1.0439e-03, LR: 1.0702e-04
Epoch [282/400], Avg Loss: 5.8885e-04, Test Loss: 1.0178e-03, LR: 1.0546e-04
Epoch [283/400], Avg Loss: 5.8970e-04, Test Loss: 1.0539e-03, LR: 1.0390e-04
Epoch [284/400], Avg Loss: 5.7764e-04, Test Loss: 1.1649e-03, LR: 1.0235e-04
Epoch [285/400], Avg Loss: 5.7475e-04, Test Loss: 1.0028e-03, LR: 1.0081e-04
Epoch [286/400], Avg Loss: 5.7161e-04, Test Loss: 1.0752e-03, LR: 9.9274e-05
Epoch [287/400], Avg Loss: 5.6811e-04, Test Loss: 1.1300e-03, LR: 9.7752e-05
Epoch [288/400], Avg Loss: 5.6631e-04, Test Loss: 1.0459e-03, LR: 9.6240e-05
Epoch [289/400], Avg Loss: 5.6274e-04, Test Loss: 1.0419e-03, LR: 9.4738e-05
Epoch [290/400], Avg Loss: 5.6037e-04, Test Loss: 1.1214e-03, LR: 9.3245e-05
Epoch [291/400], Avg Loss: 5.5653e-04, Test Loss: 1.0265e-03, LR: 9.1762e-05
Epoch [292/400], Avg Loss: 5.5279e-04, Test Loss: 1.0426e-03, LR: 9.0288e-05
Epoch [293/400], Avg Loss: 5.4962e-04, Test Loss: 1.0548e-03, LR: 8.8825e-05
Epoch [294/400], Avg Loss: 5.4648e-04, Test Loss: 1.0626e-03, LR: 8.7372e-05
Epoch [295/400], Avg Loss: 5.4290e-04, Test Loss: 1.2414e-03, LR: 8.5929e-05
Epoch [296/400], Avg Loss: 5.3760e-04, Test Loss: 1.0843e-03, LR: 8.4497e-05
Epoch [297/400], Avg Loss: 5.3757e-04, Test Loss: 1.2775e-03, LR: 8.3075e-05
Epoch [298/400], Avg Loss: 5.3650e-04, Test Loss: 1.1352e-03, LR: 8.1663e-05
Epoch [299/400], Avg Loss: 5.2791e-04, Test Loss: 1.1167e-03, LR: 8.0262e-05
Epoch [300/400], Avg Loss: 5.2674e-04, Test Loss: 1.0693e-03, LR: 7.8871e-05
Epoch [301/400], Avg Loss: 5.2472e-04, Test Loss: 1.3498e-03, LR: 7.7491e-05
Epoch [302/400], Avg Loss: 5.2189e-04, Test Loss: 1.1643e-03, LR: 7.6122e-05
Epoch [303/400], Avg Loss: 5.2503e-04, Test Loss: 1.0788e-03, LR: 7.4764e-05
Epoch [304/400], Avg Loss: 5.2083e-04, Test Loss: 1.1424e-03, LR: 7.3416e-05
Epoch [305/400], Avg Loss: 5.1620e-04, Test Loss: 1.0294e-03, LR: 7.2080e-05
Epoch [306/400], Avg Loss: 5.1059e-04, Test Loss: 1.1934e-03, LR: 7.0755e-05
Epoch [307/400], Avg Loss: 5.0634e-04, Test Loss: 1.1901e-03, LR: 6.9441e-05
Epoch [308/400], Avg Loss: 5.0212e-04, Test Loss: 1.2937e-03, LR: 6.8139e-05
Epoch [309/400], Avg Loss: 5.0212e-04, Test Loss: 1.1276e-03, LR: 6.6848e-05
Epoch [310/400], Avg Loss: 4.9826e-04, Test Loss: 1.0757e-03, LR: 6.5568e-05
Epoch [311/400], Avg Loss: 4.9388e-04, Test Loss: 1.0720e-03, LR: 6.4300e-05
Epoch [312/400], Avg Loss: 4.9472e-04, Test Loss: 1.0728e-03, LR: 6.3043e-05
Epoch [313/400], Avg Loss: 4.9103e-04, Test Loss: 1.0466e-03, LR: 6.1798e-05
Epoch [314/400], Avg Loss: 4.8804e-04, Test Loss: 1.0491e-03, LR: 6.0565e-05
Epoch [315/400], Avg Loss: 4.8769e-04, Test Loss: 1.1649e-03, LR: 5.9343e-05
Epoch [316/400], Avg Loss: 4.8311e-04, Test Loss: 1.0937e-03, LR: 5.8134e-05
Epoch [317/400], Avg Loss: 4.8091e-04, Test Loss: 1.2330e-03, LR: 5.6937e-05
Epoch [318/400], Avg Loss: 4.7846e-04, Test Loss: 1.1119e-03, LR: 5.5751e-05
Epoch [319/400], Avg Loss: 4.7915e-04, Test Loss: 1.1862e-03, LR: 5.4578e-05
Epoch [320/400], Avg Loss: 4.7340e-04, Test Loss: 1.1752e-03, LR: 5.3417e-05
Epoch [321/400], Avg Loss: 4.7199e-04, Test Loss: 1.2342e-03, LR: 5.2268e-05
Epoch [322/400], Avg Loss: 4.6847e-04, Test Loss: 1.1069e-03, LR: 5.1132e-05
Epoch [323/400], Avg Loss: 4.6745e-04, Test Loss: 1.1293e-03, LR: 5.0008e-05
Epoch [324/400], Avg Loss: 4.6564e-04, Test Loss: 1.1643e-03, LR: 4.8896e-05
Epoch [325/400], Avg Loss: 4.6379e-04, Test Loss: 1.2792e-03, LR: 4.7798e-05
Epoch [326/400], Avg Loss: 4.6150e-04, Test Loss: 1.1923e-03, LR: 4.6711e-05
Epoch [327/400], Avg Loss: 4.5980e-04, Test Loss: 1.3945e-03, LR: 4.5638e-05
Epoch [328/400], Avg Loss: 4.5711e-04, Test Loss: 1.1783e-03, LR: 4.4577e-05
Epoch [329/400], Avg Loss: 4.5533e-04, Test Loss: 1.3693e-03, LR: 4.3529e-05
Epoch [330/400], Avg Loss: 4.5389e-04, Test Loss: 1.1781e-03, LR: 4.2494e-05
Epoch [331/400], Avg Loss: 4.5340e-04, Test Loss: 1.0700e-03, LR: 4.1472e-05
Epoch [332/400], Avg Loss: 4.5130e-04, Test Loss: 1.1403e-03, LR: 4.0462e-05
Epoch [333/400], Avg Loss: 4.4980e-04, Test Loss: 1.0958e-03, LR: 3.9466e-05
Epoch [334/400], Avg Loss: 4.4561e-04, Test Loss: 1.0643e-03, LR: 3.8483e-05
Epoch [335/400], Avg Loss: 4.4398e-04, Test Loss: 1.1593e-03, LR: 3.7514e-05
Epoch [336/400], Avg Loss: 4.4358e-04, Test Loss: 1.0665e-03, LR: 3.6557e-05
Epoch [337/400], Avg Loss: 4.4014e-04, Test Loss: 1.1615e-03, LR: 3.5614e-05
Epoch [338/400], Avg Loss: 4.4197e-04, Test Loss: 1.1242e-03, LR: 3.4684e-05
Epoch [339/400], Avg Loss: 4.3806e-04, Test Loss: 1.6619e-03, LR: 3.3768e-05
Epoch [340/400], Avg Loss: 4.3748e-04, Test Loss: 1.3019e-03, LR: 3.2865e-05
Epoch [341/400], Avg Loss: 4.3698e-04, Test Loss: 1.1039e-03, LR: 3.1976e-05
Epoch [342/400], Avg Loss: 4.3368e-04, Test Loss: 1.3699e-03, LR: 3.1100e-05
Epoch [343/400], Avg Loss: 4.3463e-04, Test Loss: 1.0887e-03, LR: 3.0238e-05
Epoch [344/400], Avg Loss: 4.3257e-04, Test Loss: 1.0937e-03, LR: 2.9390e-05
Epoch [345/400], Avg Loss: 4.3053e-04, Test Loss: 1.0756e-03, LR: 2.8555e-05
Epoch [346/400], Avg Loss: 4.2918e-04, Test Loss: 1.2142e-03, LR: 2.7735e-05
Epoch [347/400], Avg Loss: 4.2757e-04, Test Loss: 1.1062e-03, LR: 2.6928e-05
Epoch [348/400], Avg Loss: 4.2592e-04, Test Loss: 1.0935e-03, LR: 2.6135e-05
Epoch [349/400], Avg Loss: 4.2549e-04, Test Loss: 1.1171e-03, LR: 2.5356e-05
Epoch [350/400], Avg Loss: 4.2475e-04, Test Loss: 1.0699e-03, LR: 2.4591e-05
Epoch [351/400], Avg Loss: 4.2350e-04, Test Loss: 1.0657e-03, LR: 2.3840e-05
Epoch [352/400], Avg Loss: 4.2170e-04, Test Loss: 1.2025e-03, LR: 2.3103e-05
Epoch [353/400], Avg Loss: 4.2068e-04, Test Loss: 1.1786e-03, LR: 2.2380e-05
Epoch [354/400], Avg Loss: 4.1904e-04, Test Loss: 1.1773e-03, LR: 2.1672e-05
Epoch [355/400], Avg Loss: 4.2109e-04, Test Loss: 1.1757e-03, LR: 2.0978e-05
Epoch [356/400], Avg Loss: 4.1731e-04, Test Loss: 1.1529e-03, LR: 2.0298e-05
Epoch [357/400], Avg Loss: 4.1652e-04, Test Loss: 1.1367e-03, LR: 1.9632e-05
Epoch [358/400], Avg Loss: 4.1659e-04, Test Loss: 1.1200e-03, LR: 1.8981e-05
Epoch [359/400], Avg Loss: 4.1465e-04, Test Loss: 1.1329e-03, LR: 1.8344e-05
Epoch [360/400], Avg Loss: 4.1353e-04, Test Loss: 1.1972e-03, LR: 1.7721e-05
Epoch [361/400], Avg Loss: 4.1252e-04, Test Loss: 1.2009e-03, LR: 1.7114e-05
Epoch [362/400], Avg Loss: 4.1207e-04, Test Loss: 1.0551e-03, LR: 1.6520e-05
Epoch [363/400], Avg Loss: 4.1077e-04, Test Loss: 1.1098e-03, LR: 1.5941e-05
Epoch [364/400], Avg Loss: 4.1107e-04, Test Loss: 1.1314e-03, LR: 1.5377e-05
Epoch [365/400], Avg Loss: 4.0914e-04, Test Loss: 1.1944e-03, LR: 1.4827e-05
Epoch [366/400], Avg Loss: 4.0833e-04, Test Loss: 1.2040e-03, LR: 1.4292e-05
Epoch [367/400], Avg Loss: 4.0745e-04, Test Loss: 1.1256e-03, LR: 1.3772e-05
Epoch [368/400], Avg Loss: 4.0890e-04, Test Loss: 1.0882e-03, LR: 1.3266e-05
Epoch [369/400], Avg Loss: 4.1104e-04, Test Loss: 1.3183e-03, LR: 1.2776e-05
Epoch [370/400], Avg Loss: 4.0648e-04, Test Loss: 1.2148e-03, LR: 1.2300e-05
Epoch [371/400], Avg Loss: 4.0587e-04, Test Loss: 1.1044e-03, LR: 1.1838e-05
Epoch [372/400], Avg Loss: 4.0555e-04, Test Loss: 1.1486e-03, LR: 1.1392e-05
Epoch [373/400], Avg Loss: 4.0544e-04, Test Loss: 1.1954e-03, LR: 1.0961e-05
Epoch [374/400], Avg Loss: 4.0336e-04, Test Loss: 1.1944e-03, LR: 1.0544e-05
Epoch [375/400], Avg Loss: 4.0296e-04, Test Loss: 1.2181e-03, LR: 1.0142e-05
Epoch [376/400], Avg Loss: 4.0246e-04, Test Loss: 1.2033e-03, LR: 9.7556e-06
Epoch [377/400], Avg Loss: 4.0231e-04, Test Loss: 1.2005e-03, LR: 9.3839e-06
Epoch [378/400], Avg Loss: 4.0132e-04, Test Loss: 1.0872e-03, LR: 9.0272e-06
Epoch [379/400], Avg Loss: 4.0301e-04, Test Loss: 1.1514e-03, LR: 8.6854e-06
Epoch [380/400], Avg Loss: 4.0144e-04, Test Loss: 1.1305e-03, LR: 8.3588e-06
Epoch [381/400], Avg Loss: 4.0112e-04, Test Loss: 1.0851e-03, LR: 8.0471e-06
Epoch [382/400], Avg Loss: 4.0013e-04, Test Loss: 1.1539e-03, LR: 7.7506e-06
Epoch [383/400], Avg Loss: 4.0048e-04, Test Loss: 1.1544e-03, LR: 7.4691e-06
Epoch [384/400], Avg Loss: 3.9952e-04, Test Loss: 1.1213e-03, LR: 7.2028e-06
Epoch [385/400], Avg Loss: 3.9883e-04, Test Loss: 1.2752e-03, LR: 6.9516e-06
Epoch [386/400], Avg Loss: 3.9844e-04, Test Loss: 1.1209e-03, LR: 6.7156e-06
Epoch [387/400], Avg Loss: 3.9852e-04, Test Loss: 1.2588e-03, LR: 6.4947e-06
Epoch [388/400], Avg Loss: 3.9848e-04, Test Loss: 1.1737e-03, LR: 6.2889e-06
Epoch [389/400], Avg Loss: 3.9984e-04, Test Loss: 1.1132e-03, LR: 6.0984e-06
Epoch [390/400], Avg Loss: 3.9772e-04, Test Loss: 1.3539e-03, LR: 5.9231e-06
Epoch [391/400], Avg Loss: 3.9685e-04, Test Loss: 1.0754e-03, LR: 5.7630e-06
Epoch [392/400], Avg Loss: 3.9673e-04, Test Loss: 1.1234e-03, LR: 5.6181e-06
Epoch [393/400], Avg Loss: 3.9688e-04, Test Loss: 1.2095e-03, LR: 5.4884e-06
Epoch [394/400], Avg Loss: 3.9627e-04, Test Loss: 1.2909e-03, LR: 5.3739e-06
Epoch [395/400], Avg Loss: 3.9623e-04, Test Loss: 1.0883e-03, LR: 5.2748e-06
Epoch [396/400], Avg Loss: 3.9557e-04, Test Loss: 1.1255e-03, LR: 5.1908e-06
Epoch [397/400], Avg Loss: 3.9541e-04, Test Loss: 1.1593e-03, LR: 5.1221e-06
Epoch [398/400], Avg Loss: 3.9519e-04, Test Loss: 1.1126e-03, LR: 5.0687e-06
Epoch [399/400], Avg Loss: 3.9523e-04, Test Loss: 1.0966e-03, LR: 5.0305e-06
Epoch [400/400], Avg Loss: 3.9552e-04, Test Loss: 1.1033e-03, LR: 5.0076e-06
